body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea {
    margin: 0;
    padding: 0
}
html {
    -webkit-text-size-adjust: none;
    word-wrap: break-word
}
h1, h2, h3 {
    font-size: 100%
}
ol, ul {
    list-style: none
}
a 		{ -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; }
a:focus { outline: none; }
a:link, a:visited 	{ text-decoration:none;}
a:hover 			{ text-decoration:none; }
a:active 	{ text-decoration:none;  }
table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: inherit
}
fieldset, img {
    border: 0
}
cite, em, s, i, b {
    font-style: normal
}
input, button, textarea, select {
    font-size: 100%
}
body, input, button, textarea, select, option {
    font-size: normal
}
a, input, textarea {
    text-decoration: none;
    outline: 0
}
li, img, label, input {
    vertical-align: middle
}
var {
    font-style: normal
}
ins {
    text-decoration: none
}
body {
    font-family: "Helvetica","Microsoft Yahei";
    font-size: 20px
}
.viewport {
    max-width: 720px;
	color:#333333;
    height: 100%;
    position: relative;
    margin: auto;
}
.wrapper {
    min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -5em;
}
.w90 	{ width: 90%; margin: 0 auto; }
.mlr20 {
    margin: auto 1em
}
.m20 {
    margin: 1em 0
}
.m30 {
    margin: 1.5em 0
}
.mt20 {
    margin-top: 1em
}
.mb20 {
    margin-bottom: 1em
}
.mt40 {
    margin-top: 2em
}
.mb40 {
    margin-bottom: 2em
}
.mt-20 {
    margin-top: -1em
}
.hide {
    display: none
}
.h_box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    width: 100%
}
.h_box .spacer {
    width: 1em
}
.flex_1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    width: 100%
}
.flex_20 {
    width: 1em
}

.comm-mask{ width:100%; height:100%; background:rgba(0,0,0,0.8); position:fixed; left:0; top:0; z-index:100; }
.comm-alert 	{ position: fixed; left: 5%; top: 25%; width: 90%; z-index: 110; display: none; }
.comm-alert .comm-alert-title { font-size:3em; margin-bottom: .5em; }
.comm-alert .comm-alert-inner { padding: 2em 1em; background: #fff; border-radius: .3em; color: #000; }
.comm-alert .comm-alert-inner p 	{ text-align: center; margin-bottom: .8em; font-size: 1.2em; }
.comm-alert .comm-alert-btn { margin: 1em 1em 1em 1em; text-align: center; font-size: 12px; }
.comm-alert .comm-alert-btn-ok, .comm-alert .comm-alert-btn-no 	{ display: inline-block; width: 90%; margin:0 3%; text-align: center; background: #57b1e6; color: #fff; line-height: 40px; height:40px; border-radius: .25em; border: 1px solid #57b1e6; font-size:14px; margin-bottom:10px;}
.comm-alert .comm-alert-btn-no 	{ color: #57b1e6; border: 1px solid #57b1e6; background: #fff; }

.comm-tips 	{ position: fixed; left: 5%; top: 40%; width: 90%; z-index: 1100; border-radius: .5em; background: rgba(0,0,0,0.5); display: none; }
.comm-tips p { text-align: center; font-size: 1.2em; color: #fff; padding: 1em 0; }

@media only screen and (max-width:300px) {
    body {
        font-size: 8.33333px
    }
    .viewport {
        max-width: 300px
    }
}
@media only screen and (max-width:310px) and (min-width:300px) {
    body {
        font-size: 8.33333px
    }
    .viewport {
        max-width: 310px
    }
}
@media only screen and (max-width:320px) and (min-width:310px) {
    body {
        font-size: 8.61111px
    }
    .viewport {
        max-width: 320px
    }
}
@media only screen and (max-width:350px) and (min-width:320px) {
    body {
        font-size: 8.88889px
    }
    .viewport {
        max-width: 350px
    }
}
@media only screen and (max-width:360px) and (min-width:350px) {
    body {
        font-size: 9.72222px
    }
    .viewport {
        max-width: 360px
    }
}
@media only screen and (max-width:400px) and (min-width:360px) {
    body {
        font-size: 10px
    }
    .viewport {
        max-width: 400px
    }
}
@media only screen and (max-width:470px) and (min-width:400px) {
    body {
        font-size: 11.11111px
    }
    .viewport {
        max-width: 470px
    }
}
@media only screen and (max-width:480px) and (min-width:470px) {
    body {
        font-size: 13.05556px
    }
    .viewport {
        max-width: 480px
    }
}
@media only screen and (max-width:540px) and (min-width:480px) {
    body {
        font-size: 13.33333px
    }
    .viewport {
        max-width: 540px
    }
}
@media only screen and (max-width:560px) and (min-width:540px) {
    body {
        font-size: 15px
    }
    .viewport {
        max-width: 560px
    }
}
@media only screen and (max-width:570px) and (min-width:560px) {
    body {
        font-size: 15.55556px
    }
    .viewport {
        max-width: 570px
    }
}
@media only screen and (max-width:630px) and (min-width:570px) {
    body {
        font-size: 15.83333px
    }
    .viewport {
        max-width: 630px
    }
}
@media only screen and (max-width:640px) and (min-width:630px) {
    body {
        font-size: 17.5px
    }
    .viewport {
        max-width: 640px
    }
}
@media only screen and (max-width:710px) and (min-width:640px) {
    body {
        font-size: 17.77778px
    }
    .viewport {
        max-width: 710px
    }
}
@media only screen and (max-width:720px) and (min-width:710px) {
    body {
        font-size: 19.72222px
    }
    .viewport {
        max-width: 720px
    }
}
@media only screen and (min-width:720px) {
    body {
        font-size: 20px
    }
    .viewport {
        width: 720px
    }
}
@media only screen and (min-width:1024px) {
    body {
        font-size: 14px
    }
    .viewport {
        width: 1024px
    }
}
.form-input {
    border: 1px solid #ccc;
    overflow: hidden
}
.form-input>input {
    border: 0;
    width: 100%;
    font-size: 1.4em;
    padding: .78571em;
    color: #333
}
.form-input>input::-webkit-input-placeholder {
    color:#ccc
}
html, body, #wrapper {
    height: 100%
}
.global-loading {
    position: absolute;
    top: 7.5em;
    width: 100%;
    text-align: center
}
.global-loading .global-loading-logo .global-loading-anim {
    height: 7.5em
}
.global-loading .global-loading-text {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #333
}
.global-loading .global-loading-text .hot {
    font-weight: 700;
    font-size: 1.16667em;
    padding: 0 .25em
}
.v-enter {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    -o-animation: fadein .2s;
    -moz-animation: fadein .2s;
    -webkit-animation: fadein .2s;
    animation: fadein .2s
}
.v-leave {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    -o-animation: fadeout .12s;
    -moz-animation: fadeout .12s;
    -webkit-animation: fadeout .12s;
    animation: fadeout .12s
}
@-webkit-keyframes fadein {
    0% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
@-moz-keyframes fadein {
    0% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
@-ms-keyframes fadein {
    0% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
@keyframes fadein {
    0% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
@-webkit-keyframes fadeout {
    0% {
        opacity:1
    }
}
@-moz-keyframes fadeout {
    0% {
        opacity:1
    }
}
@-ms-keyframes fadeout {
    0% {
        opacity:1
    }
}
@keyframes fadeout {
    0% {
        opacity:1
    }
}

.fl 	{ float:left }
.fr 	{ float:right }
.clear 	{ clear:both }
.tal 		{ text-align:left }
.tac 		{ text-align:center }
.tar 		{ text-align:right }


.btn-box 	{ margin: 1.5em 2em; display: flex; }
.btn-box a 	{ display: inline-table; width: 100%; height:40px; line-height:40px; font-size: 18px; text-align: center; color: #fff; background: #57b1e6; border-radius: .25em; }
.btn-box .btn-dis, .btn-box .btn-new 	{ display: inline-table; width: 100%; height: 1.8em; line-height: 1.8em; font-size: 1.5em; text-align: center; color: #fff; background: #ccc; border-radius: .25em; }
.btn-box .btn-new 	{ background: #390; }

/*****top bar*****/
.top-bar 	{ height: 44px; line-height: 44px; background: #57b1e6; position: relative; }
.top-bar-left 	{ float: left; position: absolute; top: 0; left:5px; }
.gobacktop{width: 20px;height: 44px;display: inline-block;text-align: center;}
.top-bar-left .btn-back 	{ display: block; width: 22px; text-align: center; }
.top-bar-left .logo 	{ display: block; margin-top: 10px; width: 120px; height: 35px; background: url(../../Images/WeiChat/logo.png) 0 0 no-repeat; background-size: 110px; }
.top-bar-right 	{ color: #fff; font-size: 1.3em; position: absolute; top: 0; right: .4em; }
.top-bar-right a { color: #fff; display: inline-block; margin-left: .2em; }

.top-bar-center { width:100%; box-sizing:border-box; line-height: 44px; text-align:center; font-size:1.6em; font-weight: normal; color:#fff;}

.menu-invite 	{ margin: 0; }
.menu-invite img { width: 25px; margin-right: 6px; }
.menu-switch 	{ position: relative; padding: 0 10px 0 5px; }
.menu-switch img { width: 22px; margin-top: 0px; }
.menu-list 		{ position: absolute; left: 0; top: 44px; z-index:2000; width: 100%; height: 100%;  }
.menu-list .menu-mask 	{ position: absolute; left: 0; top: 0; z-index: 2009; width: 100%; height: 100%; background:rgba(0,0,0,0.5); }
.menu-list ul 	{ background: #fff; padding: 1em 0 .6em; border-radius: .25em .25em 0 0; position: relative; z-index: 2010; }
.menu-list ul li { display: inline-block; height: 9em; width: 24.3%; text-align: center; position: relative; }
.menu-list ul li span 			{ display: block; margin: 0 auto 2px; width: 4em; height: 4em;  }
.menu-list ul li span.icn01 	{ background: url(../../Images/WeiChat/icn_menu_01.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn02 	{ background: url(../../Images/WeiChat/icn_menu_02.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn03 	{ background: url(../../Images/WeiChat/icn_menu_03.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn04 	{ background: url(../../Images/WeiChat/icn_menu_04.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn05 	{ background: url(../../Images/WeiChat/icn_menu_05.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn06 	{ background: url(../../Images/WeiChat/icn_menu_06.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn07 	{ background: url(../../Images/WeiChat/icn_menu_07.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn08 	{ background: url(../../Images/WeiChat/icn_menu_08.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn09 	{ background: url(../../Images/WeiChat/icn_menu_09.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li span.icn10 	{ background: url(../../Images/WeiChat/icn_menu_10.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li a 	{ display: inline-block; width: 100%;text-align: center; height: 1.5em; line-height: 1.5em; font-size: 1.4em; color: #666; }
.i-hot 			{ position: absolute; right: 10%; top: .4em; width: 10px; height: 10px; background: url(../../Images/WeiChat/icn_hot.png) 0 0 no-repeat; background-size: 100% 100%; }
.menu-list ul li .i-hot 	{ right: 20%; }
.menu-list .tz_boder{ position:relative; z-index: 2010; padding: 0 5%; font-size: 1.2em; background: #fff; color: #666; border-radius: 0 0 .25em .25em; }
.menu-list .tz_boder div 	{ border-top: 1px solid #ccc; padding: 10px 0; height: 4em; line-height: 4em; }

.invite-box 	{ position: absolute; left: 0; top: 0; z-index: 2009; width: 100%; height: 100%; background:rgba(0,0,0,0.7); display: none; }
.invite-box-p	{ color: #fff; margin: 1em auto 0; text-align: center; font-size: 1.5em; }
.invite-box-p-fix 	{ margin-top: 4em; font-size: 2em; }
.invite-box-div 	{ margin-top: 1em; font-size: 2em; color: #fff; text-align: center; }
.invite-box-div img	{ width: 50%; padding: 3px; background: #fff; }


.footer-push 	{ height: 5em; }
.comm-footer 	{ width: 100%; height: 5em; /*position: fixed; left: 0; bottom: 10px;*/ text-align: center; z-index: 1000; /*overflow: hidden;*/ }
.comm-footer ul 	{ padding-top: 5px; margin-bottom: .5em; }
.comm-footer li 	{ display: inline-block; width: 18%; font-size: 1.4em; height: 12px; line-height: 10px; padding: 0 8px; border-right: 1px solid #999; text-align: center; }
.comm-footer li.last 	{ border: 0; }
.comm-footer a 	{ color: #666; }
.comm-footer p { margin-top: 5px; font-size: 1.2em; }
.comm-footer .icn_calltel 		{ display: inline-block; margin-right: .5em; width: 1em; height: 1em; background: url(../../Images/WeiChat/icn_phone.png) 0 0 no-repeat; background-size: 100% 100%; vertical-align: middle; margin-top:-2px; }
.comm-footer span { display: inline-block; }


/* coding by sunxc */
.mask_bg {position:absolute;top:0;width:100%;background:rgba(0,0,0,0.9);z-index:99;display:none;}

.bline {display:block;height:1px;background:#cccccc;}
.margin_ud_15 {margin:15px 0;}
.margin_up_30 {margin-top: 30px;}

/**
*  下拉刷新、滚动翻页样式
*  SnoopyChen (ceo@vmeitime.com)
*  2013-04-26
*/

/*------------- S 默认必须样式  -------------*/
/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
    background:#fff;
    padding:1.5em 10px;
    font-weight:bold;
    font-size:14px;
    color:#888;
    width: 100%;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:inline-block;
    width:40px; height:40px;
    background:url(../../Images/WeiChat/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
    vertical-align: middle;
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

.sbloading {
    background-position:0 -40px !important;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
/*------------- E 默认必须样式  -------------*/




/*------------- S 以下css主要是仿IOS滚动条样式(可选样式)  -------------*/
/**
 * Horizontal Scrollbar
 */
.myScrollbarH {
    position:absolute;
    z-index:100;
    height:7px;
    bottom:1px;
    left:2px;
    right:7px
}

.myScrollbarH > div {
    height:100%;
}

/**
 * Vertical Scrollbar
 */
.myScrollbarV {
    position:absolute;
    z-index:100;
    width:7px;bottom:7px;top:2px;right:1px
}

.myScrollbarV > div {
    width:100%;
}

/**
 * Both Scrollbars
 */
.myScrollbarH > div,
.myScrollbarV > div {
    position:absolute;
    z-index:100;

    /* The following is probably what you want to customize */
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    border-width:3px;
    -webkit-border-image:url(../../Images/WeiChat/scrollbar.png) 6 6 6 6;
    -moz-border-image:url(../../Images/WeiChat/scrollbar.png) 6 6 6 6;
    -o-border-image:url(../../Images/WeiChat/scrollbar.png) 6 6 6 6;
    border-image:url(../../Images/WeiChat/scrollbar.png) 6 6 6 6;
}
/*------------- E 以上css主要是仿IOS滚动条样式  -------------*/


/*显示对话框*/
.showalert {position:fixed;width:90%;height:18em;margin:0 auto;margin-left:5%;top:10em;z-index:999;display:none;}
.showalert_share {position:fixed;width:90%;height:18em;margin:0 auto;margin-left:5%;top:4em;z-index:999;display:none;}
.showalert_content {position:relative;width:100%;min-height:5em;background: #ffffff;margin-bottom:0.7em;border-radius: 0.4em;-moz-border-radius: 0.4em;-webkit-border-radius: 0.4em;}
.showalert_inner {width:90%;margin:0 auto;margin-left:5%;padding-top:3em;text-align:center;}
.showalert_inner_share {width:94%;margin:0 auto;margin-left:3%;padding-top:1em;text-align:center;}
.showalert_inner span {color:#c00000;}
.showalert_btn_div {width:40%;margin:0 auto;margin-left:30%;padding-bottom:2em;}
.showalert_btn {text-decoration:none;color:#ffffff;}
.showalert_btn div {width:100%;padding-top:0.35em;padding-bottom:0.35em;text-align:center;border-radius: 0.25em;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;}
