<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content=
    "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
    <link href="css/Global.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="css/course description.css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/index1.js" ></script>
  <script type="text/javascript" src="js/index.js" ></script>
    <title>证书</title>
</head>

<body>
    <div class="overall">
        <div class="top">
            <a href="#"><img src="img/arrow_left.png" style=
            "height: 20px; margin-top: 14px;margin-left: 8%;"></a> <span style=
            "margin-left: -3%;">证书介绍</span>
            <!--开始-->
				 <a onclick="tor()"  id="tor">
				 	    <div class="drawer-toggle drawer-hamberger"> <span></span></div>
				 </a>
				 	 <a onclick="one()"><span class="indexspan" id="one"></span></a>
                 <div class="indexUL" id="indexUL">
                    <ul>
                       <a><li>  用户中心 </li></a>
                       <a><li>  支付中心 </li></a>
                       <a><li>  会员中心 </li></a>
                       <a><li>  关于我们 </li></a>
                       <a><li>  用户中心 </li></a>
                       <a><li>  支付中心 </li></a>
                    </ul>
                  </div>
             <!--结束-->
        </div>

        <div class="middle">
            <div style="width: 96%; margin: auto;height: 540px;">
                <ul class="accordion" id="accordion">
                    <li>                   	 
                        <div class="link">
                        	<img src="img/laodonju.png" style="margin-left: -43%;">
                        		育婴师
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link">
                            <img src="img/laodonju.png"> 母婴护理
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link">
                            <img src="img/laodonju.png">养老护理
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link">
                            <img src="img/laodonju.png">家政服务

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link" style=
                        "background-color: #8bc53f;margin-top: 80px;">
                            <img src="img/mattzhengshu.png"style="margin-left: -28%;">幼儿家庭成长导师
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link" style=
                        "background-color: #8bc53f;">
                            <img src="img/mattzhengshu.png" style="margin-left: -37%;">高级催乳师
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link"style=
                        "background-color: #8bc53f;">
                            <img src="img/mattzhengshu.png" style="margin-left: -43%;">精英班
                        </div>

                        <ul class="submenu">
                            <li>课程时长:X个月<br>
                            任课老师：XXX</li>

                            <li>课程收费：XXX元/人<br>
                            课程介绍：XXXXXXXX</li>

                            <li>就业情况：<br>
                            就业平均就业率：<br>
                            mtt就业率：</li>

                            <li>证书：<br>
                            行业平均通过率：<br>
                            mtt通过率：</li>

                            <li>薪资：<br>
                            行业平均薪资：<br>
                            matt：学员平均薪资</li>

                            <li style="margin-top: 70px;"></li>
                        </ul>
                    </li>
                </ul><!--获取复选框中的东西-->

                <div id="checkValue" style="display: none;"></div>

                <p><span style=
                "display: block;margin-left:2% ;background-color:#cc4747; height: 43px;width:96%;border-radius:10px 10px ;text-align:center;margin-top: 36px;">
                <a style=
                "line-height: 43px; ; font-size: 22px; color:azure;">马上报名</a></span></p>

              <div class="bottom">
            <p class="p1"><span class="span1">联系电话</span></p>
              <p><a class="a1"><span class="span2">400-998-2033</span></a></p>
             </div>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>