<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>
		<link rel="stylesheet" href="css/Global.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/message board.css" />
		<title>留言板</title>
	</head>
	<body>
		<div class="overall">
			<div class="top">			
				<a href="#"><img src="img/arrow_left.png"/></a>
				<span>留言板</span>
			</div>
			<div class="middle">
				<div class="messageimg">
					<a><img src="img/message.png"></a>
				</div>
				  <div class="message" style="height: 430px;">
				   <ul class=" messageul">
				     	<li >姓名 :</li>
				   		<li >年龄 :</li>
				   		<li>手机号 :</li>
				   		<li>联系地址 :</li>
				   		<li>留言 :</li>
				   </ul>
				   <ul class="messageul1">
				     	<li><input type="text" name="text" class="text"  style="width: 90%;"/></li>
				   		<li ><input type="text" name="text" class="text"  style="width: 90%;"/></li>
				   		<li><input type="text" name="text" class="text"  style="width: 90%;"/></li>
				   		<li><input type="text" name="text" class="text"  style="width: 90%;"/></li>
				   		<li>
 <textarea  cols="20" rows="5">
请输入留言
</textarea>
				   		</li>
				   </ul>			   
                </div>
                    <p>
				   	<span style="display: block;margin-left:2% ;background:#8bc53f;
				   	height: 46px;width:96%;border-radius:10px 10px ;text-align:center;margin-top: 36px;" >
				   		<a style="line-height: 46px; ; font-size: 25px; color:azure;">提交</a>
				   	</span>
				   </p>
         </div>
           <div class="footer">
            <ul>
                <li>联系电话</br>
                
                
                400-998-2033</li>

                <li>学校地址</br>
                	东体育会路上海外国语大学贤达学院行政楼14F</li>

                <li>麦麦育儿机器人</li>
            </ul>
        </div>
			
		</div>
	</body>
</html>
