INSERT INTO `dede_archives` VALUES('1','12','0','1449043089','p','1','1','0','134','0',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','','','admin','未知','/uploads/allimg/151202/1559492525-0-lp.png','1449043089','1449043189','1','麦忒,兄弟,亮相,婴童,展,创新,玩,教具,改革,','0','0','0','0','0','0','社会的进步，经济的发展，对育人标准有了全新的要求。作为家长是孩子的第一任启蒙教师，而把握孩子最佳教育关键期，对日后的成长起到了非常重要的作用。育儿教育泰斗朱家雄教','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1449043089','p','1','1','0','134','0',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','','','admin','未知','/uploads/allimg/151202/16024J016-0-lp.png','1449043089','1449043367','1','麦忒,兄弟,亮相,婴童,展,创新,玩,教具,改革,','0','0','0','0','0','0','社会的进步，经济的发展，对育人标准有了全新的要求。作为家长是孩子的第一任启蒙教师，而把握孩子最佳教育关键期，对日后的成长起到了非常重要的作用。育儿教育泰斗朱家雄教','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','13','0','1449043519','p','1','1','0','112','0','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','','','admin','未知','/uploads/allimg/151202/1605493150-0-lp.jpg','1449043519','1449043549','1','让,妈妈,成长,早教,回家,黑马,上海,麦忒,跻身,','0','0','0','0','0','0','由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，2015年10月19日在北京开幕。 本次论坛致力于为从事婴幼儿与儿童工作的专家','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1449043552','p','1','1','0','139','0','上海麦忒“公平教育中国梦”震撼国家会议中心','','','admin','未知','/uploads/allimg/151202/1606292W9-0-lp.jpg','1449043552','1449043589','1','上海,麦忒,“,公平,教育,中国,梦,”,震撼,','0','0','0','0','0','0','2015年10月19日，由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，在北京国家会议中心拉开帷幕。 上海麦忒教育科技有限公司','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1449043592','p','1','1','0','68','0','麦忒早教引领教育环境创新','','','admin','未知','/uploads/allimg/151202/160Aa0U-0-lp.jpg','1449043592','1449043619','1','麦忒,早教,引领,教育,环境,创新,10月,20日,','0','0','0','0','0','0','10月20日由中国教育学会学前教育专委会承办的2015学前教育未来发展论坛在上海新国际博览中心拉开帷幕，此次论坛共邀请到15位演讲嘉宾，麦忒研究中心负责人朱家雄教授受邀在此次国','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1449043705','p','1','1','0','167','0','麦忒教育作品--mtoy让全球见证中国创造','','','admin','未知','/uploads/allimg/151202/160T01441-0-lp.jpg','1449043705','1449043720','1','麦忒,教育,作品,--mtoy,让,全球,见证,中国创造,','0','0','0','0','0','0','10月2022日，麦忒教育公司自主研发的玩教具麦忒兄弟亮相中国婴童展，麦忒兄弟精准的设计、高端的品质、高度的专业性，让来自欧洲国 家的专业人士，忍不住赞叹中国创造! 目前玩教','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','13','0','1449043723','p','1','1','0','53','0','麦忒——为中国早教事业发展奔走','','','admin','未知','/uploads/allimg/151202/16093045S-0-lp.jpg','1449043723','1449043770','1','麦忒,—,为,中国,早教,事业,发展,奔走,10月,','0','0','0','0','0','0','10月20日由中国教育学会学前教育专委会承办的2015学前教育未来发展论坛在上海新国际博览中心拉开帷幕。此次论坛聚集了国内外知名专家学者、一线实践工作者和教育相关行业代表，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','13','0','1449043774','p','1','1','0','110','0','互联网+社区早教，引领早教未来发展趋势','','','admin','未知','/uploads/allimg/151202/16095H519-0-lp.jpg','1449043774','1449043797','1','互联网,社区,早教,引领,未来,发展,趋势,2015年,','0','0','0','0','0','0','2015年10月19日由中国关心下一代工作委员会儿童发展研究中心主办的2015中国婴幼儿早期教育与母婴护理高峰论坛在北京国家会议中心召开。麦忒教育研究中心负责人朱家雄教授作为特邀','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1449043801','p','1','1','0','58','0','mtoy首秀当日喜获百万国际订单','','','admin','未知','/uploads/allimg/151202/1610401403-0-lp.jpg','1449043801','1449043840','1','mtoy,首秀,当日,喜获,百万,国际,订单,10月,20日','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育公司自主研发的玩教具更是吸引了现场观众的驻足品评，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1449043861','p','1','1','0','118','0','麦忒公平教育梦感动现场媒体','','','admin','未知','/uploads/allimg/151202/1611232552-0-lp.jpg','1449043861','1449043883','1','麦忒,公平,教育,梦,感动,现场,媒体,2015年,10月,','0','0','0','0','0','0','2015年10月19日下午麦忒公司创始人张萌雨女士在北京国家会议中心接受多家媒体专访，畅谈麦忒公平教育梦，在场所有媒体无不为之动容。 图：张萌雨女士正在接受妈妈网记者访问 麦忒','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1449043894','p','1','1','0','62','0','让妈妈成长让早教回家”上海麦忒创新早教新思路','','','admin','未知','/uploads/allimg/151202/1611521334-0-lp.jpg','1449043894','1449043912','1','让,妈妈,成长,早教,回家,”,上海,麦忒,创新,','0','0','0','0','0','0','2015年10月19日，由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，在北京国家会议中心拉开帷幕。 上海麦忒教育科技有限公司','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1449043920','p','1','1','0','178','0','MTOY以独特核心教育理念亮相国际婴童展','','','admin','未知','/uploads/allimg/151202/1613225335-0-lp.png','1449043920','1449044002','1','MTOY,以,独特,核心,教育,理念,亮相,国际,婴童,','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育出品的麦忒兄弟更是以配套的教育方案以及个性化资讯体','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1449043920','p','1','1','0','178','0','MTOY以独特核心教育理念亮相国际婴童展','','','admin','未知','/uploads/allimg/151202/1613241920-0-lp.png','1449043920','1449044004','1','MTOY,以,独特,核心,教育,理念,亮相,国际,婴童,','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育出品的麦忒兄弟更是以配套的教育方案以及个性化资讯体','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','8','0','1449046815','p','1','1','0','71','0','朱家雄教授','','','admin','未知','/templets/qyskin/images/tu4.jpg','1449046815','1449046855','1','朱家,雄,教授,麦忒,育婴,职业,技术,培训学校,','0','0','0','0','0','0','麦忒育婴职业技术培训学校校长\r\n\r\n麦忒首席教育专家\r\n\r\n华东师范大学学前教育终身教授\r\n','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','5','0','1449050583','p','1','1','-2','180','0','ee','','','admin','未知','/uploads/allimg/151202/1P321I13-0-lp.jpg','1449050583','1449050601','1','为您,宝宝,定制,个性化,成长,方案,并,根据,','0','0','0','0','0','0','为您宝宝定制个性化成长方案 并根据成长方案提供个性化的入户早教。 作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个 独立的个体，因材施教才是最科','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('15','9','0','1449047047','p','1','1','0','197','0','朱家雄','','','admin','未知','/templets/qyskin/images/tu5.jpg','1449047047','1449047129','1','朱家,雄,而今,这个,年代,早期教育,和,保育,的,','0','0','0','0','0','0','而今这个年代，早期教育和保育的理念早已为世人熟知和接受：早期儿童的潜能开发是人生成长和发展的关键，早期教育和保育应该 从生命的起点就开始。 然而，早期 和保育的正确策','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1449047340','p','1','1','0','195','0','张萌雨','','','admin','未知','/templets/qyskin/images/tu6.jpg','1449047340','1449047402','1','张萌雨,半年前,就,准备,写下,这篇,文章,可,也,','0','0','0','0','0','0','半年前就准备写下这篇文章，可也许是才思枯竭，也许是事务缠身，也许是象樱桃小丸子说的：暑期作业就是要到最后一天写才有意义 走进衣帽间，在一堆光鲜亮丽的华服里面，静静的','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','5','0','1449050583','p','1','1','-2','180','0','ee','','','admin','未知','/uploads/allimg/151202/1P32H092-0-lp.jpg','1449050583','1449050607','1','为您,宝宝,定制,个性化,成长,方案,并,根据,','0','0','0','0','0','0','为您宝宝定制个性化成长方案 并根据成长方案提供个性化的入户早教。 作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个 独立的个体，因材施教才是最科','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','5','0','1449050889','p,f','1','1','0','183','0','Mprogram焦点图3','','','admin','未知','/uploads/allimg/151202/1-1512021PQ70-L.jpg','1449050889','1449050903','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','5','0','1449050905','p,f,j','-1','1','0','190','0','Mprogram焦点图2','','','admin','未知','/uploads/allimg/151202/1-1512021PS40-L.jpg','1449050905','1449050919','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1449050920','p,f,j','-1','1','0','169','0','Mprogram焦点图1','','','admin','未知','/uploads/allimg/151202/1-1512021PT80-L.jpg','1449050920','1449050931','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1449051890','p,f,j','-1','1','0','149','0','幻灯1','','','admin','未知','/templets/qyskin/images/banner.jpg','1449051890','1449051912','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1449051931','p,f,j','-1','1','0','139','0','幻灯2','','','admin','未知','/uploads/allimg/151202/1-1512021PS40-L.jpg','1449051931','1449051941','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','6','0','1449052388','p','1','1','0','193','0','他让我重感老公怀中的温暖','','','admin','未知','/uploads/allimg/151202/1S32I140-0-lp.jpg','1449052388','1449052407','1','他,让我,重感,老公,怀,中的,温暖,客户,妍妍,','0','0','0','0','0','0','客户妍妍女士和彤彤 作为一个全职太太，当然最大的职责就是在家带孩子。这个是一个看起来轻松，听起来容易做起来确实很累的事情。每天的喂奶、换尿布、还要早教。。。一分钟也','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','6','0','1449052414','p','1','1','0','179','0','他比爱马仕便宜，却比爱马仕有价值','','','admin','未知','/uploads/allimg/151202/1S35G5Q-0-lp.jpg','1449052414','1449052437','1','他比,爱马,仕,便宜,却比,有价值,客户,万先生,','0','0','0','0','0','0','客户万先生和宝宝 朋友孩子满月，我去喝满月酒，刚进门就看到三个很是精美的箱子，其中一个还带着孩子与父母的手印泥。怎么弄那么大的一个箱子来按手印也太夸张了当时我心里就','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','6','0','1449052439','p','1','1','0','137','0','原来儿子那么那么棒！','','','admin','未知','/uploads/allimg/151202/1S41I143-0-lp.jpg','1449052439','1449052457','1','原来,儿子,那么,棒,客户,冉冉,女士,和,宝宝,','0','0','0','0','0','0','客户冉冉女士和宝宝炎炎 儿子百日宴，收到一个很特别的礼物，是入户早教10节课。很是新鲜，我儿子倒是每周都去早教中心上课的，既然送了当然是必须要尝试一下咯。入户早教给我','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','6','0','1449052468','p','1','1','0','181','0','读懂孩子的需求，是我一生都要学习的功课','','','admin','未知','/uploads/allimg/151202/1S4411635-0-lp.jpg','1449052468','1449052481','1','读懂,孩子,的,需求,是我,一生,都要,学习,功课,','0','0','0','0','0','0','客户赵小姐和宝宝浩浩 第一次当妈妈，觉得真是累积了。不是身体累而是心累，听见孩子一哭就手足无措不知道该怎么办，听见不会说话的孩子在哪里哇哇哇的说话，也不知道他要什么','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','6','0','1449052483','p','1','1','0','51','0','他让我重温与儿子小时候共同的欢乐时光','','','admin','未知','/uploads/allimg/151202/1S5053109-0-lp.jpg','1449052483','1449052505','1','他,让我,重温,与,儿子,小时候,共同,的,欢乐,','0','0','0','0','0','0','客户施先生和宝宝元宝 都说美国的教育环境好，我也是深深的认同，美国式孩子的乐园。正因为如此，我也安排太太带着4岁的儿子去美国读幼儿园了。去送机的时候还没有什么，回到','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1449052533','p','1','1','0','161','0','原来我比宝贝更加需要学习','','','admin','未知','/uploads/allimg/151202/1S551G48-0-lp.jpg','1449052533','1449052551','1','原来,我比,宝贝,更加,需要,学习,客户,张小姐,','0','0','0','0','0','0','客户张小姐和宝宝朵朵 上个月在商场参加抽奖活动，抽到了一个一对一入户早教服务。昨天老师就来了，老师一进门，我立即给老师指引他和孩子的教学的地方，没有想到，老师居然给','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1449052559','p','1','1','0','50','0','我不再胆小了','','','admin','未知','/uploads/allimg/151202/1S6111a3-0-lp.png','1449052559','1449052571','1','我,不再,胆,小了,辛慧,蓉,圆圆,我家,宝宝,','0','0','0','0','0','0','辛慧蓉圆圆 我家宝宝非常胆小内向，请麦忒入户早教老师之前都还不太会走路。老师第一次来的时候，孩子比较抗拒陌生人，老师非常有耐心给我和宝宝讲了这个阶段孩子的各个敏感期','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1449052574','p','1','1','0','116','0','只有妈妈得到成长，宝宝才能天天向上','','','admin','未知','/uploads/allimg/151202/1S6334A1-0-lp.png','1449052574','1449052593','1','只有,妈妈,得到,成长,宝宝,才能,天天向上,潘,','0','0','0','0','0','0','潘方芳天天 没有接触早教时，以为让孩子多学认字就行了。只要教会孩子，就是成功的。但是自从请了麦忒的专业早教老师进入家庭教育后，才知道宝宝最好的教育地点是在家里。最好','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1449052601','p','1','1','0','58','0','孩子的敏感期教育很重要','','','admin','未知','/uploads/allimg/151202/1SA32344-0-lp.png','1449052601','1449052613','1','孩子,的,敏感,期,教育,很,重要,朱莹莹,朱,','0','0','0','0','0','0','朱莹莹李聆妃 我家孩子很喜欢听故事，所以我总是愿意每天在睡前给她说一个新故事。原本以为这样可以锻炼宝宝的记忆力，没想到自从接触 了麦忒专业的入户早教老师后，我才知道','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1449052621','p','1','1','0','88','0','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','','','admin','未知','/uploads/allimg/151202/1SG25U6-0-lp.jpg','1449052621','1449052632','1','感谢,麦宝,乐园,让,宝宝,很快,适应,了,幼儿园,','0','0','0','0','0','0','蒋微娜安妮 蒋维娜安妮 宝宝上幼儿园后很适应，没有哭也没有闹，我认为麦忒麦宝乐园功不可没。在麦宝乐园专业的老师引导下，宝宝习惯了和陌生的同龄宝宝相处，认识了很多人，','','1','0','0','32');
