INSERT INTO `dede_uploads` VALUES('1','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/1559492525-0.png','1','600','338','0','127811','1449043190','1');
INSERT INTO `dede_uploads` VALUES('2','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/15594a124-1.png','1','600','957','0','449950','1449043190','1');
INSERT INTO `dede_uploads` VALUES('3','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/1559496463-2.png','1','494','360','0','103476','1449043190','1');
INSERT INTO `dede_uploads` VALUES('4','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024J016-0.png','1','600','338','0','127811','1449043367','1');
INSERT INTO `dede_uploads` VALUES('5','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024G027-1.png','1','600','957','0','449950','1449043367','1');
INSERT INTO `dede_uploads` VALUES('6','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024H0D-2.png','1','494','360','0','103476','1449043368','1');
INSERT INTO `dede_uploads` VALUES('7','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605493150-0.jpg','1','635','367','0','26964','1449043549','1');
INSERT INTO `dede_uploads` VALUES('8','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/16054933N-1.jpg','1','640','480','0','30589','1449043549','1');
INSERT INTO `dede_uploads` VALUES('9','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605493A3-2.jpg','1','1280','960','0','113646','1449043549','1');
INSERT INTO `dede_uploads` VALUES('10','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605496447-3.jpg','1','640','480','0','41784','1449043550','1');
INSERT INTO `dede_uploads` VALUES('11','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605492934-4.jpg','1','1280','960','0','227168','1449043550','1');
INSERT INTO `dede_uploads` VALUES('12','4','上海麦忒“公平教育中国梦”震撼国家会议中心','/uploads/allimg/151202/1606292W9-0.jpg','1','921','614','0','133016','1449043589','1');
INSERT INTO `dede_uploads` VALUES('13','4','上海麦忒“公平教育中国梦”震撼国家会议中心','/uploads/allimg/151202/16062aO3-1.jpg','1','960','570','0','96718','1449043590','1');
INSERT INTO `dede_uploads` VALUES('14','5','麦忒早教引领教育环境创新','/uploads/allimg/151202/160Aa0U-0.jpg','1','4288','2848','0','2050295','1449043620','1');
INSERT INTO `dede_uploads` VALUES('15','5','麦忒早教引领教育环境创新','/uploads/allimg/151202/160A93140-1.jpg','1','5760','3840','0','1538475','1449043621','1');
INSERT INTO `dede_uploads` VALUES('16','6','麦忒教育作品--mtoy让全球见证中国创造','/uploads/allimg/151202/160T01441-0.jpg','1','550','411','0','40842','1449043721','1');
INSERT INTO `dede_uploads` VALUES('17','6','麦忒教育作品--mtoy让全球见证中国创造','/uploads/allimg/151202/160T0L33-1.jpg','1','1280','850','0','127208','1449043721','1');
INSERT INTO `dede_uploads` VALUES('18','7','麦忒——为中国早教事业发展奔走','/uploads/allimg/151202/16093045S-0.jpg','1','1160','770','0','160568','1449043770','1');
INSERT INTO `dede_uploads` VALUES('19','7','麦忒——为中国早教事业发展奔走','/uploads/allimg/151202/1609303911-1.jpg','1','1160','770','0','209608','1449043770','1');
INSERT INTO `dede_uploads` VALUES('20','8','互联网+社区早教，引领早教未来发展趋势','/uploads/allimg/151202/16095H519-0.jpg','1','1024','683','0','112687','1449043797','1');
INSERT INTO `dede_uploads` VALUES('21','8','互联网+社区早教，引领早教未来发展趋势','/uploads/allimg/151202/16095L605-1.jpg','1','800','533','0','73176','1449043797','1');
INSERT INTO `dede_uploads` VALUES('22','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610401403-0.jpg','1','4288','2848','0','2476632','1449043842','1');
INSERT INTO `dede_uploads` VALUES('23','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610401420-1.jpg','1','550','366','0','32821','1449043842','1');
INSERT INTO `dede_uploads` VALUES('24','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610405012-2.jpg','1','1280','850','0','133062','1449043842','1');
INSERT INTO `dede_uploads` VALUES('25','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610402V2-3.jpg','1','4288','2848','0','2698000','1449043843','1');
INSERT INTO `dede_uploads` VALUES('26','10','麦忒公平教育梦感动现场媒体','/uploads/allimg/151202/1611232552-0.jpg','1','1280','960','0','125322','1449043883','1');
INSERT INTO `dede_uploads` VALUES('27','11','让妈妈成长让早教回家”上海麦忒创新早教新思路','/uploads/allimg/151202/1611521334-0.jpg','1','1269','846','0','179207','1449043913','1');
INSERT INTO `dede_uploads` VALUES('28','11','让妈妈成长让早教回家”上海麦忒创新早教新思路','/uploads/allimg/151202/1611525049-1.jpg','1','1061','708','0','157379','1449043913','1');
INSERT INTO `dede_uploads` VALUES('29','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613225335-0.png','1','551','412','0','426886','1449044002','1');
INSERT INTO `dede_uploads` VALUES('30','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/16132222A-1.jpg','1','800','533','0','73176','1449044003','1');
INSERT INTO `dede_uploads` VALUES('31','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613225225-2.png','1','910','646','0','1285381','1449044003','1');
INSERT INTO `dede_uploads` VALUES('32','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613222E8-3.jpg','1','547','414','0','50075','1449044004','1');
INSERT INTO `dede_uploads` VALUES('33','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613241920-0.png','1','551','412','0','426886','1449044005','1');
INSERT INTO `dede_uploads` VALUES('34','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613242J9-1.jpg','1','800','533','0','73176','1449044005','1');
INSERT INTO `dede_uploads` VALUES('35','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613246408-2.png','1','910','646','0','1285381','1449044006','1');
INSERT INTO `dede_uploads` VALUES('36','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613243332-3.jpg','1','547','414','0','50075','1449044006','1');
INSERT INTO `dede_uploads` VALUES('37','15','朱家雄','/uploads/allimg/151202/1F5292J8-0.JPG','1','1664','2496','0','1164507','1449047130','1');
INSERT INTO `dede_uploads` VALUES('38','16','张萌雨','/uploads/allimg/151202/1G0545I6-0.jpg','1','1000','1500','0','307646','1449047454','1');
INSERT INTO `dede_uploads` VALUES('39','0','151202/1-1512021J93c04.png','/uploads/allimg/151202/1-1512021J93c04.png','1','126','124','0','22891','1449049779','1');
INSERT INTO `dede_uploads` VALUES('40','0','151202/1-1512021J95RB.png','/uploads/allimg/151202/1-1512021J95RB.png','1','121','120','0','19399','1449049798','1');
INSERT INTO `dede_uploads` VALUES('41','0','151202/1-1512021K22K56.png','/uploads/allimg/151202/1-1512021K22K56.png','1','534','362','0','144208','1449049947','1');
INSERT INTO `dede_uploads` VALUES('42','0','151202/1-1512021K242395.png','/uploads/allimg/151202/1-1512021K242395.png','1','335','353','0','110737','1449049962','1');
INSERT INTO `dede_uploads` VALUES('43','0','151202/1-1512021K25A09.png','/uploads/allimg/151202/1-1512021K25A09.png','1','2392','1338','0','4314909','1449049976','1');
INSERT INTO `dede_uploads` VALUES('44','0','151202/1-1512021K344919.png','/uploads/allimg/151202/1-1512021K344919.png','1','400','224','0','390002','1449050024','1');
INSERT INTO `dede_uploads` VALUES('45','0','151202/1-1512021P203442.jpg','/uploads/allimg/151202/1-1512021P203442.jpg','1','438','350','0','138136','1449050523','1');
INSERT INTO `dede_uploads` VALUES('46','0','151202/1-1512021P214463.png','/uploads/allimg/151202/1-1512021P214463.png','1','189','200','0','45653','1449050534','1');
INSERT INTO `dede_uploads` VALUES('47','0','151202/1-1512021P2251Q.jpg','/uploads/allimg/151202/1-1512021P2251Q.jpg','1','500','310','0','36526','1449050545','1');
INSERT INTO `dede_uploads` VALUES('48','0','151202/1-1512021P2353M.jpg','/uploads/allimg/151202/1-1512021P2353M.jpg','1','997','478','0','512675','1449050555','1');
INSERT INTO `dede_uploads` VALUES('49','17','ee','/uploads/allimg/151202/1P321I13-0.jpg','1','495','60','0','12126','1449050601','1');
INSERT INTO `dede_uploads` VALUES('50','17','ee','/uploads/allimg/151202/1P32140Y-1.jpg','1','5535','3690','0','11717389','1449050605','1');
INSERT INTO `dede_uploads` VALUES('51','17','ee','/uploads/allimg/151202/1P3212407-2.jpg','1','500','310','0','110884','1449050605','1');
INSERT INTO `dede_uploads` VALUES('52','17','ee','/uploads/allimg/151202/1P3214Y5-3.jpg','1','500','310','0','134239','1449050605','1');
INSERT INTO `dede_uploads` VALUES('53','18','ee','/uploads/allimg/151202/1P32H092-0.jpg','1','495','60','0','12126','1449050607','1');
INSERT INTO `dede_uploads` VALUES('54','18','ee','/uploads/allimg/151202/1P32MP5-1.jpg','1','5535','3690','0','11717389','1449050610','1');
INSERT INTO `dede_uploads` VALUES('55','18','ee','/uploads/allimg/151202/1P32IO1-2.jpg','1','500','310','0','110884','1449050611','1');
INSERT INTO `dede_uploads` VALUES('56','18','ee','/uploads/allimg/151202/1P32L5D-3.jpg','1','500','310','0','134239','1449050611','1');
INSERT INTO `dede_uploads` VALUES('57','0','151202/1-1512021P551193.png','/uploads/151202/1-1512021P551193.png','1','500','240','0','516996','1449050751','1');
INSERT INTO `dede_uploads` VALUES('58','0','1-1512021PJ70-L.jpg','/uploads/allimg/151202/1-1512021PJ70-L.jpg','1','0','0','0','512675','1449050868','1');
INSERT INTO `dede_uploads` VALUES('59','19','Mprogram焦点图3','/uploads/allimg/151202/1-1512021PQ70-L.jpg','1','0','0','0','512675','1449050897','1');
INSERT INTO `dede_uploads` VALUES('60','20','Mprogram焦点图2','/uploads/allimg/151202/1-1512021PS40-L.jpg','1','0','0','0','499195','1449050914','1');
INSERT INTO `dede_uploads` VALUES('61','21','Mprogram焦点图1','/uploads/allimg/151202/1-1512021PT80-L.jpg','1','0','0','0','367192','1449050928','1');
INSERT INTO `dede_uploads` VALUES('62','24','他让我重感老公怀中的温暖','/uploads/allimg/151202/1S32I140-0.jpg','1','640','960','0','27757','1449052407','1');
INSERT INTO `dede_uploads` VALUES('63','25','他比爱马仕便宜，却比爱马仕有价值','/uploads/allimg/151202/1S35G5Q-0.jpg','1','960','1200','0','92723','1449052437','1');
INSERT INTO `dede_uploads` VALUES('64','26','原来儿子那么那么棒！','/uploads/allimg/151202/1S41I143-0.jpg','1','960','1280','0','67342','1449052458','1');
INSERT INTO `dede_uploads` VALUES('65','27','读懂孩子的需求，是我一生都要学习的功课','/uploads/allimg/151202/1S4411635-0.jpg','1','640','853','0','42249','1449052481','1');
INSERT INTO `dede_uploads` VALUES('66','28','他让我重温与儿子小时候共同的欢乐时光','/uploads/allimg/151202/1S5053109-0.jpg','1','533','800','0','48014','1449052505','1');
INSERT INTO `dede_uploads` VALUES('67','29','原来我比宝贝更加需要学习','/uploads/allimg/151202/1S551G48-0.jpg','1','640','853','0','36650','1449052552','1');
INSERT INTO `dede_uploads` VALUES('68','30','我不再胆小了','/uploads/allimg/151202/1S6111a3-0.png','1','461','327','0','121542','1449052571','1');
INSERT INTO `dede_uploads` VALUES('69','31','只有妈妈得到成长，宝宝才能天天向上','/uploads/allimg/151202/1S6334A1-0.png','1','459','326','0','138560','1449052594','1');
INSERT INTO `dede_uploads` VALUES('70','32','孩子的敏感期教育很重要','/uploads/allimg/151202/1SA32344-0.png','1','460','356','0','191649','1449052614','1');
INSERT INTO `dede_uploads` VALUES('71','33','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','/uploads/allimg/151202/1SG25U6-0.jpg','1','800','533','0','775630','1449052633','1');
