INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品中心','/cpzx','1','index.html','1','1','-1','1','0','{style}/index_pro.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Product center','0','/cpzx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','专家团队','/zjtd','1','index.html','1','1','-1','1','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','expert team','0','/zjtd','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','关于我们','/gywm','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','about us','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','联系我们','/lxwm','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','contact us','0','/lxwm','','0','0','0','<div class=\"contact p10\">\r\n	<div class=\"zy\">\r\n		<span>上海麦忒教育科技有限公司</span>\r\n		<p>\r\n			Shanghai Matt Education and Technology Co.,Ltd.</p>\r\n	</div>\r\n	<div class=\"dizhi\">\r\n		<p>\r\n			总部地址：上海市东体育会路390号上外贤达学院行政楼14楼</p>\r\n		<p class=\"tl\">\r\n			F14 of Xianda School Administration Building</p>\r\n		<p class=\"tl\">\r\n			390 Dongtiyuhuilu Rd,Hongkou District,Shanghai,200083</p>\r\n	</div>\r\n	<ul>\r\n		<li>\r\n			电话：4009982033 传真：021-51291998 或 总机转5</li>\r\n		<li>\r\n			<p>\r\n				分部地址：成都市成华区建设路10号钻石广场B座2406室 028-65272659</p>\r\n			<p class=\"tl\">\r\n				Diamond square Building B Room 2406,</p>\r\n			<p class=\"tl\">\r\n				10 Jianshelu Rd, Chenghua District, Chengdu,610051</p>\r\n		</li>\r\n	</ul>\r\n	<div class=\"p\">\r\n		<a href=\"tel:02151022333\"><img height=\"62\" src=\"/templets/qyskin/images/tel1.jpg\" width=\"209\" /></a> <a href=\"tel:02865272659\"><img height=\"62\" src=\"/templets/qyskin/images/tel.jpg\" width=\"209\" /></a></div>\r\n	<div class=\"b\">\r\n		扫码更多惊喜等你来</div>\r\n	<div class=\"p\">\r\n		<img height=\"229\" src=\"/templets/qyskin/images/tu16.jpg\" width=\"440\" /></div>\r\n</div>\r\n<br />\r\n','','/templets/qyskin/images/tu15.jpg');
INSERT INTO `dede_arctype` VALUES('5','1','0','1','核心产品','/cpzx/hxcp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hxcp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Product center','0','/cpzx/hxcp','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('6','1','0','2','客户分享','/cpzx/khfx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','customer share','0','/cpzx/khfx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('7','1','0','3','贵宾提问','/cpzx/gbtw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','VIP questions','0','/cpzx/gbtw','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','1','麦忒专家','/zjtd/mtzj','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','expert','0','/zjtd','','0','0','0','<p class=\"b\">\r\n	朱家雄教授</p>\r\n<p>\r\n	麦忒育婴职业技术培训学校校长</p>\r\n<p>\r\n	麦忒首席教育专家</p>\r\n<p>\r\n	华东师范大学学前教育终身教授</p>\r\n<p>\r\n	国务院特殊津贴获得者</p>\r\n<p>\r\n	全国学前儿童健康教育专业委员会主任委员</p>\r\n<p>\r\n	环太平洋地区学前教育学会中国地区负责人</p>\r\n<p>\r\n	中国教育学会学前教育专业委员会理事长</p>\r\n','','/templets/qyskin/images/tu4.jpg');
INSERT INTO `dede_arctype` VALUES('9','2','2','2','专家说','/zjtd/zjs','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','experts say','0','/zjtd','','0','0','0','然而，早期和保育的正确策略和方法却鲜为人知，从事早期教育和保育工作的人员也不甚专业，低劣的、甚至错误的早期教育和保育 适得其反，不仅会延误早期儿童潜能开发的良机，而且还有可能对人的成长和发展带来损害&hellip;&hellip;&nbsp;','','/templets/qyskin/images/tu5.jpg');
INSERT INTO `dede_arctype` VALUES('10','2','2','3','人物','/zjtd/rw','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','figure','0','/zjtd','','0','0','0','<p>\r\n	半年前就准备写下这篇文章，可也许是才思枯竭，也许是事务缠身，也许是象樱桃小丸子说的：暑期作业就是要到最后一天写才有意义。</p>\r\n<p>\r\n	走进衣帽间，在一堆光鲜亮丽的华服里面，静静的站着一件100元的衬衣，虽然很旧了，可是在我眼里她&hellip;&hellip;</p>\r\n','','/templets/qyskin/images/tu6.jpg');
INSERT INTO `dede_arctype` VALUES('11','3','3','1','公司介绍','/gywm/gsjs','1','index.html','1','1','-1','1','0','{style}/index_company.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','海麦忒教育科技有限公司是一家致力于0-3岁孩子家庭“生”、“养”、“教”研究和服务的专业机构。 自2005年成立以来，麦忒携手以朱家雄先生和张静芬女士领衔的40名中外顶级教育、保育专家，在“在对的时间做对的事情”的核心教育理念指导下...','','company introduction','0','/gywm','','0','0','0','<p>\r\n	　　海麦忒教育科技有限公司是一家致力于0-3岁孩子家庭&ldquo;生&rdquo;、&ldquo;养&rdquo;、&ldquo;教&rdquo;研究和服务的专业机构。 自2005年成立以来，麦忒携手以朱家雄先生和张静芬女士领衔的40名中外顶级教育、保育专家，在&ldquo;在对的时间做对的事情&rdquo;的核心教育理念指导下</p>\r\n','','/templets/qyskin/images/tu3.jpg');
INSERT INTO `dede_arctype` VALUES('12','3','3','2','国际论坛','/gywm/gjlt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','International BBS','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','3','3','3','麦忒新闻','/gywm/mtxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','news','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('14','5','5','1','mapp','/cpzx/hxcp/mapp','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/index_sp.htm','{style}/article_sp.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mapp','0','/cpzx/hxcp','','0','0','0','<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K22K56.png\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#008080;\"><span style=\"font-size:24px;\">宝宝动态测评报告</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　麦麦育儿机器人有着宝宝每一天的系统安排，以及护理，辅食制作，亲子游戏，音乐等详细的视频操作指导，易学易懂易操作。同时还有易于辨识的观测点记录，根据每天的记录，麦麦育儿机器人会形成宝宝的每月动态评测报告，让妈妈从13个立体纬度全方位读懂了解您孩子的特征与状况。教您读懂，帮您看透，让您聪明做妈妈，做聪明妈妈!</span><br />\r\n	&nbsp;</p>\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021J95RB.png\" /></p>\r\n<p>\r\n	<span style=\"color:#ff0000;\">　　&quot; 医生，宝宝身上长了好多红疹子是不是传说中发烧引起的红疹啊?,,......</span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　&quot;不客气，我们是您的,,</span></p>\r\n<p>\r\n	<span style=\"color:#008080;\"><span style=\"font-size:24px;\">　　24小时私人的儿保医生!</span></span></p>\r\n<center>\r\n	<div style=\"text-align: right\">\r\n		<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021J93c04.png\" /></div>\r\n</center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#008080;\"><span style=\"font-size:24px;\">分享记录成长点滴</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　时刻记录着您与孩子共同成长的点点滴滴，并能做到家族成员多客户端的同步分享与交流。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K242395.png\" /><br />\r\n	<div style=\"text-align: left;\">\r\n		<br />\r\n		<span style=\"color: rgb(0, 128, 128);\"><span style=\"font-size: 22px;\">育婴师工作手册</span></span><br />\r\n		<span style=\"color: rgb(128, 128, 128);\">&nbsp; &nbsp; &nbsp; &nbsp; 里面有育婴服务人员的每日育婴工作内容、操作流程标准规范的视频指导、科学育儿方案、详尽服务记录、育儿服务结果管理等。既能实现育婴服务人员的标准化服务，又能实现客户对服务人员合理有效的监督，还能用服务数据结果对服务师进行评价。</span></div>\r\n	<div>\r\n		<a href=\"/plus/view.php?aid=110\" style=\"margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 0, 0); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center;\"><span style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(0, 128, 128);\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; max-width: 100%; height: 38px; width: 132px;\" /></span></a><span style=\"margin: 0px; padding: 0px; list-style: none; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center; color: rgb(0, 128, 128);\"><span style=\"margin: 0px; padding: 0px; list-style: none;\">　</span></span><br />\r\n		<br />\r\n		&nbsp;</div>\r\n</center>\r\n<center>\r\n	<div>\r\n		<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K344919.png\" style=\"width: 400px; height: 224px\" /></div>\r\n</center>\r\n<p style=\"text-align: center;\">\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"color:#008080;\"><span style=\"font-size:24px;\">原创私人育儿教练</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　教会孩子年龄在0到3岁之间的爸爸妈妈怎么用科学的符合孩子个性的方法去观察教育护理孩子，并陪伴孩子成长的 必备家庭工具。包括日常生活安排、亲子互动感官游戏、科学饮食、音乐、艺术等系统安排以及视频操作指导和观测点记录。她既是孩子与父母共同成长的 美好回忆，也是爸爸妈妈的 操作手册。</span></p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/plus/view.php?aid=69\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"width: 132px; height: 38px;\" /></a>　<br />\r\n	<br />\r\n	&nbsp;</p>\r\n<center>\r\n	<div>\r\n		<img alt=\"\" src=\"http://mattbaby.com/images/education.png\" style=\"width: 250px; height: 250px;\" /></div>\r\n</center>\r\n','','http://www.mattbaby.com/MP4/Mapp.mp4');
INSERT INTO `dede_arctype` VALUES('15','5','5','2','mtoy','/cpzx/hxcp/mtoy','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mtoy','0','/cpzx/hxcp','','0','0','0','<center>\r\n	<span style=\"color:#008080;\"><img alt=\"\" height=\"364\" src=\"/templets/qyskin/picture/JXxin2.png\" width=\"319\" /></span></center>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<span style=\"font-size:18px;\"><span style=\"color:#2f4f4f;\">　　从第一个麦忒兄弟开始，科学的六大世界观便融入了我们的血脉。</span></span></p>\r\n<div style=\"text-align: center;\">\r\n	<a href=\"/plus/view.php?aid=70\" style=\"margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 0, 0); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center;\"><span style=\"color:#008080;\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; width: 132px; height: 38px;\" /></span></a><span style=\"color:#008080;\"><span style=\"font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center;\">　</span></span><br />\r\n	<br />\r\n	<center>\r\n		<span style=\"color:#008080;\"><img alt=\"\" src=\"/templets/qyskin/picture/matt356.jpg\" /></span></center>\r\n	<div style=\"text-align: left;\">\r\n		<br />\r\n		<span style=\"font-size:18px;\"><span style=\"color:#2f4f4f;\">　　严格执行欧洲，美国的玩具安全标准，自然榉木，手工打造，天然环保，安全阻燃健康无毒，强壮抗摔</span></span><br />\r\n		&nbsp;</div>\r\n</div>\r\n<center>\r\n	<span style=\"color:#008080;\"><img alt=\"\" height=\"342\" src=\"/templets/qyskin/picture/Wzptao.png\" width=\"468\" /></span></center>\r\n<p>\r\n	<span style=\"font-size:18px;\"><span style=\"color:#2f4f4f;\">　　完整的配套教育方案智能化视频指导操作系统让妈妈成长，让早教回家</span></span></p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"text-align: center; margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 128, 128); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><a href=\"/plus/view.php?aid=109\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; width: 132px; height: 38px;\" /></a></span></p>\r\n<center>\r\n	<span style=\"color:#008080;\"><img alt=\"\" height=\"418\" src=\"/templets/qyskin/picture/Mattbaby.png\" width=\"374\" /></span></center>\r\n<p>\r\n	<br />\r\n	<span style=\"font-size:18px;\"><span style=\"color:#2f4f4f;\">　　教具秘籍完整的保存着宝宝的成长记录。她不仅仅，是教具，更是爱的传递，记忆的承载。</span></span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<span style=\"color:#008080;\"><img alt=\"\" height=\"190\" src=\"/templets/qyskin/picture/HS7632.png\" width=\"238\" /></span></center>\r\n<p>\r\n	<br />\r\n	<span style=\"font-size:18px;\"><span style=\"color:#2f4f4f;\">　　40位中外专家，7362位孩子的成长数据，奠定了麦忒兄弟的专业品质。</span></span></p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/zjtd/\" style=\"text-align: center; margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 0, 0); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><span style=\"color:#008080;\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; width: 132px; height: 38px;\" /></span></a><br />\r\n	<br />\r\n	<br />\r\n	<br />\r\n	&nbsp;</p>\r\n','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('16','5','5','3','mprogram','/cpzx/hxcp/mprogram','1','index.html','1','1','-1','1','0','{style}/index_mprogram.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mprogram','0','/cpzx/hxcp','','0','0','0','<p>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:22px;\">　　</span></span></p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"color:#696969;\"><span style=\"font-size:22px;\">&nbsp; &nbsp; &nbsp; &nbsp;为您宝宝定制个性化成长方案</span></span></p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"color:#696969;\"><span style=\"font-size:22px;\">　　并根据成长方案提供个性化的入户早教</span></span><br />\r\n	&nbsp;</p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个独立的个体，因材施教才是最科学的教育。麦忒专家通过全方位入户测评，综合考量生理、心理、智力等因素，为您的宝宝量身定制个性化生养教方案。同时也帮助妈妈成长，只有宝宝成长为合格的母亲，宝宝才能得到最好的呵护。</span><br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"color:#808080;\"><span style=\"font-size:36px;\">流程介绍</span></span><img alt=\"\" src=\"/uploads/allimg/151202/1P321I13-0.jpg\" style=\"text-align: right; width: 395px; height: 48px;\" /></p>\r\n<center>\r\n	<img alt=\"\" height=\"366\" src=\"/uploads/allimg/151202/1P32140Y-1.jpg\" width=\"549\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#8bc538;\"><span style=\"font-size:22px;\">综合评测</span></span></p>\r\n<p>\r\n	<span style=\"color:#8bc538;\">　　心理、智力、生理、亲子关系、生长环境、父母期望等360度环评，让我们更加了解孩子以及家庭，方能为他量身定做合理化的成长教育方案。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"340\" src=\"/uploads/allimg/151202/1P3212407-2.jpg\" width=\"549\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"font-size:22px;\"><span style=\"color:#f9a51a;\">妈妈好好学习</span></span></p>\r\n<p>\r\n	<span style=\"color:#f9a51a;\">　　每次课程中首先包含1对1的父母私教课，让妈妈了解孩子当下的敏感期以及特点，学会用对的方法对孩子进行早期培育。教会妈妈学会从孩子的反应中观察孩子。从而了解孩子。父母不仅是孩子第一任老师也是终身的老师。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"340\" src=\"/uploads/allimg/151202/1P3214Y5-3.jpg\" width=\"549\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#00a67e;\"><span style=\"font-size:22px;\">宝宝天天向上</span></span></p>\r\n<p>\r\n	<span style=\"color:#00a67e;\">　　根据专家制定的个性化课程在家庭的里对孩子因材施教，一对一早期教育。并在孩子游戏的过程中观察孩子的特点做好动态评测记录。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P2251Q.jpg\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#696969;\"><span style=\"font-size:22px;\">定期评估报告让成长看的见</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　每次上课的动态评测加上专家的入户评测将会形成孩子13个维度的成长报表。让妈妈想了解到的孩子的特质、发展以及成长趋势用数据化的形式表现出来。用量化的结果对孩子对父母负责。麦忒专家团队为您和宝宝提供个性化育儿方案教育,保育,养育全面呵护&ldquo;育儿界泰斗&rdquo;之称的朱家雄先生和&ldquo;儿保专家&rdquo;张静芬女士，带领麦忒团队为您和宝宝提供个性化育儿方案。</span><br />\r\n	&nbsp;</p>\r\n<p>\r\n	　　</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P214463.png\" /></center>\r\n<p>\r\n	<span style=\"font-size:22px;\"><span style=\"color:#0000ff;\">　　朱家雄</span></span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　麦忒首席教育专家</span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　华东师范大学学前教育终身教授</span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　国务院特殊津贴获得者</span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　全国学前儿童健康教育专家委员会主任委员</span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　环太平洋地区学前教育学会中国地区负责人</span></p>\r\n<p>\r\n	<span style=\"color:#0000ff;\">　　中国教育学会学前教育专家委员会理事长</span></p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P203442.jpg\" /><br />\r\n	<br />\r\n	<a href=\"/zjtd/\" style=\"margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 0, 0); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><span style=\"color: rgb(0, 128, 128);\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; width: 132px; height: 38px;\" /></span></a></center>\r\n&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('17','5','5','4','mhome','/cpzx/hxcp/mhome','1','index.html','1','1','-1','0','0','{style}/index_mhome.htm','{style}/index_mhome.htm','{style}/article_sp.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mhome','0','/cpzx/hxcp','','0','0','0','<p>\r\n	<span style=\"font-size:22px;\">　　<br />\r\n	<span style=\"color:#696969;\">麦宝乐园，身边的智能化儿童之家</span></span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"523\" src=\"/uploads/allimg/151210/20550G505-0.png\" width=\"644\" /></center>\r\n<br />\r\n<span style=\"color:#696969;\"><span style=\"font-size:22px;\">我们的麦宝乐园</span></span>\r\n<p>\r\n	<span style=\"color:#808080;\">　　麦宝乐园是建设在社区内，想社区内0-3岁孩子的家庭和父母提供孩子的成长教育，支持与咨询，托管以及特殊需求的帮助的妈妈和宝宝的全程可视化智能化共同成长乐园。</span><br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/plus/view.php?aid=71\" style=\"margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(115, 104, 104); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center;\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 3px 0px; list-style: none; border: none; vertical-align: middle; max-width: 100%; height: 38px; width: 132px;\" /></a><span style=\"color: rgb(115, 104, 104); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px; text-align: center;\">　</span></p>\r\n<p>\r\n	　</p>\r\n<center>\r\n	<img alt=\"\" height=\"578\" src=\"/uploads/allimg/151210/20550Lc5-1.png\" width=\"552\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"font-size:22px;\"><span style=\"color:#696969;\">麦宝乐园，妈妈的分享</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　宝宝上幼儿园后很适应，没有哭也没有闹，我认为&ldquo;麦忒麦宝乐园&rdquo;功不可没。在麦宝乐园专业的老师引导下，宝宝习惯了和陌生的同龄宝宝相处，认识了很多人，也交了很多的新朋友，宝宝的性格也比之前更开朗和随和了。离开麦宝乐园还是很不舍得的。因为在麦宝乐园的学习经历和锻炼，宝宝很快适应了幼儿园的环境。所以感谢麦宝乐园，为我家宝宝顺利地进入幼儿园打好了基础，麦宝乐园，真是宝宝的成长乐园。</span><br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/plus/view.php?aid=72\" style=\"text-align: center; margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(115, 104, 104); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 3px 0px; list-style: none; border: none; vertical-align: middle; max-width: 100%; height: 38px; width: 132px;\" /></a><span style=\"text-align: center; color: rgb(115, 104, 104); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\">　</span></p>\r\n<p>\r\n	　</p>\r\n<center>\r\n	<img alt=\"\" height=\"611\" src=\"/uploads/allimg/151210/20550LE0-2.png\" width=\"736\" /></center>\r\n<br />\r\n<span style=\"color:#696969;\"><span style=\"font-size:22px;\">家庭般的舒适</span></span>\r\n<p>\r\n	<span style=\"color:#808080;\">　　整体设计：设计过世博会丹麦馆的著名新加坡设计师，亲自打造麦宝乐园。让孩子在这里享受到如家般的舒适与安全。优质膳食：透明开敞式的烹饪区和全程可视化见证了所有食物都来自健康有机的食材，并由高级营养师精心调配，制作。我们相信营养师美味的宝宝食物定能满足宝宝每日生长所需。</span><br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/plus/view.php?aid=70\" style=\"text-align: center; margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(115, 104, 104); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 3px 0px; list-style: none; border: none; vertical-align: middle; max-width: 100%; height: 38px; width: 132px;\" /></a><span style=\"text-align: center; color: rgb(115, 104, 104); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\">　</span></p>\r\n<p>\r\n	　</p>\r\n<center>\r\n	<img alt=\"\" height=\"546\" src=\"/uploads/allimg/151210/20550JM0-3.png\" width=\"551\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#696969;\"><span style=\"font-size:22px;\">全程可视化+动态评测</span></span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　可视化的全程观测系统让家长可以观察到孩子在园内的每时每科即使您不在孩子身边，也能了解孩子在麦宝乐园的全部生活。国际专家和专业教师的视频交互系统，让您在了解孩子每天成长情况的同时，还能获得跟多的育儿知识。麦宝乐园还会记录下每个孩子的成长数据和他们的每一点进步，每一个优势，或者有待提高的方面。这些数据都会转换成专业的评测报告给到家长，让您更了解和懂得您的孩子。</span><br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<a href=\"/zjtd/\" style=\"text-align: center; margin: 0px; padding: 0px; list-style: none; text-decoration: none; color: rgb(0, 0, 0); outline: medium; -webkit-tap-highlight-color: transparent; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 20px;\"><span style=\"color: rgb(0, 128, 128);\"><img alt=\"\" src=\"/uploads/allimg/151210/1-15121020045Q25.jpg\" style=\"margin: 0px; padding: 0px; list-style: none; border: none; vertical-align: middle; width: 132px; height: 38px;\" /></span></a></p>\r\n<p style=\"text-align: center;\">\r\n	&nbsp;</p>\r\n<p>\r\n	　</p>\r\n<center>\r\n	<img alt=\"\" height=\"134\" src=\"/uploads/allimg/151210/20550IB0-4.png\" width=\"220\" /></center>\r\n<br />\r\n<span style=\"color:#808080;\">我们的承诺</span>\r\n<p>\r\n	<span style=\"color:#808080;\">　　我们的教育体系是由国际专家团队，历时十年，观察记录了7362个孩子的成长样本，针对0到3岁孩子制定的教养结合为核心的育婴方案</span><br />\r\n	<br />\r\n	<br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"82\" src=\"/uploads/allimg/151210/2102221K3-0.png\" width=\"207\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#808080;\">　　教师专业化：具备幼儿园教师资格，学前教育本科毕业以上，持国际蒙特梭利AMI证书(持该证书的教师目前整个中国不超过150名)。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"359\" src=\"/uploads/allimg/151210/210222KI-1.png\" width=\"331\" /></center>\r\n<p>\r\n	<br />\r\n	<span style=\"color:#808080;\">　　师生配比：</span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　0-1岁，一个专业教师对应2个宝宝。</span></p>\r\n<p>\r\n	<span style=\"color:#808080;\">　　1-3岁，一个专业教师对应3个孩子。</span><br />\r\n	&nbsp;</p>\r\n<center>\r\n	<img alt=\"\" height=\"150\" src=\"/uploads/allimg/151210/2102222Q3-2.png\" width=\"219\" /></center>\r\n','','/uploads/151202/1-1512021P551193.png');
INSERT INTO `dede_arctype` VALUES('18','0','0','50','幻灯片管理','{cmspath}/a/hdpgl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('22','15','15','2','大肢体系列','/cpzx/hxcp/mtoy/dztxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大肢体系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('19','8','8','1','国内专家','/zjtd/mtzj/gnzj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国内专家','0','','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','8','8','2','国外专家','/zjtd/mtzj/gwzj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国外专家','0','','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','8','8','3','教师集合','/zjtd/mtzj/jsjh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','教师集合','0','','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','15','15','0','视觉触觉系列','/cpzx/hxcp/mtoy/sjcjxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视觉触觉系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('24','15','15','4','视觉系列','/cpzx/hxcp/mtoy/sjxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视觉系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('25','15','15','3','手眼协调系列','/cpzx/hxcp/mtoy/syxdxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手眼协调系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('26','15','15','6','听觉系列','/cpzx/hxcp/mtoy/tjxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','听觉系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('27','15','15','5','抓握系列','/cpzx/hxcp/mtoy/zwxl','1','index.html','1','1','-1','0','0','{style}/index_sp.htm','{style}/list_mtoy_lb.htm','{style}/article_mtoy.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','抓握系列','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
