INSERT INTO `dede_uploads` VALUES('1','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/1559492525-0.png','1','600','338','0','127811','1449043190','1');
INSERT INTO `dede_uploads` VALUES('2','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/15594a124-1.png','1','600','957','0','449950','1449043190','1');
INSERT INTO `dede_uploads` VALUES('3','1',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/1559496463-2.png','1','494','360','0','103476','1449043190','1');
INSERT INTO `dede_uploads` VALUES('4','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024J016-0.png','1','600','338','0','127811','1449043367','1');
INSERT INTO `dede_uploads` VALUES('5','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024G027-1.png','1','600','957','0','449950','1449043367','1');
INSERT INTO `dede_uploads` VALUES('6','2',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','/uploads/allimg/151202/16024H0D-2.png','1','494','360','0','103476','1449043368','1');
INSERT INTO `dede_uploads` VALUES('7','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605493150-0.jpg','1','635','367','0','26964','1449043549','1');
INSERT INTO `dede_uploads` VALUES('8','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/16054933N-1.jpg','1','640','480','0','30589','1449043549','1');
INSERT INTO `dede_uploads` VALUES('9','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605493A3-2.jpg','1','1280','960','0','113646','1449043549','1');
INSERT INTO `dede_uploads` VALUES('10','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605496447-3.jpg','1','640','480','0','41784','1449043550','1');
INSERT INTO `dede_uploads` VALUES('11','3','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','/uploads/allimg/151202/1605492934-4.jpg','1','1280','960','0','227168','1449043550','1');
INSERT INTO `dede_uploads` VALUES('12','4','上海麦忒“公平教育中国梦”震撼国家会议中心','/uploads/allimg/151202/1606292W9-0.jpg','1','921','614','0','133016','1449043589','1');
INSERT INTO `dede_uploads` VALUES('13','4','上海麦忒“公平教育中国梦”震撼国家会议中心','/uploads/allimg/151202/16062aO3-1.jpg','1','960','570','0','96718','1449043590','1');
INSERT INTO `dede_uploads` VALUES('14','5','麦忒早教引领教育环境创新','/uploads/allimg/151202/160Aa0U-0.jpg','1','4288','2848','0','2050295','1449043620','1');
INSERT INTO `dede_uploads` VALUES('15','5','麦忒早教引领教育环境创新','/uploads/allimg/151202/160A93140-1.jpg','1','5760','3840','0','1538475','1449043621','1');
INSERT INTO `dede_uploads` VALUES('16','6','麦忒教育作品--mtoy让全球见证中国创造','/uploads/allimg/151202/160T01441-0.jpg','1','550','411','0','40842','1449043721','1');
INSERT INTO `dede_uploads` VALUES('17','6','麦忒教育作品--mtoy让全球见证中国创造','/uploads/allimg/151202/160T0L33-1.jpg','1','1280','850','0','127208','1449043721','1');
INSERT INTO `dede_uploads` VALUES('18','7','麦忒——为中国早教事业发展奔走','/uploads/allimg/151202/16093045S-0.jpg','1','1160','770','0','160568','1449043770','1');
INSERT INTO `dede_uploads` VALUES('19','7','麦忒——为中国早教事业发展奔走','/uploads/allimg/151202/1609303911-1.jpg','1','1160','770','0','209608','1449043770','1');
INSERT INTO `dede_uploads` VALUES('20','8','互联网+社区早教，引领早教未来发展趋势','/uploads/allimg/151202/16095H519-0.jpg','1','1024','683','0','112687','1449043797','1');
INSERT INTO `dede_uploads` VALUES('21','8','互联网+社区早教，引领早教未来发展趋势','/uploads/allimg/151202/16095L605-1.jpg','1','800','533','0','73176','1449043797','1');
INSERT INTO `dede_uploads` VALUES('22','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610401403-0.jpg','1','4288','2848','0','2476632','1449043842','1');
INSERT INTO `dede_uploads` VALUES('23','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610401420-1.jpg','1','550','366','0','32821','1449043842','1');
INSERT INTO `dede_uploads` VALUES('24','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610405012-2.jpg','1','1280','850','0','133062','1449043842','1');
INSERT INTO `dede_uploads` VALUES('25','9','mtoy首秀当日喜获百万国际订单','/uploads/allimg/151202/1610402V2-3.jpg','1','4288','2848','0','2698000','1449043843','1');
INSERT INTO `dede_uploads` VALUES('26','10','麦忒公平教育梦感动现场媒体','/uploads/allimg/151202/1611232552-0.jpg','1','1280','960','0','125322','1449043883','1');
INSERT INTO `dede_uploads` VALUES('27','11','让妈妈成长让早教回家”上海麦忒创新早教新思路','/uploads/allimg/151202/1611521334-0.jpg','1','1269','846','0','179207','1449043913','1');
INSERT INTO `dede_uploads` VALUES('28','11','让妈妈成长让早教回家”上海麦忒创新早教新思路','/uploads/allimg/151202/1611525049-1.jpg','1','1061','708','0','157379','1449043913','1');
INSERT INTO `dede_uploads` VALUES('29','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613225335-0.png','1','551','412','0','426886','1449044002','1');
INSERT INTO `dede_uploads` VALUES('30','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/16132222A-1.jpg','1','800','533','0','73176','1449044003','1');
INSERT INTO `dede_uploads` VALUES('31','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613225225-2.png','1','910','646','0','1285381','1449044003','1');
INSERT INTO `dede_uploads` VALUES('32','12','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613222E8-3.jpg','1','547','414','0','50075','1449044004','1');
INSERT INTO `dede_uploads` VALUES('33','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613241920-0.png','1','551','412','0','426886','1449044005','1');
INSERT INTO `dede_uploads` VALUES('34','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613242J9-1.jpg','1','800','533','0','73176','1449044005','1');
INSERT INTO `dede_uploads` VALUES('35','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613246408-2.png','1','910','646','0','1285381','1449044006','1');
INSERT INTO `dede_uploads` VALUES('36','13','MTOY以独特核心教育理念亮相国际婴童展','/uploads/allimg/151202/1613243332-3.jpg','1','547','414','0','50075','1449044006','1');
INSERT INTO `dede_uploads` VALUES('37','15','朱家雄','/uploads/allimg/151202/1F5292J8-0.JPG','1','1664','2496','0','1164507','1449047130','1');
INSERT INTO `dede_uploads` VALUES('38','16','张萌雨','/uploads/allimg/151202/1G0545I6-0.jpg','1','1000','1500','0','307646','1449047454','1');
INSERT INTO `dede_uploads` VALUES('39','0','151202/1-1512021J93c04.png','/uploads/allimg/151202/1-1512021J93c04.png','1','126','124','0','22891','1449049779','1');
INSERT INTO `dede_uploads` VALUES('40','0','151202/1-1512021J95RB.png','/uploads/allimg/151202/1-1512021J95RB.png','1','121','120','0','19399','1449049798','1');
INSERT INTO `dede_uploads` VALUES('41','0','151202/1-1512021K22K56.png','/uploads/allimg/151202/1-1512021K22K56.png','1','534','362','0','144208','1449049947','1');
INSERT INTO `dede_uploads` VALUES('42','0','151202/1-1512021K242395.png','/uploads/allimg/151202/1-1512021K242395.png','1','335','353','0','110737','1449049962','1');
INSERT INTO `dede_uploads` VALUES('43','0','151202/1-1512021K25A09.png','/uploads/allimg/151202/1-1512021K25A09.png','1','2392','1338','0','4314909','1449049976','1');
INSERT INTO `dede_uploads` VALUES('44','0','151202/1-1512021K344919.png','/uploads/allimg/151202/1-1512021K344919.png','1','400','224','0','390002','1449050024','1');
INSERT INTO `dede_uploads` VALUES('45','0','151202/1-1512021P203442.jpg','/uploads/allimg/151202/1-1512021P203442.jpg','1','438','350','0','138136','1449050523','1');
INSERT INTO `dede_uploads` VALUES('46','0','151202/1-1512021P214463.png','/uploads/allimg/151202/1-1512021P214463.png','1','189','200','0','45653','1449050534','1');
INSERT INTO `dede_uploads` VALUES('47','0','151202/1-1512021P2251Q.jpg','/uploads/allimg/151202/1-1512021P2251Q.jpg','1','500','310','0','36526','1449050545','1');
INSERT INTO `dede_uploads` VALUES('48','0','151202/1-1512021P2353M.jpg','/uploads/allimg/151202/1-1512021P2353M.jpg','1','997','478','0','512675','1449050555','1');
INSERT INTO `dede_uploads` VALUES('49','17','ee','/uploads/allimg/151202/1P321I13-0.jpg','1','495','60','0','12126','1449050601','1');
INSERT INTO `dede_uploads` VALUES('50','17','ee','/uploads/allimg/151202/1P32140Y-1.jpg','1','5535','3690','0','11717389','1449050605','1');
INSERT INTO `dede_uploads` VALUES('51','17','ee','/uploads/allimg/151202/1P3212407-2.jpg','1','500','310','0','110884','1449050605','1');
INSERT INTO `dede_uploads` VALUES('52','17','ee','/uploads/allimg/151202/1P3214Y5-3.jpg','1','500','310','0','134239','1449050605','1');
INSERT INTO `dede_uploads` VALUES('53','18','ee','/uploads/allimg/151202/1P32H092-0.jpg','1','495','60','0','12126','1449050607','1');
INSERT INTO `dede_uploads` VALUES('54','18','ee','/uploads/allimg/151202/1P32MP5-1.jpg','1','5535','3690','0','11717389','1449050610','1');
INSERT INTO `dede_uploads` VALUES('55','18','ee','/uploads/allimg/151202/1P32IO1-2.jpg','1','500','310','0','110884','1449050611','1');
INSERT INTO `dede_uploads` VALUES('56','18','ee','/uploads/allimg/151202/1P32L5D-3.jpg','1','500','310','0','134239','1449050611','1');
INSERT INTO `dede_uploads` VALUES('57','0','151202/1-1512021P551193.png','/uploads/151202/1-1512021P551193.png','1','500','240','0','516996','1449050751','1');
INSERT INTO `dede_uploads` VALUES('58','0','1-1512021PJ70-L.jpg','/uploads/allimg/151202/1-1512021PJ70-L.jpg','1','0','0','0','512675','1449050868','1');
INSERT INTO `dede_uploads` VALUES('59','19','Mprogram焦点图3','/uploads/allimg/151202/1-1512021PQ70-L.jpg','1','0','0','0','512675','1449050897','1');
INSERT INTO `dede_uploads` VALUES('60','20','Mprogram焦点图2','/uploads/allimg/151202/1-1512021PS40-L.jpg','1','0','0','0','499195','1449050914','1');
INSERT INTO `dede_uploads` VALUES('61','21','Mprogram焦点图1','/uploads/allimg/151202/1-1512021PT80-L.jpg','1','0','0','0','367192','1449050928','1');
INSERT INTO `dede_uploads` VALUES('62','24','他让我重感老公怀中的温暖','/uploads/allimg/151202/1S32I140-0.jpg','1','640','960','0','27757','1449052407','1');
INSERT INTO `dede_uploads` VALUES('63','25','他比爱马仕便宜，却比爱马仕有价值','/uploads/allimg/151202/1S35G5Q-0.jpg','1','960','1200','0','92723','1449052437','1');
INSERT INTO `dede_uploads` VALUES('64','26','原来儿子那么那么棒！','/uploads/allimg/151202/1S41I143-0.jpg','1','960','1280','0','67342','1449052458','1');
INSERT INTO `dede_uploads` VALUES('65','27','读懂孩子的需求，是我一生都要学习的功课','/uploads/allimg/151202/1S4411635-0.jpg','1','640','853','0','42249','1449052481','1');
INSERT INTO `dede_uploads` VALUES('66','28','他让我重温与儿子小时候共同的欢乐时光','/uploads/allimg/151202/1S5053109-0.jpg','1','533','800','0','48014','1449052505','1');
INSERT INTO `dede_uploads` VALUES('67','29','原来我比宝贝更加需要学习','/uploads/allimg/151202/1S551G48-0.jpg','1','640','853','0','36650','1449052552','1');
INSERT INTO `dede_uploads` VALUES('68','30','我不再胆小了','/uploads/allimg/151202/1S6111a3-0.png','1','461','327','0','121542','1449052571','1');
INSERT INTO `dede_uploads` VALUES('69','31','只有妈妈得到成长，宝宝才能天天向上','/uploads/allimg/151202/1S6334A1-0.png','1','459','326','0','138560','1449052594','1');
INSERT INTO `dede_uploads` VALUES('70','32','孩子的敏感期教育很重要','/uploads/allimg/151202/1SA32344-0.png','1','460','356','0','191649','1449052614','1');
INSERT INTO `dede_uploads` VALUES('71','33','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','/uploads/allimg/151202/1SG25U6-0.jpg','1','800','533','0','775630','1449052633','1');
INSERT INTO `dede_uploads` VALUES('72','22','幻灯1','/uploads/151204/1-1512041149355H.png','1','1000','480','0','589040','1449200975','1');
INSERT INTO `dede_uploads` VALUES('73','23','幻灯2','/uploads/151204/1-151204114951U2.jpg','1','996','478','0','367192','1449200991','1');
INSERT INTO `dede_uploads` VALUES('74','34','幻灯3','/uploads/allimg/151204/1-1512041150150-L.png','1','0','0','0','942014','1449201015','1');
INSERT INTO `dede_uploads` VALUES('75','35','幻灯4','/uploads/allimg/151204/1-1512041150400-L.png','1','0','0','0','194007','1449201040','1');
INSERT INTO `dede_uploads` VALUES('76','36','幻灯5','/uploads/allimg/151204/1-1512041151180-L.jpg','1','0','0','0','110551','1449201078','1');
INSERT INTO `dede_uploads` VALUES('77','37','朱珍燕','/uploads/allimg/151204/1-1512041222460-L.jpg','1','0','0','0','839837','1449202966','1');
INSERT INTO `dede_uploads` VALUES('78','37','朱珍燕','/uploads/allimg/151204/1-151204130913232.JPG','1','3840','2560','0','848693','1449205753','1');
INSERT INTO `dede_uploads` VALUES('79','37','朱珍燕','/uploads/allimg/151204/1-1512041315355Q.JPG','1','600','400','0','44072','1449206135','1');
INSERT INTO `dede_uploads` VALUES('80','38','朱珍燕','/uploads/151204/1-151204132024Z6.png','1','313','209','0','399341','1449206424','1');
INSERT INTO `dede_uploads` VALUES('81','38','朱珍燕','/uploads/151204/1-15120413210T14.png','1','310','206','0','381929','1449206468','1');
INSERT INTO `dede_uploads` VALUES('82','38','朱珍燕','/uploads/151204/1-15120413214A20.png','1','279','362','0','449791','1449206506','1');
INSERT INTO `dede_uploads` VALUES('83','38','朱珍燕','/uploads/151204/1-151204132210611.png','1','286','362','0','509438','1449206530','1');
INSERT INTO `dede_uploads` VALUES('84','39','颜世波','/uploads/allimg/151204/1-1512041420300-L.jpg','1','0','0','0','39844','1449210030','1');
INSERT INTO `dede_uploads` VALUES('85','39','颜世波','/uploads/allimg/151204/1-15120414210O59.jpg','1','600','400','0','43719','1449210067','1');
INSERT INTO `dede_uploads` VALUES('86','40','颜世波','/uploads/allimg/151204/1-1512041423190-L.jpg','1','0','0','0','39844','1449210199','1');
INSERT INTO `dede_uploads` VALUES('87','41','王秀秀','/uploads/allimg/151204/1-1512041425320-L.jpg','1','0','0','0','38082','1449210332','1');
INSERT INTO `dede_uploads` VALUES('88','41','王秀秀','/uploads/allimg/151204/1-1512041426311P.jpg','1','600','400','0','43771','1449210391','1');
INSERT INTO `dede_uploads` VALUES('89','43','王钰婷（王凤娥）','/uploads/allimg/151204/1-151204142Q50-L.jpg','1','0','0','0','44534','1449210495','1');
INSERT INTO `dede_uploads` VALUES('90','43','王钰婷（王凤娥）','/uploads/151204/1-151204142SEO.JPG','1','600','400','0','39023','1449210516','1');
INSERT INTO `dede_uploads` VALUES('91','44','王钰婷（王凤娥）','/uploads/allimg/151204/1-151204143053507.jpg','1','600','400','0','44534','1449210653','1');
INSERT INTO `dede_uploads` VALUES('92','45','盛萍','/uploads/allimg/151204/1-1512041432410-L.jpg','1','0','0','0','38588','1449210761','1');
INSERT INTO `dede_uploads` VALUES('93','45','盛萍','/uploads/allimg/151204/1-151204143303110.jpg','1','600','400','0','43413','1449210783','1');
INSERT INTO `dede_uploads` VALUES('94','0','1-1512041451520-L.jpg','/uploads/allimg/151204/1-1512041451520-L.jpg','1','0','0','0','39344','1449211912','1');
INSERT INTO `dede_uploads` VALUES('95','47','沈 霞','/uploads/allimg/151204/1-1512041452260-L.jpg','1','0','0','0','39344','1449211946','1');
INSERT INTO `dede_uploads` VALUES('96','47','沈 霞','/uploads/allimg/151204/1-151204145319123.jpg','1','600','400','0','43998','1449211999','1');
INSERT INTO `dede_uploads` VALUES('97','14','朱家雄教授','/uploads/151204/1-1512041456012Y.png','1','180','180','0','60156','1449212161','1');
INSERT INTO `dede_uploads` VALUES('98','14','朱家雄教授','/uploads/allimg/151204/1-15120414561GR.png','1','469','330','0','169656','1449212177','1');
INSERT INTO `dede_uploads` VALUES('99','49','周念丽','/uploads/allimg/151204/1-1512041456460-L.jpg','1','0','0','0','680174','1449212206','1');
INSERT INTO `dede_uploads` VALUES('100','49','周念丽','/uploads/allimg/151204/1-151204145R0448.jpg','1','416','277','0','17425','1449212300','1');
INSERT INTO `dede_uploads` VALUES('101','14','朱家雄教授','/uploads/allimg/151204/1-15120415302NQ.jpg','1','469','330','0','21771','1449214227','1');
INSERT INTO `dede_uploads` VALUES('102','50','张佩军','/uploads/allimg/151204/1-1512041539110-L.jpg','1','0','0','0','96608','1449214751','1');
INSERT INTO `dede_uploads` VALUES('103','50','张佩军','/uploads/allimg/151204/1-15120415400RP.jpg','1','314','314','0','23929','1449214808','1');
INSERT INTO `dede_uploads` VALUES('104','51','张静芬','/uploads/allimg/151204/1-1512041541310-L.png','1','0','0','0','58446','1449214891','1');
INSERT INTO `dede_uploads` VALUES('105','51','张静芬','/uploads/allimg/151204/1-151204154222233.jpg','1','279','286','0','9757','1449214942','1');
INSERT INTO `dede_uploads` VALUES('106','52','余晓真','/uploads/allimg/151204/1-1512041546330-L.jpg','1','0','0','0','10821','1449215193','1');
INSERT INTO `dede_uploads` VALUES('107','52','余晓真','/uploads/allimg/151204/1-151204154FHb.jpg','1','301','294','0','11530','1449215227','1');
INSERT INTO `dede_uploads` VALUES('108','53','徐慧菊','/uploads/allimg/151204/1-1512041549150-L.jpg','1','0','0','0','10535','1449215355','1');
INSERT INTO `dede_uploads` VALUES('109','53','徐慧菊','/uploads/allimg/151204/1-151204154951Z2.jpg','1','294','301','0','11577','1449215391','1');
INSERT INTO `dede_uploads` VALUES('110','54','王欣','/uploads/allimg/151204/1-1512041553190-L.jpg','1','0','0','0','44405','1449215599','1');
INSERT INTO `dede_uploads` VALUES('111','54','王欣','/uploads/allimg/151204/1-151204155419310.jpg','1','600','400','0','199516','1449215659','1');
INSERT INTO `dede_uploads` VALUES('112','54','王欣','/uploads/allimg/151204/1-15120415542b57.jpg','1','600','400','0','89440','1449215669','1');
INSERT INTO `dede_uploads` VALUES('113','55','王凤娥','/uploads/allimg/151204/1-1512041556190-L.jpg','1','0','0','0','10314','1449215779','1');
INSERT INTO `dede_uploads` VALUES('114','55','王凤娥','/uploads/allimg/151204/1-151204155H4I4.jpg','1','286','286','0','31711','1449215844','1');
INSERT INTO `dede_uploads` VALUES('115','56','孙敏','/uploads/allimg/151204/1-1512041600010-L.jpg','1','0','0','0','92076','1449216001','1');
INSERT INTO `dede_uploads` VALUES('116','56','孙敏','/uploads/allimg/151204/1-151204160101257.jpg','1','277','299','0','10918','1449216061','1');
INSERT INTO `dede_uploads` VALUES('117','57','凌芝荑','/uploads/allimg/151204/1-1512041610010-L.jpg','1','0','0','0','34011','1449216601','1');
INSERT INTO `dede_uploads` VALUES('118','57','凌芝荑','/uploads/allimg/151204/1-151204161010257.jpg','1','354','309','0','13596','1449216610','1');
INSERT INTO `dede_uploads` VALUES('119','58','德国Wassilios E. Fthenakis  费纳克斯','/uploads/allimg/151204/1-1512041611450-L.jpg','1','0','0','0','15718','1449216705','1');
INSERT INTO `dede_uploads` VALUES('120','58','德国Wassilios E. Fthenakis  费纳克斯','/uploads/allimg/151204/1-151204161153B3.jpg','1','469','330','0','21080','1449216713','1');
INSERT INTO `dede_uploads` VALUES('121','59','英国Tony Bertram  托尼·伯特伦','/uploads/allimg/151204/1-151204162A10-L.jpg','1','0','0','0','26707','1449217611','1');
INSERT INTO `dede_uploads` VALUES('122','59','英国Tony Bertram  托尼·伯特伦','/uploads/allimg/151204/1-151204162AYB.jpg','1','469','330','0','21525','1449217618','1');
INSERT INTO `dede_uploads` VALUES('123','60','英国Christine Pascal  克里斯廷·帕斯卡尔','/uploads/allimg/151204/1-151204164T00-L.jpg','1','0','0','0','25752','1449218920','1');
INSERT INTO `dede_uploads` VALUES('124','60','英国Christine Pascal  克里斯廷·帕斯卡尔','/uploads/allimg/151204/1-151204164U4305.jpg','1','469','330','0','20895','1449218934','1');
INSERT INTO `dede_uploads` VALUES('125','61','意大利Claudia Giudici  克劳迪娅·朱迪西','/uploads/allimg/151204/1-1512041A2590-L.png','1','0','0','0','67177','1449219179','1');
INSERT INTO `dede_uploads` VALUES('126','61','意大利Claudia Giudici  克劳迪娅·朱迪西','/uploads/allimg/151204/1-1512041A30cA.jpg','1','469','330','0','20278','1449219189','1');
INSERT INTO `dede_uploads` VALUES('127','62','新西兰Lynda.Boyd  琳达·鲍艾','/uploads/allimg/151204/1-1512041A5090-L.jpg','1','0','0','0','17622','1449219309','1');
INSERT INTO `dede_uploads` VALUES('128','62','新西兰Lynda.Boyd  琳达·鲍艾','/uploads/allimg/151204/1-1512041A51R19.jpg','1','469','330','0','22323','1449219318','1');
INSERT INTO `dede_uploads` VALUES('129','63','新加坡-Christine Chen  克里斯廷·陈','/uploads/allimg/151204/1-1512041A6320-L.png','1','0','0','0','47238','1449219392','1');
INSERT INTO `dede_uploads` VALUES('130','63','新加坡-Christine Chen  克里斯廷·陈','/uploads/allimg/151204/1-1512041A640508.jpg','1','469','330','0','20875','1449219400','1');
INSERT INTO `dede_uploads` VALUES('131','64','日本-榊原洋一','/uploads/allimg/151204/1-1512041AK80-L.jpg','1','0','0','0','15335','1449219478','1');
INSERT INTO `dede_uploads` VALUES('132','64','日本-榊原洋一','/uploads/allimg/151204/1-1512041APLD.jpg','1','347','249','0','9035','1449219487','1');
INSERT INTO `dede_uploads` VALUES('133','65','美国George E. Forman  乔治·福门','/uploads/allimg/151204/1-1512041A9230-L.jpg','1','0','0','0','16480','1449219563','1');
INSERT INTO `dede_uploads` VALUES('134','65','美国George E. Forman  乔治·福门','/uploads/allimg/151204/1-1512041A9335Z.jpg','1','469','330','0','21263','1449219573','1');
INSERT INTO `dede_uploads` VALUES('135','66','美国-Amy Lin Tan,PhD  林秀锦','/uploads/allimg/151204/1-1512041F0500-L.jpg','1','0','0','0','9115','1449219650','1');
INSERT INTO `dede_uploads` VALUES('136','66','美国-Amy Lin Tan,PhD  林秀锦','/uploads/allimg/151204/1-1512041F0595P.jpg','1','435','307','0','18387','1449219659','1');
INSERT INTO `dede_uploads` VALUES('137','67','Jef J.van Kuyk  杰夫','/uploads/allimg/151204/1-1512041F3340-L.jpg','1','0','0','0','29089','1449219814','1');
INSERT INTO `dede_uploads` VALUES('138','67','Jef J.van Kuyk  杰夫','/uploads/allimg/151204/1-1512041F342624.jpg','1','469','330','0','21114','1449219822','1');
INSERT INTO `dede_uploads` VALUES('139','68','韩国Mugyeong Moon','/uploads/allimg/151204/1-1512041F5250-L.jpg','1','0','0','0','21575','1449219925','1');
INSERT INTO `dede_uploads` VALUES('140','68','韩国Mugyeong Moon','/uploads/151204/1-1512041F605426.jpg','1','200','280','0','14805','1449219965','1');
INSERT INTO `dede_uploads` VALUES('141','69','原创私人育儿教练','/uploads/allimg/151210/195UT2N-0.JPG','1','960','720','0','103451','1449748739','1');
INSERT INTO `dede_uploads` VALUES('142','69','原创私人育儿教练','/uploads/allimg/151210/195UU603-1.JPG','1','960','720','0','132667','1449748739','1');
INSERT INTO `dede_uploads` VALUES('143','69','原创私人育儿教练','/uploads/allimg/151210/195UU117-2.JPG','1','960','720','0','107423','1449748740','1');
INSERT INTO `dede_uploads` VALUES('144','69','原创私人育儿教练','/uploads/allimg/151210/195UU007-3.JPG','1','960','720','0','137225','1449748740','1');
INSERT INTO `dede_uploads` VALUES('145','69','原创私人育儿教练','/uploads/allimg/151210/195US064-4.JPG','1','960','720','0','133377','1449748740','1');
INSERT INTO `dede_uploads` VALUES('146','69','原创私人育儿教练','/uploads/allimg/151210/195US163-5.JPG','1','960','720','0','136380','1449748741','1');
INSERT INTO `dede_uploads` VALUES('147','69','原创私人育儿教练','/uploads/allimg/151210/195USO1-6.JPG','1','960','720','0','107673','1449748741','1');
INSERT INTO `dede_uploads` VALUES('148','69','原创私人育儿教练','/uploads/allimg/151210/195UU294-7.JPG','1','960','720','0','147576','1449748741','1');
INSERT INTO `dede_uploads` VALUES('149','69','原创私人育儿教练','/uploads/allimg/151210/195UR3G-8.JPG','1','960','720','0','112581','1449748741','1');
INSERT INTO `dede_uploads` VALUES('150','69','原创私人育儿教练','/uploads/allimg/151210/195UT219-9.JPG','1','960','720','0','135910','1449748742','1');
INSERT INTO `dede_uploads` VALUES('151','69','原创私人育儿教练','/uploads/allimg/151210/195UTJ2-10.JPG','1','960','720','0','133769','1449748742','1');
INSERT INTO `dede_uploads` VALUES('152','69','原创私人育儿教练','/uploads/allimg/151210/195UTQ7-11.JPG','1','960','720','0','146276','1449748742','1');
INSERT INTO `dede_uploads` VALUES('153','69','原创私人育儿教练','/uploads/allimg/151210/195UV340-12.JPG','1','960','720','0','74242','1449748743','1');
INSERT INTO `dede_uploads` VALUES('154','69','原创私人育儿教练','/uploads/allimg/151210/195UR956-13.JPG','1','960','720','0','141245','1449748743','1');
INSERT INTO `dede_uploads` VALUES('155','69','原创私人育儿教练','/uploads/allimg/151210/195UT511-14.JPG','1','960','720','0','138593','1449748743','1');
INSERT INTO `dede_uploads` VALUES('156','69','原创私人育儿教练','/uploads/allimg/151210/195UT616-15.JPG','1','960','720','0','106635','1449748744','1');
INSERT INTO `dede_uploads` VALUES('157','69','原创私人育儿教练','/uploads/allimg/151210/195UWW9-16.JPG','1','960','720','0','147199','1449748744','1');
INSERT INTO `dede_uploads` VALUES('158','0','151210/1-15121020045Q25.jpg','/uploads/allimg/151210/1-15121020045Q25.jpg','1','132','38','0','1661','1449749098','1');
INSERT INTO `dede_uploads` VALUES('159','70','我们的六大世界观','/uploads/allimg/151210/2025464615-0.jpg','1','140','140','0','8221','1449750346','1');
INSERT INTO `dede_uploads` VALUES('160','70','我们的六大世界观','/uploads/allimg/151210/2025463060-1.jpg','1','140','140','0','17372','1449750347','1');
INSERT INTO `dede_uploads` VALUES('161','70','我们的六大世界观','/uploads/allimg/151210/2025464341-2.jpg','1','140','140','0','10244','1449750347','1');
INSERT INTO `dede_uploads` VALUES('162','70','我们的六大世界观','/uploads/allimg/151210/20254B134-3.jpg','1','140','140','0','7885','1449750347','1');
INSERT INTO `dede_uploads` VALUES('163','70','我们的六大世界观','/uploads/allimg/151210/2025462E7-4.jpg','1','140','140','0','14072','1449750347','1');
INSERT INTO `dede_uploads` VALUES('164','70','我们的六大世界观','/uploads/allimg/151210/20254C617-5.jpg','1','140','140','0','10102','1449750347','1');
INSERT INTO `dede_uploads` VALUES('165','0','151210/1-151210203U52Y.jpg','/uploads/allimg/151210/1-151210203U52Y.jpg','1','571','344','0','37743','1449751135','1');
INSERT INTO `dede_uploads` VALUES('166','0','151210/1-151210204450P0.jpg','/uploads/allimg/151210/1-151210204450P0.jpg','1','660','654','0','61974','1449751490','1');
INSERT INTO `dede_uploads` VALUES('167','0','151210/1-151210204500Z1.jpg','/uploads/allimg/151210/1-151210204500Z1.jpg','1','660','654','0','65650','1449751500','1');
INSERT INTO `dede_uploads` VALUES('168','71','我们的儿童之家','/uploads/allimg/151210/2052021923-0.png','1','774','1722','0','704912','1449751922','1');
INSERT INTO `dede_uploads` VALUES('169','72','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','/uploads/allimg/151210/20524T608-0.jpg','1','640','853','0','36650','1449751968','1');
INSERT INTO `dede_uploads` VALUES('170','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/20550G505-0.png','1','757','615','0','237718','1449752107','1');
INSERT INTO `dede_uploads` VALUES('171','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/20550Lc5-1.png','1','448','469','0','227623','1449752108','1');
INSERT INTO `dede_uploads` VALUES('172','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/20550LE0-2.png','1','543','451','0','123481','1449752108','1');
INSERT INTO `dede_uploads` VALUES('173','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/20550JM0-3.png','1','317','314','0','28223','1449752108','1');
INSERT INTO `dede_uploads` VALUES('174','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/20550IB0-4.png','1','185','113','0','6903','1449752108','1');
INSERT INTO `dede_uploads` VALUES('175','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/2102221K3-0.png','1','228','90','0','13591','1449752542','1');
INSERT INTO `dede_uploads` VALUES('176','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/210222KI-1.png','1','142','154','0','7319','1449752542','1');
INSERT INTO `dede_uploads` VALUES('177','73','麦宝乐园，身边的智能化儿童之家','/uploads/allimg/151210/2102222Q3-2.png','1','214','147','0','8594','1449752542','1');
INSERT INTO `dede_uploads` VALUES('178','0','151212/1-15121215142C39.jpg','/uploads/allimg/151212/1-15121215142C39.jpg','1','120','180','0','7121','1449904466','1');
INSERT INTO `dede_uploads` VALUES('179','75','七彩丝带','/uploads/allimg/151212/1-151212154P2116.jpg','1','120','180','0','4192','1449906482','1');
INSERT INTO `dede_uploads` VALUES('180','76','三彩丝带','/uploads/allimg/151212/1-151212155Z60-L.jpg','1','0','0','0','6880','1449907146','1');
INSERT INTO `dede_uploads` VALUES('181','77','三色球吊饰','/uploads/allimg/151212/1-1512121605460-L.jpg','1','0','0','0','4925','1449907546','1');
INSERT INTO `dede_uploads` VALUES('182','78','丝带悬环','/uploads/allimg/151212/1-151212160K10-L.jpg','1','0','0','0','19918','1449907671','1');
INSERT INTO `dede_uploads` VALUES('183','79','丝带悬铃','/uploads/allimg/151212/1-1512121616390-L.jpg','1','0','0','0','13391','1449908199','1');
INSERT INTO `dede_uploads` VALUES('184','80','六柱圆筒铃','/uploads/allimg/151212/1-151212161R30-L.jpg','1','0','0','0','14281','1449908303','1');
INSERT INTO `dede_uploads` VALUES('185','81','麦粒木球','/uploads/allimg/151212/1-1512121630200-L.jpg','1','0','0','0','9819','1449909020','1');
INSERT INTO `dede_uploads` VALUES('186','82','麦粒陀螺','/uploads/allimg/151212/1-1512121631330-L.jpg','1','0','0','0','12575','1449909093','1');
INSERT INTO `dede_uploads` VALUES('187','83','麦穗布球','/uploads/allimg/151212/1-1512121633270-L.jpg','1','0','0','0','13338','1449909207','1');
INSERT INTO `dede_uploads` VALUES('188','84','手鞠球','/uploads/allimg/151212/1-151212163J10-L.jpg','1','0','0','0','6938','1449909461','1');
INSERT INTO `dede_uploads` VALUES('189','85','蛋形球与麦忒圆杯','/uploads/allimg/151212/1-151212164H20-L.jpg','1','0','0','0','5105','1449910042','1');
INSERT INTO `dede_uploads` VALUES('190','86','三色圆木球与三孔麦粒盒','/uploads/allimg/151212/1-1512121A5110-L.jpg','1','0','0','0','20916','1449910511','1');
INSERT INTO `dede_uploads` VALUES('191','0','1-1512121F5530-L.jpg','/uploads/allimg/151212/1-1512121F5530-L.jpg','1','0','0','0','6880','1449911153','1');
INSERT INTO `dede_uploads` VALUES('192','87','手鞠球与麦忒圆杯','/uploads/151212/1-1512121FKa51.jpg','1','120','180','0','7180','1449911279','1');
INSERT INTO `dede_uploads` VALUES('193','89','圆木球与麦忒托盘盒','/uploads/allimg/151212/1-1512121H4440-L.jpg','1','0','0','0','6641','1449912284','1');
INSERT INTO `dede_uploads` VALUES('194','90','圆木球与麦忒圆杯','/uploads/allimg/151212/1-1512121H6060-L.jpg','1','0','0','0','5273','1449912366','1');
INSERT INTO `dede_uploads` VALUES('195','91','长方体与麦忒长方杯','/uploads/allimg/151212/1-1512121HG70-L.jpg','1','0','0','0','5846','1449912437','1');
INSERT INTO `dede_uploads` VALUES('196','92','针织球与单孔麦粒盒','/uploads/allimg/151212/1-1512121HQ70-L.jpg','1','0','0','0','7557','1449912497','1');
INSERT INTO `dede_uploads` VALUES('197','93','正方体与麦忒正方杯','/uploads/allimg/151212/1-1512121I0290-L.jpg','1','0','0','0','15446','1449912629','1');
INSERT INTO `dede_uploads` VALUES('198','94','抽象画吊饰','/uploads/allimg/151212/1-1512121I2140-L.png','1','0','0','0','21898','1449912734','1');
INSERT INTO `dede_uploads` VALUES('199','95','脸谱吊饰','/uploads/allimg/151212/1-1512121I3400-L.png','1','0','0','0','22768','1449912820','1');
INSERT INTO `dede_uploads` VALUES('200','96','爬虫吊饰','/uploads/allimg/151212/1-1512121I4510-L.png','1','0','0','0','20066','1449912891','1');
INSERT INTO `dede_uploads` VALUES('201','97','三原色吊饰','/uploads/allimg/151212/1-1512121I6130-L.png','1','0','0','0','19106','1449912973','1');
INSERT INTO `dede_uploads` VALUES('202','98','双脸吊饰','/uploads/allimg/151212/1-1512121IF70-L.png','1','0','0','0','21102','1449913027','1');
INSERT INTO `dede_uploads` VALUES('203','99','同心圆吊饰','/uploads/allimg/151212/1-1512121IS00-L.png','1','0','0','0','24697','1449913110','1');
INSERT INTO `dede_uploads` VALUES('204','100','麦忒圆板','/uploads/allimg/151212/1-1512121J0230-L.jpg','1','0','0','0','14331','1449913223','1');
INSERT INTO `dede_uploads` VALUES('205','101','三环扣','/uploads/allimg/151212/1-1512121J1270-L.jpg','1','0','0','0','18448','1449913287','1');
INSERT INTO `dede_uploads` VALUES('206','102','弯柄串珠','/uploads/allimg/151212/1-1512121J2290-L.jpg','1','0','0','0','5598','1449913349','1');
INSERT INTO `dede_uploads` VALUES('207','103','小球摇铃','/uploads/allimg/151212/1-1512121J3230-L.jpg','1','0','0','0','12664','1449913403','1');
INSERT INTO `dede_uploads` VALUES('208','104','圆板扣','/uploads/allimg/151212/1-1512121J4220-L.jpg','1','0','0','0','14080','1449913462','1');
INSERT INTO `dede_uploads` VALUES('209','105','麦忒葫芦','/uploads/allimg/151212/1-1512121J5400-L.jpg','1','0','0','0','7860','1449913540','1');
INSERT INTO `dede_uploads` VALUES('210','106','手摇响板','/uploads/allimg/151212/1-1512121J6280-L.jpg','1','0','0','0','13330','1449913588','1');
INSERT INTO `dede_uploads` VALUES('211','107','弯柄摇铃','/uploads/allimg/151212/1-1512121JJ30-L.jpg','1','0','0','0','9398','1449913663','1');
INSERT INTO `dede_uploads` VALUES('212','108','圆环摇铃','/uploads/allimg/151212/1-1512121JS80-L.jpg','1','0','0','0','10439','1449913718','1');
INSERT INTO `dede_uploads` VALUES('213','70','我们的六大世界观','/uploads/151212/1-1512121K612461.png','1','307','350','0','50355','1449914172','1');
INSERT INTO `dede_uploads` VALUES('214','70','我们的六大世界观','/uploads/allimg/151212/1-1512121K635420.jpg','1','140','140','0','8221','1449914195','1');
INSERT INTO `dede_uploads` VALUES('215','70','我们的六大世界观','/uploads/allimg/151212/1-1512121KA0248.jpg','1','140','140','0','17372','1449914210','1');
INSERT INTO `dede_uploads` VALUES('216','70','我们的六大世界观','/uploads/allimg/151212/1-1512121KF2607.jpg','1','140','140','0','10244','1449914222','1');
INSERT INTO `dede_uploads` VALUES('217','70','我们的六大世界观','/uploads/allimg/151212/1-1512121KG3H4.jpg','1','140','140','0','7885','1449914233','1');
INSERT INTO `dede_uploads` VALUES('218','70','我们的六大世界观','/uploads/allimg/151212/1-1512121KH5237.jpg','1','140','140','0','14072','1449914245','1');
INSERT INTO `dede_uploads` VALUES('219','70','我们的六大世界观','/uploads/allimg/151212/1-1512121KIG19.jpg','1','140','140','0','10102','1449914257','1');
INSERT INTO `dede_uploads` VALUES('220','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103339.jpg','0','0','0','0','42071','1450060419','1');
INSERT INTO `dede_uploads` VALUES('221','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103339-50.jpg','0','0','0','0','48584','1450060419','1');
INSERT INTO `dede_uploads` VALUES('222','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103340.jpg','0','0','0','0','56699','1450060420','1');
INSERT INTO `dede_uploads` VALUES('223','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103340-50.jpg','0','0','0','0','46811','1450060420','1');
INSERT INTO `dede_uploads` VALUES('224','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103341.jpg','0','0','0','0','58105','1450060421','1');
INSERT INTO `dede_uploads` VALUES('225','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103341-50.jpg','0','0','0','0','55587','1450060421','1');
INSERT INTO `dede_uploads` VALUES('226','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103342.jpg','0','0','0','0','68877','1450060422','1');
INSERT INTO `dede_uploads` VALUES('227','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103342-50.jpg','0','0','0','0','57846','1450060422','1');
INSERT INTO `dede_uploads` VALUES('228','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103343.jpg','0','0','0','0','70733','1450060423','1');
INSERT INTO `dede_uploads` VALUES('229','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103343-50.jpg','0','0','0','0','41032','1450060423','1');
INSERT INTO `dede_uploads` VALUES('230','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103344.jpg','0','0','0','0','61765','1450060424','1');
INSERT INTO `dede_uploads` VALUES('231','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103344-50.jpg','0','0','0','0','56929','1450060424','1');
INSERT INTO `dede_uploads` VALUES('232','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103345.jpg','0','0','0','0','51079','1450060425','1');
INSERT INTO `dede_uploads` VALUES('233','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103345-50.jpg','0','0','0','0','73735','1450060425','1');
INSERT INTO `dede_uploads` VALUES('234','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103346.jpg','0','0','0','0','57374','1450060426','1');
INSERT INTO `dede_uploads` VALUES('235','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103347.jpg','0','0','0','0','57657','1450060427','1');
INSERT INTO `dede_uploads` VALUES('236','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103347-50.jpg','0','0','0','0','50805','1450060427','1');
INSERT INTO `dede_uploads` VALUES('237','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103348.jpg','0','0','0','0','70922','1450060428','1');
INSERT INTO `dede_uploads` VALUES('238','109','完整的配套教育方案','/uploads/allimg/151214/1-151214103348-50.jpg','0','0','0','0','39456','1450060428','1');
INSERT INTO `dede_uploads` VALUES('239','110','育婴师工作手册','/uploads/allimg/151214/202RQa0-0.JPG','1','960','720','0','103451','1450096109','1');
INSERT INTO `dede_uploads` VALUES('240','110','育婴师工作手册','/uploads/allimg/151214/202RTK6-1.JPG','1','960','720','0','132667','1450096109','1');
INSERT INTO `dede_uploads` VALUES('241','110','育婴师工作手册','/uploads/allimg/151214/202RU629-2.JPG','1','960','720','0','107423','1450096109','1');
INSERT INTO `dede_uploads` VALUES('242','110','育婴师工作手册','/uploads/allimg/151214/202RS926-3.png','1','960','720','0','326316','1450096110','1');
INSERT INTO `dede_uploads` VALUES('243','110','育婴师工作手册','/uploads/allimg/151214/202RSQ4-4.JPG','1','960','720','0','138593','1450096110','1');
INSERT INTO `dede_uploads` VALUES('244','110','育婴师工作手册','/uploads/allimg/151214/202RT960-5.JPG','1','960','720','0','140085','1450096110','1');
INSERT INTO `dede_uploads` VALUES('245','110','育婴师工作手册','/uploads/allimg/151214/202RS205-6.JPG','1','960','720','0','154799','1450096111','1');
INSERT INTO `dede_uploads` VALUES('246','110','育婴师工作手册','/uploads/allimg/151214/202RTV3-7.JPG','1','960','720','0','134405','1450096111','1');
INSERT INTO `dede_uploads` VALUES('247','110','育婴师工作手册','/uploads/allimg/151214/202RU1W-8.JPG','1','960','720','0','97809','1450096111','1');
INSERT INTO `dede_uploads` VALUES('248','110','育婴师工作手册','/uploads/allimg/151214/202RSL7-9.jpg','1','960','720','0','51903','1450096111','1');
INSERT INTO `dede_uploads` VALUES('249','111','我们育儿神器','/uploads/allimg/151216/09501W954-1.png','1','379','564','0','66189','1450230619','1');
INSERT INTO `dede_uploads` VALUES('250','111','我们育儿神器','/uploads/allimg/151216/09501R5F-3.png','1','391','490','0','23018','1450230619','1');
INSERT INTO `dede_uploads` VALUES('251','111','我们育儿神器','/uploads/allimg/151216/09501U292-5.png','1','416','544','0','156612','1450230619','1');
INSERT INTO `dede_uploads` VALUES('252','111','我们育儿神器','/uploads/151216/1-151216095123J3.png','1','415','346','0','188645','1450230683','1');
