INSERT INTO `dede_archives` VALUES('1','12','0','1449043089','p','1','1','0','134','0',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','','','admin','未知','/uploads/allimg/151202/1559492525-0-lp.png','1449043089','1449043189','1','麦忒,兄弟,亮相,婴童,展,创新,玩,教具,改革,','0','0','0','0','0','0','社会的进步，经济的发展，对育人标准有了全新的要求。作为家长是孩子的第一任启蒙教师，而把握孩子最佳教育关键期，对日后的成长起到了非常重要的作用。育儿教育泰斗朱家雄教','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1449043089','p','1','1','0','134','0',' 麦忒兄弟亮相婴童展 创新玩教具改革早教理念','','','admin','未知','/uploads/allimg/151202/16024J016-0-lp.png','1449043089','1449043367','1','麦忒,兄弟,亮相,婴童,展,创新,玩,教具,改革,','0','0','0','0','0','0','社会的进步，经济的发展，对育人标准有了全新的要求。作为家长是孩子的第一任启蒙教师，而把握孩子最佳教育关键期，对日后的成长起到了非常重要的作用。育儿教育泰斗朱家雄教','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','13','0','1449043519','p','1','1','0','112','0','让妈妈成长让早教回家：早教黑马上海麦忒跻身“中国早期教育十大影响力品牌”','','','admin','未知','/uploads/allimg/151202/1605493150-0-lp.jpg','1449043519','1449043549','1','让,妈妈,成长,早教,回家,黑马,上海,麦忒,跻身,','0','0','0','0','0','0','由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，2015年10月19日在北京开幕。 本次论坛致力于为从事婴幼儿与儿童工作的专家','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1449043552','p','1','1','0','139','0','上海麦忒“公平教育中国梦”震撼国家会议中心','','','admin','未知','/uploads/allimg/151202/1606292W9-0-lp.jpg','1449043552','1449043589','1','上海,麦忒,“,公平,教育,中国,梦,”,震撼,','0','0','0','0','0','0','2015年10月19日，由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，在北京国家会议中心拉开帷幕。 上海麦忒教育科技有限公司','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1449043592','p','1','1','0','68','0','麦忒早教引领教育环境创新','','','admin','未知','/uploads/allimg/151202/160Aa0U-0-lp.jpg','1449043592','1449043619','1','麦忒,早教,引领,教育,环境,创新,10月,20日,','0','0','0','0','0','0','10月20日由中国教育学会学前教育专委会承办的2015学前教育未来发展论坛在上海新国际博览中心拉开帷幕，此次论坛共邀请到15位演讲嘉宾，麦忒研究中心负责人朱家雄教授受邀在此次国','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1449043705','p','1','1','0','167','0','麦忒教育作品--mtoy让全球见证中国创造','','','admin','未知','/uploads/allimg/151202/160T01441-0-lp.jpg','1449043705','1449043720','1','麦忒,教育,作品,--mtoy,让,全球,见证,中国创造,','0','0','0','0','0','0','10月2022日，麦忒教育公司自主研发的玩教具麦忒兄弟亮相中国婴童展，麦忒兄弟精准的设计、高端的品质、高度的专业性，让来自欧洲国 家的专业人士，忍不住赞叹中国创造! 目前玩教','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','13','0','1449043723','p','1','1','0','53','0','麦忒——为中国早教事业发展奔走','','','admin','未知','/uploads/allimg/151202/16093045S-0-lp.jpg','1449043723','1449043770','1','麦忒,—,为,中国,早教,事业,发展,奔走,10月,','0','0','0','0','0','0','10月20日由中国教育学会学前教育专委会承办的2015学前教育未来发展论坛在上海新国际博览中心拉开帷幕。此次论坛聚集了国内外知名专家学者、一线实践工作者和教育相关行业代表，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','13','0','1449043774','p','1','1','0','110','0','互联网+社区早教，引领早教未来发展趋势','','','admin','未知','/uploads/allimg/151202/16095H519-0-lp.jpg','1449043774','1449043797','1','互联网,社区,早教,引领,未来,发展,趋势,2015年,','0','0','0','0','0','0','2015年10月19日由中国关心下一代工作委员会儿童发展研究中心主办的2015中国婴幼儿早期教育与母婴护理高峰论坛在北京国家会议中心召开。麦忒教育研究中心负责人朱家雄教授作为特邀','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1449043801','p','1','1','0','58','0','mtoy首秀当日喜获百万国际订单','','','admin','未知','/uploads/allimg/151202/1610401403-0-lp.jpg','1449043801','1449043840','1','mtoy,首秀,当日,喜获,百万,国际,订单,10月,20日','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育公司自主研发的玩教具更是吸引了现场观众的驻足品评，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1449043861','p','1','1','0','118','0','麦忒公平教育梦感动现场媒体','','','admin','未知','/uploads/allimg/151202/1611232552-0-lp.jpg','1449043861','1449043883','1','麦忒,公平,教育,梦,感动,现场,媒体,2015年,10月,','0','0','0','0','0','0','2015年10月19日下午麦忒公司创始人张萌雨女士在北京国家会议中心接受多家媒体专访，畅谈麦忒公平教育梦，在场所有媒体无不为之动容。 图：张萌雨女士正在接受妈妈网记者访问 麦忒','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1449043894','p','1','1','0','62','0','让妈妈成长让早教回家”上海麦忒创新早教新思路','','','admin','未知','/uploads/allimg/151202/1611521334-0-lp.jpg','1449043894','1449043912','1','让,妈妈,成长,早教,回家,”,上海,麦忒,创新,','0','0','0','0','0','0','2015年10月19日，由中国关心下一代工作委员会儿童发展研究中心和中国婴幼儿发展论坛组委会举办的2015中国婴幼儿发展论坛，在北京国家会议中心拉开帷幕。 上海麦忒教育科技有限公司','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1449043920','p','1','1','0','178','0','MTOY以独特核心教育理念亮相国际婴童展','','','admin','未知','/uploads/allimg/151202/1613225335-0-lp.png','1449043920','1449044002','1','MTOY,以,独特,核心,教育,理念,亮相,国际,婴童,','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育出品的麦忒兄弟更是以配套的教育方案以及个性化资讯体','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1449043920','p','1','1','0','178','0','MTOY以独特核心教育理念亮相国际婴童展','','','admin','未知','/uploads/allimg/151202/1613241920-0-lp.png','1449043920','1449044004','1','MTOY,以,独特,核心,教育,理念,亮相,国际,婴童,','0','0','0','0','0','0','10月20日，为期3天的2015中国婴童展在上海新国际博览中心拉开帷幕，超过30个国家和地区的企业与品牌集体亮相。上海麦忒教育出品的麦忒兄弟更是以配套的教育方案以及个性化资讯体','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','19','0','1449046815','p','1','1','0','71','0','朱家雄教授','','','admin','未知','/uploads/151204/1-1512041456012Y.png','1449046815','1449046855','1','朱家,雄,教授,麦忒,育婴,职业,技术,培训学校,','0','0','0','0','0','0','麦忒育婴职业技术培训学校校长\r\n\r\n麦忒首席教育专家\r\n\r\n华东师范大学学前教育终身教授\r\n','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','5','0','1449050583','p','1','1','-2','180','0','ee','','','admin','未知','/uploads/allimg/151202/1P321I13-0-lp.jpg','1449050583','1449050601','1','为您,宝宝,定制,个性化,成长,方案,并,根据,','0','0','0','0','0','0','为您宝宝定制个性化成长方案 并根据成长方案提供个性化的入户早教。 作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个 独立的个体，因材施教才是最科','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('15','9','0','1449047047','p','1','1','0','197','0','朱家雄','','','admin','未知','/templets/qyskin/images/tu5.jpg','1449047047','1449047129','1','朱家,雄,而今,这个,年代,早期教育,和,保育,的,','0','0','0','0','0','0','而今这个年代，早期教育和保育的理念早已为世人熟知和接受：早期儿童的潜能开发是人生成长和发展的关键，早期教育和保育应该 从生命的起点就开始。 然而，早期 和保育的正确策','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1449047340','p','1','1','0','195','0','张萌雨','','','admin','未知','/templets/qyskin/images/tu6.jpg','1449047340','1449047402','1','张萌雨,半年前,就,准备,写下,这篇,文章,可,也,','0','0','0','0','0','0','半年前就准备写下这篇文章，可也许是才思枯竭，也许是事务缠身，也许是象樱桃小丸子说的：暑期作业就是要到最后一天写才有意义 走进衣帽间，在一堆光鲜亮丽的华服里面，静静的','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','5','0','1449050583','p','1','1','-2','180','0','ee','','','admin','未知','/uploads/allimg/151202/1P32H092-0-lp.jpg','1449050583','1449050607','1','为您,宝宝,定制,个性化,成长,方案,并,根据,','0','0','0','0','0','0','为您宝宝定制个性化成长方案 并根据成长方案提供个性化的入户早教。 作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个 独立的个体，因材施教才是最科','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','5','0','1449050889','p,f','1','1','0','183','0','Mprogram焦点图3','','','admin','未知','/uploads/allimg/151202/1-1512021PQ70-L.jpg','1449050889','1449050903','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','5','0','1449050905','p,f,j','-1','1','0','190','0','Mprogram焦点图2','','','admin','未知','/uploads/allimg/151202/1-1512021PS40-L.jpg','1449050905','1449050919','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1449050920','p,f,j','-1','1','0','169','0','Mprogram焦点图1','','','admin','未知','/uploads/151204/1-151204114951U2.jpg','1449050920','1449050931','1','Mprogram,焦点,图,Mprogram,焦点,图,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1449051890','p,f,j','-1','1','0','149','0','幻灯1','','','admin','未知','/uploads/151204/1-1512041149355H.jpg','1449051890','1449051912','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1449051931','p,f,j','-1','1','0','139','0','幻灯2','','','admin','未知','/uploads/151204/1-151204114951U2.jpg','1449051931','1449051941','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','6','0','1449052388','p','1','1','0','193','0','他让我重感老公怀中的温暖','','','admin','未知','/uploads/allimg/151202/1S32I140-0-lp.jpg','1449052388','1449052407','1','他,让我,重感,老公,怀,中的,温暖,客户,妍妍,','0','0','0','0','0','0','客户妍妍女士和彤彤 作为一个全职太太，当然最大的职责就是在家带孩子。这个是一个看起来轻松，听起来容易做起来确实很累的事情。每天的喂奶、换尿布、还要早教。。。一分钟也','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','6','0','1449052414','p','1','1','0','179','0','他比爱马仕便宜，却比爱马仕有价值','','','admin','未知','/uploads/allimg/151202/1S35G5Q-0-lp.jpg','1449052414','1449052437','1','他比,爱马,仕,便宜,却比,有价值,客户,万先生,','0','0','0','0','0','0','客户万先生和宝宝 朋友孩子满月，我去喝满月酒，刚进门就看到三个很是精美的箱子，其中一个还带着孩子与父母的手印泥。怎么弄那么大的一个箱子来按手印也太夸张了当时我心里就','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','6','0','1449052439','p','1','1','0','137','0','原来儿子那么那么棒！','','','admin','未知','/uploads/allimg/151202/1S41I143-0-lp.jpg','1449052439','1449052457','1','原来,儿子,那么,棒,客户,冉冉,女士,和,宝宝,','0','0','0','0','0','0','客户冉冉女士和宝宝炎炎 儿子百日宴，收到一个很特别的礼物，是入户早教10节课。很是新鲜，我儿子倒是每周都去早教中心上课的，既然送了当然是必须要尝试一下咯。入户早教给我','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','6','0','1449052468','p','1','1','0','181','0','读懂孩子的需求，是我一生都要学习的功课','','','admin','未知','/uploads/allimg/151202/1S4411635-0-lp.jpg','1449052468','1449052481','1','读懂,孩子,的,需求,是我,一生,都要,学习,功课,','0','0','0','0','0','0','客户赵小姐和宝宝浩浩 第一次当妈妈，觉得真是累积了。不是身体累而是心累，听见孩子一哭就手足无措不知道该怎么办，听见不会说话的孩子在哪里哇哇哇的说话，也不知道他要什么','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','6','0','1449052483','p','1','1','0','51','0','他让我重温与儿子小时候共同的欢乐时光','','','admin','未知','/uploads/allimg/151202/1S5053109-0-lp.jpg','1449052483','1449052505','1','他,让我,重温,与,儿子,小时候,共同,的,欢乐,','0','0','0','0','0','0','客户施先生和宝宝元宝 都说美国的教育环境好，我也是深深的认同，美国式孩子的乐园。正因为如此，我也安排太太带着4岁的儿子去美国读幼儿园了。去送机的时候还没有什么，回到','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1449052533','p','1','1','0','161','0','原来我比宝贝更加需要学习','','','admin','未知','/uploads/allimg/151202/1S551G48-0-lp.jpg','1449052533','1449052551','1','原来,我比,宝贝,更加,需要,学习,客户,张小姐,','0','0','0','0','0','0','客户张小姐和宝宝朵朵 上个月在商场参加抽奖活动，抽到了一个一对一入户早教服务。昨天老师就来了，老师一进门，我立即给老师指引他和孩子的教学的地方，没有想到，老师居然给','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1449052559','p','1','1','0','50','0','我不再胆小了','','','admin','未知','/uploads/allimg/151202/1S6111a3-0-lp.png','1449052559','1449052571','1','我,不再,胆,小了,辛慧,蓉,圆圆,我家,宝宝,','0','0','0','0','0','0','辛慧蓉圆圆 我家宝宝非常胆小内向，请麦忒入户早教老师之前都还不太会走路。老师第一次来的时候，孩子比较抗拒陌生人，老师非常有耐心给我和宝宝讲了这个阶段孩子的各个敏感期','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1449052574','p','1','1','0','116','0','只有妈妈得到成长，宝宝才能天天向上','','','admin','未知','/uploads/allimg/151202/1S6334A1-0-lp.png','1449052574','1449052593','1','只有,妈妈,得到,成长,宝宝,才能,天天向上,潘,','0','0','0','0','0','0','潘方芳天天 没有接触早教时，以为让孩子多学认字就行了。只要教会孩子，就是成功的。但是自从请了麦忒的专业早教老师进入家庭教育后，才知道宝宝最好的教育地点是在家里。最好','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1449052601','p','1','1','0','58','0','孩子的敏感期教育很重要','','','admin','未知','/uploads/allimg/151202/1SA32344-0-lp.png','1449052601','1449052613','1','孩子,的,敏感,期,教育,很,重要,朱莹莹,朱,','0','0','0','0','0','0','朱莹莹李聆妃 我家孩子很喜欢听故事，所以我总是愿意每天在睡前给她说一个新故事。原本以为这样可以锻炼宝宝的记忆力，没想到自从接触 了麦忒专业的入户早教老师后，我才知道','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1449052621','p','1','1','0','88','0','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','','','admin','未知','/uploads/allimg/151202/1SG25U6-0-lp.jpg','1449052621','1449052632','1','感谢,麦宝,乐园,让,宝宝,很快,适应,了,幼儿园,','0','0','0','0','0','0','蒋微娜安妮 蒋维娜安妮 宝宝上幼儿园后很适应，没有哭也没有闹，我认为麦忒麦宝乐园功不可没。在麦宝乐园专业的老师引导下，宝宝习惯了和陌生的同龄宝宝相处，认识了很多人，','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','18','0','1449201000','p,f,j','-1','1','0','107','0','幻灯3','','','admin','未知','/uploads/allimg/151204/1-1512041150150-L.jpg','1449201000','1449201019','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','18','0','1449201023','p,f,j','-1','1','0','54','0','幻灯4','','','admin','未知','/uploads/allimg/151204/1-1512041150400-L.jpg','1449201023','1449201043','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','18','0','1449201065','p,f,j','-1','1','0','104','0','幻灯5','','','admin','未知','/uploads/allimg/151204/1-1512041151180-L.jpg','1449201065','1449201081','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','21','0','1449202934','p','1','1','0','188','0','朱珍燕','','','admin','未知','/uploads/allimg/151204/1-1512041222460-L.jpg','1449202934','1449205639','1','朱珍燕,姓名,朱珍燕,毕业,学校,及,专业,金华,','0','0','0','0','0','0','姓名：朱珍燕 毕业学校及专业： 金华师范学院幼儿教育 浙江省教育学院音乐教育 特长：手工、画画 教学资质： 中国教育学会会员 AMI国际蒙台梭利协会会员 AMS国际蒙台梭利协会会员','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','10','0','1449206226','p','1','1','0','139','0','朱珍燕','','','admin','未知','/uploads/allimg/151204/1-1512041222460-L.jpg','1449206226','1449206536','1','朱珍燕,教育,心得,感悟,有,一种,伤害,叫,','0','0','0','0','0','0','教育心得\\感悟： 有一种伤害叫无微不至 大家一定都听过这样一个故事：从前有一对母子，母亲总是无微不至的照顾丈夫，以至于儿子衣来伸手，饭来张口。有一次母亲不得已要出门几','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','21','0','1449209992','p','1','1','0','116','0','颜世波','','','admin','未知','/uploads/allimg/151204/1-1512041420300-L.jpg','1449209992','1449210071','1','颜世,波,姓名,颜世,波,毕业,院校,及,专业,','0','0','0','0','0','0','姓名：颜世波 毕业院校及专业：长春大学/信息科学 特长：唱歌/跳舞 教学资质/各种证书/学会证书：蒙台梭利AMS国际教师资格培训 教育格言：用真诚的心去温暖孩子们，伴随他们成长','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','10','0','1449210171','p','1','1','0','109','0','颜世波','','','admin','未知','/uploads/allimg/151204/1-1512041423190-L.jpg','1449210171','1449210268','1','颜世,波,教育,心得,感悟,体会,观察,是指,让,','0','0','0','0','0','0','教育心得/感悟/体会/观察： 教育是指让孩子健康地成长发展，在婴幼儿早期教育中，通过科学性、实用性、互动性、可持续性的教育和游戏，发展幼儿的认知能力、模仿能力、运动能力','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','21','0','1449210327','p','1','1','0','147','0','王秀秀','','','admin','未知','/uploads/allimg/151204/1-1512041425320-L.jpg','1449210327','1449210412','1','王秀秀,姓名,王秀秀,毕业,院校,专业,华东,','0','0','0','0','0','0','姓名： 王秀秀 毕业院校/专业： 华东师范大学/学前教育学专业 特长： 武术/舞蹈 教学资质/各种证书/学会会员： 幼儿园教师资格证、中等职业学校教师资格证 教育格言： 尊重、接纳','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','10','0','1449210425','p','1','1','0','158','0','王秀秀','','','admin','未知','/uploads/allimg/151204/1-1512041425320-L.jpg','1449210425','1449210457','1','王秀秀,教育,心得,感悟,体会,观察,脑,','0','0','0','0','0','0','教育心得/感悟/体会/观察： 脑科学研究的最新成果表明，0-3岁是婴幼儿大脑发展最为迅速的三年，大脑很多功能的快速发展以及其他生物系统的发展都是在前3 年的时候发生的。如人的','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','21','0','1449210459','p','1','1','0','79','0','王钰婷（王凤娥）','','','admin','未知','/uploads/151204/1-151204142SEO.JPG','1449210459','1449210559','1','王钰婷,王凤娥,简介,从事,十,余年,玩具,和,','0','0','0','0','0','0','简介： 从事十余年玩具和儿童教育领域的工作，获得国际蒙台梭利(AMI)的0-3岁教育、即将获得美国蒙台梭利(AMS)的3-6岁教育的教师资格证书，获得一些有关婴幼儿教育研究和实践的奖项','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','10','0','1449210594','p','1','1','0','175','0','王钰婷（王凤娥）','','','admin','未知','/uploads/151204/1-151204142SEO.JPG','1449210594','1449210660','1','王钰婷,王凤娥,感悟,对,玩具,和,婴,幼儿教育,','0','0','0','0','0','0','感悟： 对玩具和婴幼儿教育的研究和实践，让我深深地爱上了这项与婴幼儿发展和成长有关的工作。我喜爱孩子，我常常从孩子朴素的语言和动作中去理解孩子天真的理论和真实的情感','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','21','0','1449210749','p','1','1','0','72','0','盛萍','','','admin','未知','/uploads/allimg/151204/1-1512041432410-L.jpg','1449210749','1449210815','1','盛萍,姓名,盛萍,毕业,学校,及,专业,华师大,','0','0','0','0','0','0','姓名： 盛萍 毕业学校及专业： 华师大网络学院 学前教育专业 特长： 3-6蒙氏教育 教学资质\\各种证书\\学会会员： 教师资格证、幼师上岗证、高级育婴师证 教育格言： 不忘初心，陪伴','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','10','0','1449210839','p','1','1','0','112','0','盛萍','','','admin','未知','/uploads/allimg/151204/1-1512041432410-L.jpg','1449210839','1449210893','1','盛萍,教育,心得,曾经,听,一位,特级,老师,讲过,','0','0','0','0','0','0','教育心得： 曾经听一位特级老师讲过自己对教师角色的定位孩子的玩伴，关爱孩子的父母，更是严厉的老师做了十年的婴幼儿教师，我一直就是如此来要求自己的，即能跟孩子像朋友那','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','21','0','1449211934','p','1','1','0','106','0','沈 霞','','','admin','未知','/uploads/allimg/151204/1-1512041452260-L.jpg','1449211934','1449212005','1','沈,霞,姓,名,沈,霞,毕业,学校,及,专业,上海,','0','0','0','0','0','0','姓 名： 沈 霞 毕业学校及专业： 上海师范大学/ 学前教育专业 特 长： 钢琴、环创、简笔画、跑步 教学资质/证书： 幼儿教师/教师资格证 教育格言： 适合的教育，就是最好的教育! 在','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','10','0','1449212017','p','1','1','0','59','0','沈 霞','','','admin','未知','/uploads/allimg/151204/1-1512041452260-L.jpg','1449212017','1449212045','1','沈,霞,教育,感悟,什么,是,早期教育,时下,比较,','0','0','0','0','0','0','教育感悟： 什么是教育?什么是早期教育?时下比较流行的观点认为：现代教育追求的是快乐教育、自由教育。这种观点本身并没有错，但在实践中，往往被歪曲、被断章取义、被以偏概','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','19','0','1449212183','p','1','1','0','175','0','周念丽','','','admin','未知','/uploads/allimg/151204/1-1512041456460-L.jpg','1449212183','1449212310','1','周念丽,华东,师范大学,教研,室主任,主要,','0','0','0','0','0','0','华东师范大学教研室主任，主要研究的方向是学前儿童发展心理学，主要学术专著：0-3岁儿童多元智能测评与培养、自闭症幼儿社会认知、学前特殊儿童的融合教育比较与研究、52周：','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','19','0','1449214685','p','1','1','0','181','0','张佩军','','','admin','未知','/uploads/allimg/151204/1-1512041539110-L.jpg','1449214685','1449214831','1','张佩军,麦忒,首席,儿童,急救,专家,毕,业于,','0','0','0','0','0','0','麦忒首席儿童急救专家 毕业于上海医科大学临床医学系 临床外科医师工作13年余 外科学和外科护理学以及皮肤科 医学，资深高级讲师 高职外科护理学、急救护理学、养老护理学的教学','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','19','0','1449214857','p','1','1','0','197','0','张静芬','','','admin','未知','/uploads/allimg/151204/1-1512041541310-L.png','1449214857','1449214962','1','张静,芬,麦忒,育婴,职业,技术,培训学校,校长,','0','0','0','0','0','0','麦忒育婴职业技术培训学校校长 麦忒首席儿保专家 毕业于上海医科大学临床医学系 儿科医学，资深高级讲师 获得市卫生局颁发的30年教龄证书 担任全国卫生职业教育儿科护理教学研究','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','19','0','1449214964','p','1','1','0','187','0','余晓真','','','admin','未知','/uploads/allimg/151204/1-1512041546330-L.jpg','1449214964','1449215255','1','余晓真,麦忒,首席,早教,专家,中学,高级教师,','0','0','0','0','0','0','麦忒首席早教专家 中学高级教师，长宁区教育学院幼教教研员，教育系统优秀学科带头人 上海市学前教育课程改革和教材编制的主要成员，负责幼儿园教材《生活活动》的编写。被华','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','19','0','1449215333','p','1','1','0','198','0','徐慧菊','','','admin','未知','/uploads/allimg/151204/1-1512041549150-L.jpg','1449215333','1449215406','1','徐慧菊,麦忒,首席,母婴,妇产,专家,毕,业于,','0','0','0','0','0','0','麦忒首席母婴妇产专家 毕业于上海职工医学院医学专业 从事妇产科医学教育工作30余年 妇产科学及护理，资深讲师 母婴妇产科主治医师','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','19','0','1449215408','p','1','1','0','96','0','王欣','','','admin','未知','/uploads/allimg/151204/1-1512041553190-L.jpg','1449215408','1449215702','1','王欣,中国科学院,心理,研究所,幼儿,','0','0','0','0','0','0','中国科学院心理研究所幼儿教育心理学研究生 美国专家授予PAT资深家庭指导师认证 Musicgarden师资认证 中国国家高级育婴师 从事幼儿早期教育十三年来，参与蒙特梭利培训研讨活动数十','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','19','0','1449215742','p','1','1','0','144','0','王凤娥','','','admin','未知','/uploads/allimg/151204/1-1512041556190-L.jpg','1449215742','1449215891','1','王凤娥,麦忒,首席,教具,开发,专家,家庭服务,','0','0','0','0','0','0','麦忒首席教具开发专家 麦忒家庭服务发展有限公司早期教育开发部主任 获国际蒙台梭利教育学会(Association of Montessori International,AMI) 0-3岁儿童教育资格国际证书。 曾多年从事儿童教具开','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','19','0','1449215959','p','1','1','0','139','0','孙敏','','','admin','未知','/uploads/allimg/151204/1-1512041600010-L.jpg','1449215959','1449216076','1','孙敏,麦忒,上海,专业,儿保,专家,从事,儿科,','0','0','0','0','0','0','麦忒上海专业儿保专家 从事儿科临床医学专业工作33年 曾任上海市第一人民医院分院儿科主治医师 上海市第二军大学临床教学基地讲师','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','19','0','1449216489','p','1','1','0','166','0','凌芝荑','','','admin','未知','/uploads/allimg/151204/1-1512041610010-L.jpg','1449216489','1449216630','1','凌芝,荑,麦忒,首席,家庭教育,专家,中学,','0','0','0','0','0','0','麦忒首席家庭教育专家 中学高级教师，闸北区教师进修学院，曾参与联合国教科文组织IEA学前项目的调研工作 参与国家级教育科研重点研究项目《中国幼儿家庭教育的研究》及多项市','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','20','0','1449216632','p','1','1','0','187','0','德国Wassilios E. Fthenakis  费纳克斯','','','admin','未知','/uploads/allimg/151204/1-1512041611450-L.jpg','1449216632','1449216729','1','德国,Wassilios,Fthenakis,费纳,克斯,德','0','0','0','0','0','0','德国著名学前教育家(被誉为德国幼教之父)、德国原巴伐利亚国家学前教育研究所所长、弗莱因大学教育学教授、意大利布列瑟农自由大学教授','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','20','0','1449216920','p','1','1','0','183','0','英国Tony Bertram  托尼·伯特伦','','','admin','未知','/uploads/allimg/151204/1-151204162A10-L.jpg','1449216920','1449217649','1','英国,Tony,Bertram,托尼,伯特,伦,英国,著名,','0','0','0','0','0','0','英国著名学前教育家(被誉为英国幼儿教育之父)、伯明翰大学高级访问研究员、胡弗汉顿大学客座教授、英国幼儿教育协会主席、英国学前教育学会会长,创立了欧洲早期教育研究会，是','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','20','0','1449217734','p','1','1','0','188','0','英国Christine Pascal  克里斯廷·帕斯卡尔','','','admin','未知','/uploads/allimg/151204/1-151204164T00-L.jpg','1449217734','1449219004','1','英国,Christine,Pascal,克里斯,廷,帕斯卡尔','0','0','0','0','0','0','英国著名学前教育家，早期儿童研究中心主任(CREC)、胡弗汉顿大学教授、伯明翰城市大学名誉教授、伯明翰大学客座高级研究员。','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','20','0','1449219006','p','1','1','0','64','0','意大利Claudia Giudici  克劳迪娅·朱迪西','','','admin','未知','/uploads/allimg/151204/1-1512041A2590-L.png','1449219006','1449219221','1','意大利,Claudia,Giudici,克劳迪,娅,朱迪西,','0','0','0','0','0','0','意大利瑞吉欧教育主席，瑞吉欧儿童咨询委员会委员，马拉古兹国际中心文档和教育研究中心心理教学协调员','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','20','0','1449219223','p','1','1','0','50','0','新西兰Lynda.Boyd  琳达·鲍艾','','','admin','未知','/uploads/allimg/151204/1-1512041A5090-L.jpg','1449219223','1449219337','1','新西兰,Lynda.Boyd,琳达,鲍艾,新西兰,知名,','0','0','0','0','0','0','新西兰知名学前教育专家，新西兰坎特伯雷大学教育学院教授，环太平洋学前儿童教育研究会(PECERA)新西兰分会会长,长期致力于教师教育的研究','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','20','0','1449219339','p','1','1','0','130','0','新加坡-Christine Chen  克里斯廷·陈','','','admin','未知','/uploads/allimg/151204/1-1512041A6320-L.png','1449219339','1449219419','1','新加坡,-Christine,Chen,克里斯,廷,陈,新加','0','0','0','0','0','0','新加坡知名学前教育专家，新加坡幼儿教育学会(Association for Early Childhood education, Singapore,AECES)主席，环太平洋学前儿童教育研究会(PECERA)主席，多家国际学前教育杂志的编委','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','20','0','1449219428','p','1','1','0','195','0','日本-榊原洋一','','','admin','未知','/uploads/allimg/151204/1-1512041AK80-L.jpg','1449219428','1449219505','1','日本,榊原,洋,一,日本,知名,教育,专家,医学,','0','0','0','0','0','0','日本知名教育专家，医学博士、御茶水女子大学教授，儿童研究所(CRN)所长，日本儿童学会理事长。','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','20','0','1449219506','p','1','1','0','178','0','美国George E. Forman  乔治·福门','','','admin','未知','/uploads/allimg/151204/1-1512041A9230-L.jpg','1449219506','1449219590','1','美国,George,Forman,乔治,福门,美国,著名,学','0','0','0','0','0','0','美国著名学前教育家、马萨诸塞大学名誉教授，前美国皮亚杰学会主席，与爱德华兹(C.Edwards)等人合作编著的《儿童的一百种语言进一步的反思》曾经在世界范围内引起学前教育界强烈','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','20','0','1449219598','p','1','1','0','55','0','美国-Amy Lin Tan,PhD  林秀锦','','','admin','未知','/uploads/allimg/151204/1-1512041F0500-L.jpg','1449219598','1449219675','1','美国,-Amy,Lin,Tan,PhD,林秀锦,教育学,博士','0','0','0','0','0','0','教育学博士、美国加州婴幼儿发展专家和早期教育顾问，曾任加州州政府儿童发展政策咨询委员和加州首府学区儿童项目督学','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','20','0','1449219750','p','1','1','0','87','0','Jef J.van Kuyk  杰夫','','','admin','未知','/uploads/allimg/151204/1-1512041F3340-L.jpg','1449219750','1449219836','1','Jef,J.van,Kuyk,杰夫,荷兰,著名,学前,教育家','0','0','0','0','0','0','荷兰著名学前教育家(被誉为荷兰幼儿教育之父)，希图国际教育评价研究所高级顾问，曾任荷兰皇家教育督导','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','20','0','1449219856','p','1','1','0','190','0','韩国Mugyeong Moon','','','admin','未知','/uploads/151204/1-1512041F605426.jpg','1449219856','1449220022','1','韩国,Mugyeong,Moon,韩国,儿童,保教,研究所,','0','0','0','0','0','0','韩国儿童保教研究所主任、高级研究员，国际经合组织(OECD)早教网络工程副主席、合作研究员，环太平洋地区学前教育研究会韩国分会副主席，亚洲早教网络指导委员会成员','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','14','0','1449748692','p','1','1','0','184','0','原创私人育儿教练','','','admin','未知','/uploads/allimg/151210/195UT2N-0-lp.JPG','1449748692','1449748738','1','原创,私人,育儿,教练,原创,私人,育儿,教练,','0','0','0','0','0','0','原创私人育儿教练： 第一步:首先妈妈进入麦麦育儿机器人APP主界面;点击主界面的成长方案; 第二步:点击成长方案界面右侧的添加宝宝按钮进行添加宝宝(最多可新建5个宝宝); 第三步:在','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','15','0','1449750304','p','1','1','0','192','0','我们的六大世界观','','','admin','未知','/uploads/151212/1-1512121K612461.png','1449750304','1449750346','1','我们,的,六大,世界观,拥,有这,大,世界观,足以,','0','0','0','0','0','0','拥有这6大世界观，足以让我们的孩子面对未来的挑战， 这也是妈妈给到他们最好的能力! 勇敢做自己 勇敢地面对未知的困难，发现最真实的自我，做最勇敢的自己!为自己的每一次进步','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','17','0','1449751901','p','1','1','0','140','0','我们的儿童之家','','','admin','未知','/uploads/allimg/151210/2052021923-0-lp.png','1449751901','1449751922','1','我们,的,儿童,之家,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','17','0','1449751936','p','1','1','0','174','0','感谢麦宝乐园，让宝宝很快适应了幼儿园的生活','','','admin','未知','/uploads/allimg/151210/20524T608-0-lp.jpg','1449751936','1449751968','1','感谢,麦宝,乐园,让,宝宝,很快,适应,了,幼儿园,','0','0','0','0','0','0','原来我比宝贝更加需要学习 客户张小姐和宝宝朵朵 上个月在商场参加抽奖活动，抽到了一个一对一入户早教服务。昨天老师就来了，老师一进门，我立即给老师指引他和孩子的教学的','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','17','0','1449751990','p','1','1','0','120','0','麦宝乐园，身边的智能化儿童之家','','','admin','未知','/uploads/allimg/151210/20550G505-0-lp.png','1449751990','1449752107','1','麦宝,乐园,身边,的,智能化,儿童,之家,麦宝,','0','0','0','0','0','0','麦宝乐园，身边的智能化儿童之家 我们的麦宝乐园 麦宝乐园是建设在社区内，想社区内0-3岁孩子的家庭和父母提供孩子的成长教育，支持与咨询，托管以及特殊需求的帮助的妈妈和宝','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','23','0','1449904414','p','1','1','0','163','0','黑白丝带','','','admin','未知','/uploads/allimg/151212/1-15121215142C39.jpg','1449904414','1449904474','1','黑白,丝带,适用,年龄,出生后,2周,开始,到,3个,','0','0','0','0','0','0','适用年龄：出生后2周开始到3个多月。 活动目标： 1. 辅助视觉的发展，辅助专注力的发展。 2. 发展孩子视觉聚焦能力。 3. 辅助孩子区别不同颜色能力的发展。 4. 帮助孩子发现自己的手','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','23','0','1449906411','p','1','1','0','52','0','七彩丝带','','','admin','未知','/uploads/allimg/151212/1-151212154P2116.jpg','1449906411','1449906489','1','七彩,丝带,适用,年龄,出生后,2周,开始,到,3个,','0','0','0','0','0','0','适用年龄： 出生后2周开始到3个多月。 活动目标： 1. 辅助视觉的发展，辅助专注力的发展。 2. 发展孩子视觉聚焦能力。 3. 辅助孩子区别不同颜色能力的发展。 4. 帮助孩子发现自己的','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','23','0','1449907116','p','1','1','0','93','0','三彩丝带','','','admin','未知','/uploads/allimg/151212/1-151212155Z60-L.jpg','1449907116','1449907199','1','三彩,丝带,适用,年龄,出生后,2周,开始,到,3个,','0','0','0','0','0','0','适用年龄： 出生后2周开始到3个多月。 活动目标： 1. 辅助视觉的发展，辅助专注力的发展。 2. 发展孩子视觉聚焦能力。 3. 辅助孩子区别不同颜色能力的发展。 4. 帮助孩子发现自己的','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','23','0','1449907487','p','1','1','0','163','0','三色球吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121605460-L.jpg','1449907487','1449907603','1','三色,球吊,饰,适用,年龄,3个月,到,4个月,。,','0','0','0','0','0','0','适用年龄： 3个月到4个月。 活动目标： 1. 辅助视觉和触觉的发展。 2. 辅助抓握能力的发展。 3. 辅助手眼协调的发展。 成人准备： 1. 成人要将头发扎起，刘海也要梳起来，要让孩子清','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','23','0','1449907663','p','1','1','0','79','0','丝带悬环','','','admin','未知','/uploads/allimg/151212/1-151212160K10-L.jpg','1449907663','1449908171','1','丝带,悬环,适用,年龄,3-4个月,活动,目标,辅助,','0','0','0','0','0','0','适用年龄： 3-4个月 活动目标： 1. 辅助手眼协调的发展。 2. 辅助视觉和触觉的发展。 3. 通过提供一个给孩子制造声音的机会。让孩子可以感受到他可以改变周围的世界，让周围的事件','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','23','0','1449908180','p','1','1','0','145','0','丝带悬铃','','','admin','未知','/uploads/allimg/151212/1-1512121616390-L.jpg','1449908180','1449908237','1','丝带,悬铃,适用,年龄,3-4个月,活动,目标,辅助,','0','0','0','0','0','0','适用年龄： 3-4个月 活动目标： 1. 辅助手眼协调的发展。 2. 辅助视觉和触觉的发展。 3. 通过提供一个给孩子制造声音的机会。让孩子可以感受到他可以改变周围的世界，让周围的事件','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','22','0','1449908289','p','1','1','0','119','0','六柱圆筒铃','','','admin','未知','/uploads/allimg/151212/1-151212161R30-L.jpg','1449908289','1449908360','1','六柱,圆筒,铃,适用,年龄,5-6个月,活动,目标,','0','0','0','0','0','0','适用年龄 ：5-6个月 活动目标： 1. 鼓励孩子做出有目的性的移动动作。 2. 辅助手眼协调的发展。 3. 辅助孩子空间感知能力和空间知识的发展。 操作要点： 1、 当孩子爬行时，把这个教','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','22','0','1449909003','p','1','1','0','92','0','麦粒木球','','','admin','未知','/uploads/allimg/151212/1-1512121630200-L.jpg','1449909003','1449909046','1','麦粒,木球,适用,年龄,6-8个月,活动,目标,不同,','0','0','0','0','0','0','适用年龄： 6-8个月 活动目标： 1. 不同的球的使用能鼓励孩子做出不同的身体动作。 2. 鼓励孩子手眼协调的发展。 3. 辅助孩子发展估算空间距离的能力。 4. 辅助大肢体动作的发展。','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','22','0','1449909089','p','1','1','0','89','0','麦粒陀螺','','','admin','未知','/uploads/allimg/151212/1-1512121631330-L.jpg','1449909089','1449909180','1','麦粒,陀螺,适用,年龄,8-10个月,活动,目标,辅助,','0','0','0','0','0','0','适用年龄： 8-10个月 活动目标： 1. 辅助自主性动作的发展。 2. 辅助探索周围的环境。 3. 辅助孩子去体验自己身体在不同空间的移动方式。 4. 辅助手眼协调的发展。 5. 通过让孩子空间','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','22','0','1449909183','p','1','1','0','111','0','麦穗布球','','','admin','未知','/uploads/allimg/151212/1-1512121633270-L.jpg','1449909183','1449909437','1','麦穗,布球,适用,年龄,4-5个月,。,活动,目标,','0','0','0','0','0','0','适用年龄： 4-5个月。 活动目标： 1. 辅助孩子腿部动作的发展。 2. 辅助听觉的发展。 3. 辅助手部抓握动作的发展。 成人准备： 1. 成人要将头发扎起，刘海也要梳起来，要让孩子清楚的','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','22','0','1449909454','p','1','1','0','154','0','手鞠球','','','admin','未知','/uploads/allimg/151212/1-151212163J10-L.jpg','1449909454','1449909525','1','手鞠,球,适用,年龄,6个月,以上,活动,目标,','0','0','0','0','0','0','适用年龄： 6个月以上 活动目标： 1. 辅助孩子做出有目的性的移动。 2. 让孩子理解空间位置的关系。 3. 辅助手眼协调的发展。 操作要点： 1、 当孩子趴着时，把球放孩子前面能够拿到','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','25','0','1449910010','p','1','1','0','143','0','蛋形球与麦忒圆杯','','','admin','未知','/uploads/allimg/151212/1-151212164H20-L.jpg','1449910010','1449910100','1','蛋形,球,与,麦忒圆,杯,适用,年龄,7-12个月,','0','0','0','0','0','0','适用年龄： 7-12个月 活动目标： 1. 给孩子机会，用双手和眼睛一起工作。 2. 帮助手眼协调的精致化发展。 3. 提供不同的抓握挑战。 4. 辅助独立性的发展。 成人准备： 1. 成人要将头发','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','25','0','1449910233','p','1','1','0','145','0','三色圆木球与三孔麦粒盒','','','admin','未知','/uploads/allimg/151212/1-1512121A5110-L.jpg','1449910233','1449910538','1','三色,圆,木球,与,三孔,麦粒,盒,适用,年龄,','0','0','0','0','0','0','适用年龄： 10个半-12月 活动目标： 1. 辅助手部协调动作的发展。 2. 提供给孩子一个用手指去推物体的机会。 3. 提供一个让孩子可以使用每个手指的感觉。 4. 能够让孩子知道原因和结','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','25','0','1449910546','p','1','1','0','89','0','手鞠球与麦忒圆杯','','','admin','未知','/uploads/151212/1-1512121FKa51.jpg','1449910546','1449910718','1','手鞠,球,与,麦忒圆,杯,适用,年龄,7-12个月,','0','0','0','0','0','0','适用年龄： 7-12个月 活动目标： 1. 给孩子机会，用双手和眼睛一起工作。 2. 帮助手眼协调的精致化发展。 3. 提供不同的抓握挑战。 4. 辅助独立性的发展。 成人准备： 1. 成人要将头发','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','25','0','1449910755','p','1','1','0','92','0','圆木球与单孔麦粒盒','','','admin','未知','/uploads/allimg/151212/1-1512121F5530-L.jpg','1449910755','1449911226','1','圆,木球,与,单孔,麦粒,盒,适用,年龄,8-9个,','0','0','0','0','0','0','适用年龄： 8-9个半月 活动目标： 1. 给孩子提供两只手一起工作的机会。 2. 辅助手眼协调的发展。 3. 提供一个机会，让孩子去体验自己所做出动作的逻辑后果。 4. 帮助孩子建立物体恒','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','25','0','1449911381','p','1','1','0','55','0','圆木球与麦忒托盘盒','','','admin','未知','/uploads/allimg/151212/1-1512121H4440-L.jpg','1449911381','1449912323','1','圆,木球,与,麦忒,托盘,盒,适用,年龄,7-8个月,','0','0','0','0','0','0','适用年龄： 7-8个月 活动目标： 1. 辅助手眼协调的发展。 2. 帮助孩子建立物体恒存的概念。 3. 给孩子提供一个机会去发展专注力，因为孩子可以想做多久都可以。 4. 辅助孩子做出重复','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','25','0','1449912347','p','1','1','0','72','0','圆木球与麦忒圆杯','','','admin','未知','/uploads/allimg/151212/1-1512121H6060-L.jpg','1449912347','1449912416','1','圆,木球,与,麦忒圆,杯,适用,年龄,7-12个月,','0','0','0','0','0','0','适用年龄： 7-12个月 活动目标： 1. 给孩子机会，用双手和眼睛一起工作。 2. 帮助手眼协调的精致化发展。 3. 提供不同的抓握挑战。 4. 辅助独立性的发展。 成人准备： 1. 成人要将头发','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','25','0','1449912421','p','1','1','0','68','0','长方体与麦忒长方杯','','','admin','未知','/uploads/allimg/151212/1-1512121HG70-L.jpg','1449912421','1449912478','1','长方体,与,麦忒,长方,杯,适用,年龄,7-12个月,','0','0','0','0','0','0','适用年龄： 7-12个月 活动目标： 1. 给孩子机会，用双手和眼睛一起工作。 2. 帮助手眼协调的精致化发展。 3. 提供不同的抓握挑战。 4. 辅助独立性的发展。 成人准备： 1. 成人要将头发','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','25','0','1449912480','p','1','1','0','57','0','针织球与单孔麦粒盒','','','admin','未知','/uploads/allimg/151212/1-1512121HQ70-L.jpg','1449912480','1449912593','1','针织,球,与,单孔,麦粒,盒,适用,年龄,9个半,','0','0','0','0','0','0','适用年龄： 9个半-10个半月 活动目标： 1. 辅助手部协调动作的发展。 2. 给孩子提供两只手去工作的机会。 3. 辅助智能的发展。 4. 这个教具会非常清晰明显的让孩子认识到这个教具必须','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','25','0','1449912595','p','1','1','0','100','0','正方体与麦忒正方杯','','','admin','未知','/uploads/allimg/151212/1-1512121I0290-L.jpg','1449912595','1449912669','1','正方体,与,麦忒,正方,杯,适用,年龄,7-12个月,','0','0','0','0','0','0','适用年龄： 7-12个月 活动目标： 1. 给孩子机会，用双手和眼睛一起工作。 2. 帮助手眼协调的精致化发展。 3. 提供不同的抓握挑战。 4. 辅助独立性的发展。 成人准备： 1. 成人要将头发','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','24','0','1449912723','p','1','1','0','113','0','抽象画吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121I2140-L.png','1449912723','1449912785','1','抽象,画吊,饰,适用,年龄,出生后,两,周到,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','24','0','1449912788','p','1','1','0','139','0','脸谱吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121I3400-L.png','1449912788','1449912856','1','脸谱,吊饰,适用,年龄,出生后,两,周到,4个月,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','24','0','1449912858','p','1','1','0','74','0','爬虫吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121I4510-L.png','1449912858','1449912924','1','爬虫,吊饰,适用,年龄,出生后,两,周到,4个月,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','24','0','1449912948','p','1','1','0','106','0','三原色吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121I6130-L.png','1449912948','1449913008','1','三原色,吊饰,适用,年龄,出生后,两,周到,4个月,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','24','0','1449913010','p','1','1','0','114','0','双脸吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121IF70-L.png','1449913010','1449913073','1','双脸,吊饰,适用,年龄,出生后,两,周到,4个月,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','24','0','1449913075','p','1','1','0','90','0','同心圆吊饰','','','admin','未知','/uploads/allimg/151212/1-1512121IS00-L.png','1449913075','1449913152','1','同心圆,吊饰,适用,年龄,出生后,两,周到,4个月,','0','0','0','0','0','0','适用年龄： 出生后两周到4个月。 活动目标： 1. 辅助视觉的发展。 2. 辅助专注力的发展。 3. 发展孩子视觉聚焦能力。 4. 辅助孩子区别不同颜色能力的发展。 成人准备： 1. 成人要将头','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','27','0','1449913199','p','1','1','0','117','0','麦忒圆板','','','admin','未知','/uploads/allimg/151212/1-1512121J0230-L.jpg','1449913199','1449913267','1','麦忒圆,板,适用,年龄,1个,半月,到,2个,。,活动,','0','0','0','0','0','0','适用年龄： 1个半月到2个半月。 活动目标： 1. 辅助抓握能力的发展。 2. 辅助视觉追踪能力的发展。 成人准备： 1. 成人要将头发扎起，刘海也要梳起来，要让孩子清楚的看到成人的面','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','27','0','1449913270','p','1','1','0','114','0','三环扣','','','admin','未知','/uploads/allimg/151212/1-1512121J1270-L.jpg','1449913270','1449913330','1','三,环扣,适用,年龄,4个月,以上,。,活动,目标,','0','0','0','0','0','0','适用年龄： 4个月以上。 活动目标： 1. 辅助抓握能力的发展。 2. 辅助将物体从一只手转换到另一只手的能力。 辅助孩子追踪能力的发展。 成人准备： 1. 成人要将头发扎起，刘海也要','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','27','0','1449913334','p','1','1','0','149','0','弯柄串珠','','','admin','未知','/uploads/allimg/151212/1-1512121J2290-L.jpg','1449913334','1449913385','1','弯柄,串珠,适用,年龄,3-4个月,。,活动,目标,','0','0','0','0','0','0','适用年龄： 3-4个月。 活动目标： 1. 辅助抓握能力的发展。 2. 辅助将物品从一只手转换到另一只手的发展。 3. 帮助孩子发现自己手的能力。 成人准备： 1. 成人要将头发扎起，刘海也要','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','27','0','1449913387','p','1','1','0','63','0','小球摇铃','','','admin','未知','/uploads/allimg/151212/1-1512121J3230-L.jpg','1449913387','1449913443','1','小球,摇铃,适用,年龄,3个,半月,-4个,以上,。,','0','0','0','0','0','0','适用年龄： 3个半月-4个半月以上。 活动目标： 1. 辅助抓握的发展。 2. 辅助将物体从一只手转换到另一只手的能力。 继续辅助孩子追踪能力的发展。 成人准备： 1. 成人要将头发扎起，','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','27','0','1449913446','p','1','1','0','52','0','圆板扣','','','admin','未知','/uploads/allimg/151212/1-1512121J4220-L.jpg','1449913446','1449913502','1','圆板,扣,适用,年龄,2-个月,以上,。,活动,目标,','0','0','0','0','0','0','适用年龄： 2-个月以上。 活动目标： 1. 辅助抓握能力的发展。 2. 辅助视觉追踪能力的发展。 辅助孩子从一只手转到另外一只手的能力的发展。 成人准备： 1. 成人要将头发扎起，刘海','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','26','0','1449913525','p','1','1','0','175','0','麦忒葫芦','','','admin','未知','/uploads/allimg/151212/1-1512121J5400-L.jpg','1449913525','1449913575','1','麦忒,葫芦,适用,年龄,3个,半月,到,4个,以上,','0','0','0','0','0','0','适用年龄： 3个半月到4个半月以上 活动目标： 1. 刺激孩子听觉的发展。 2. 刺激孩子手部抓握动作的发展。 3. 辅助自主性动作的发展。 4. 给孩子制造声音的机会，让他知道他可以改变','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','26','0','1449913584','p','1','1','0','110','0','手摇响板','','','admin','未知','/uploads/allimg/151212/1-1512121J6280-L.jpg','1449913584','1449913624','1','手摇,响板,适用,年龄,3-4个月,活动,目标,刺激,','0','0','0','0','0','0','适用年龄： 3-4个月 活动目标： 1. 刺激孩子听觉的发展。 2. 刺激孩子手部抓握动作的发展。 3. 辅助自主性动作的发展。 4. 给孩子制造声音的机会，让他知道他可以改变周围的世界。','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','26','0','1449913642','p','1','1','0','167','0','弯柄摇铃','','','admin','未知','/uploads/allimg/151212/1-1512121JJ30-L.jpg','1449913642','1449913702','1','弯柄,摇铃,适用,年龄,2个月,以上,活动,目标,','0','0','0','0','0','0','适用年龄： 2个月以上 活动目标： 1. 刺激孩子听觉的发展。 2. 刺激孩子手部抓握动作的发展。 3. 辅助自主性动作的发展。 4. 给孩子制造声音的机会，让他知道他可以改变周围的世界。','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','26','0','1449913704','p','1','1','0','137','0','圆环摇铃','','','admin','未知','/uploads/allimg/151212/1-1512121JS80-L.jpg','1449913704','1449913751','1','圆环,摇铃,适用,年龄,4-5个月,活动,目标,辅助,','0','0','0','0','0','0','适用年龄： 4-5个月 活动目标： 1. 辅助听觉的发展。 2. 辅助抓握能力的发展。 3. 辅助自主性动作的发展。 成人准备： 1. 成人要将头发扎起，刘海也要梳起来，要让孩子清楚的看到成人','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','15','0','1450060247','p','1','1','0','141','0','完整的配套教育方案','','','admin','未知','/uploads/app/f1-lp.jpg','1450060247','1450060824','1','完整,的,配套,教育,方案,','0','0','0','0','0','0','','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','14','0','1450096059','p','1','1','0','161','0','育婴师工作手册','','','admin','未知','/uploads/allimg/151214/202RQa0-0-lp.JPG','1450096059','1450096108','1','育婴师,工作手册,第一步,首先,妈妈,进入,','0','0','0','0','0','0','第一步:首先妈妈进入麦麦育儿机器人APP主界面;点击主界面的成长方案; 第二步:点击成长方案界面右侧的添加宝宝按钮进行添加宝宝(最多可新建5个宝宝); 第三步:妈妈点击宝宝信息中的','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','15','0','1450229857','p','1','1','0','174','0','我们育儿神器','','','admin','未知','/uploads/151216/1-151216095123J3.png','1450229857','1450230618','1','我们,育儿,神器,MAPP,---,麦麦,育儿,机器人,AP','0','0','0','0','0','0','MAPP --- 麦麦育儿机器人APP是由朱家雄教授领衔的麦忒中外40位早教专家团队，10年累计的7362位婴幼儿成长数据，整合研发出的婴幼儿家庭成长交互系统全能育儿软件。 麦麦育儿机器人不','','1','0','0','110');
