
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

	<link href="statics/simpleboot/themes/bluesky/theme.min.css" rel="stylesheet">
    <link href="statics/simpleboot/css/simplebootadmin.css" rel="stylesheet">
    <link href="statics/js/artDialog/skins/default.css" rel="stylesheet" />
    <link href="statics/simpleboot/font-awesome/4.2.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
    <style>
		.length_3{width: 180px;}
		form .input-order{margin-bottom: 0px;padding:3px;width:40px;}
		.table-actions{margin-top: 5px; margin-bottom: 5px;padding:0px;}
		.table-list{margin-bottom: 0px;}
	</style>
	<!--[if IE 7]>
	<link rel="stylesheet" href="/statics/simpleboot/font-awesome/4.2.0/css/font-awesome-ie7.min.css">
	<![endif]-->
<script type="text/javascript">
//全局变量
var GV = {
    DIMAUB: "",
    JS_ROOT: "statics/js/",
    TOKEN: ""
};
</script>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="statics/js/jquery.js"></script>
    <link href="statics/js/wind.js"></script>
    <link href="statics/simpleboot/bootstrap/js/bootstrap.min.js"></script>
<style>
		#think_page_trace_open{
			z-index:9999;
		}
	</style><body class="J_scroll_fixed">
	<div class="wrap J_check_wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="javascript:;">订单中心</a></li>
		</ul>

		<form class="well form-search">
			<div class="search_type cc mb10">
				<div class="mb10">
					<span class="mr20">
						手机号： 
						<input type="text" name="phone" id="phone" style="width: 200px;" value="" placeholder="请输入手机号..."> --
						订单号： 
						<input type="text" name="order" id="order" style="width: 200px;" value="" placeholder="请输入订单号..."> --
                        交易状态：<select name="status" id="fu" style="width:120px;">
                        <option value="1" selected>已支付</option>
                        <option value="0" >未支付</option>
                        </select>
                        发票状态：<select name="status" id="kai" style="width:120px;">
                        <option value="1" >已开发票</option>
                        <option value="0" selected>未开发票</option>
                        </select>
						日期查询：
						<input type="text" name="start_time" id="start_time" class="J_date date" value="" style="width: 80px;" autocomplete="off">
						-
						<input type="text" class="J_date date" name="end_time" id="end_time" value="" style="width: 80px;" autocomplete="off">
						<a href="javascript:;" onClick="todo()" class="btn btn-primary">搜索</a>
					</span>
					<script>
					function todo() {
						var phone = $("#phone").val();
						var start_time = $("#start_time").val();
						var end_time = $("#end_time").val();
						var order = $("#order").val();
						var fu = $("#fu").val();
						var kai = $("#kai").val();
						window.location.href='index.php?g=Admin&m=Order&a=index&menuid=185&phone='+phone+'&begin='+start_time+'&end='+end_time+'&order='+order+'&status='+fu+'&open='+kai;
					}
					</script>
				</div>
			</div>
		</form>
		<form class="form-horizontal J_ajaxForm" action="" method="post">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="100">ID</th>
						<th>用户手机</th>
                        <th>订单号</th>
                        <th>订单名称</th>
                        <th>订单金额</th>
                        <th>支付类型</th>
                        <th>支付状态</th>
                        <th>订单详细信息</th>
                        <th>身份信息</th>
                        <th>使用情况</th>
                        <th>是否开票</th>
						<th width="120">时间</th>
						<th>操作</th>
					</tr>
				</thead>
								<tr>
					<td>54</td>
					<td>15901663658</td>
					<td>14C98863-369E-574F-413B-B78211C23268</td>
					<td>麦忒学员选课</td>
					<td>100.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：shouji8206<br/>身份证号：320382198206206533                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-07-17 14:35:56					</td>
					<td><a href="/Admin/Order/used/id/54.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/54.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>53</td>
					<td>13524622771</td>
					<td>B0E0FDF4-C747-9539-9F3A-E8E2924C4CC4</td>
					<td>麦忒学员选课</td>
					<td>1300.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          育婴师五级（初级）->上海户籍在职，非本市户籍在上海工作交金人员 ￥1500.00<br/></td>
                    <td>
                    姓名：陈懿婷<br/>身份证号：310108198511301020                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-07-16 10:32:03					</td>
					<td><a href="/Admin/Order/used/id/53.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/53.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>52</td>
					<td>18816978523</td>
					<td>12614726015779eff02b44327073</td>
					<td>麦忒在线选课</td>
					<td>0.01</td>
					<td>微信支付</td>
                    <td>已支付</td>
                    <td>          </td>
                    <td>
                    姓名：曾刚刚<br/>身份证号：421083199508144218                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-07-04 13:11:12					</td>
					<td><a href="/Admin/Order/used/id/52.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/52.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>51</td>
					<td>13621779172</td>
					<td>B7EF3A68-FFDC-CAC3-ADF0-3AF54424F306</td>
					<td>麦忒学员选课</td>
					<td>100.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：李锦玲<br/>身份证号：321322198605112483                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-06-12 17:17:07					</td>
					<td><a href="/Admin/Order/used/id/51.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/51.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>38</td>
					<td>13795408510</td>
					<td>1261472601571dd08fc0d0016739</td>
					<td>麦忒在线选课</td>
					<td>100.00</td>
					<td>微信支付</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：李晰<br/>身份证号：431128198608198027                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-04-25 16:08:48					</td>
					<td><a href="/Admin/Order/used/id/38.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/38.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>36</td>
					<td>15971026934</td>
					<td>1261472601571dcf05103af23742</td>
					<td>麦忒在线选课</td>
					<td>100.00</td>
					<td>微信支付</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：况敏<br/>身份证号：420325198908170623                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-04-25 16:02:13					</td>
					<td><a href="/Admin/Order/used/id/36.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/36.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>33</td>
					<td>15200585749</td>
					<td>1261472601571dccc8324ea54623</td>
					<td>麦忒在线选课</td>
					<td>100.00</td>
					<td>微信支付</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：王娣<br/>身份证号：43048119911229958X                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-04-25 15:52:40					</td>
					<td><a href="/Admin/Order/used/id/33.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/33.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>32</td>
					<td>18721636884</td>
					<td>022E3006-6849-D0B9-6BAC-49DFE60723D7</td>
					<td>麦忒学员选课</td>
					<td>815.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->上海户籍在职，本市、非本市户籍年龄大于50岁人员 ￥1100.00<br/></td>
                    <td>
                    姓名：何璠<br/>身份证号：362204199311178422                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-04-24 11:51:22					</td>
					<td><a href="/Admin/Order/used/id/32.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/32.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>30</td>
					<td>18221553474</td>
					<td>88C3910A-60C6-71C5-51F4-32BC8DB21C95</td>
					<td>麦忒学员选课</td>
					<td>800.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          育婴师五级（初级）->非本市户籍人员，年龄大于50岁人员 ￥1000.00<br/></td>
                    <td>
                    姓名：王舸君<br/>身份证号：341182198808080038                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-03-13 12:19:14					</td>
					<td><a href="/Admin/Order/used/id/30.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/30.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr><tr>
					<td>29</td>
					<td>15821869751</td>
					<td>9C236E83-690B-D6E2-74A3-400AA7FB576F</td>
					<td>麦忒学员选课</td>
					<td>100.00</td>
					<td>支付宝</td>
                    <td>已支付</td>
                    <td>          母婴护理（专项职业能力）->50岁以内非本市户籍人员 ￥350.00<br/></td>
                    <td>
                    姓名：李晶<br/>身份证号：413022197303188581                    </td>
                    <td>
                    	未使用
                    </td>
                    <td>
                    未开票                    </td>
					<td>
					2016-03-08 13:01:40					</td>
					<td><a href="/Admin/Order/used/id/29.html" class="J_ajax_dialog_btn" data-msg="确定已使用？">使用</a>                    | <a href="/Admin/Order/open/id/29.html" class="J_ajax_dialog_btn" data-msg="确定已开票？">开票</a>                    </td>
				</tr>			</table>
		</form>
        <div class="pagination">
&nbsp;<span class="current" >1</span> <a href="/Admin/Order/index/menuid/260/p/2/status/1.html"> 2</a> &nbsp;<a href="/Admin/Order/index/menuid/260/p/2/status/1.html">下一页</a> <a href="/Admin/Order/index/menuid/260/p/2/status/1.html">尾页</a> 
</div>
	</div>
	<link href="statics/js/common.js"></script>
</body>
</html>