<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
	{dede:include filename="head2.htm"/}
  <div class="banner" id="banner">
    	<ul>
      	<li><img src="{dede:field.typeimg /}"  class="imgall"></li>
      </ul>
    </div>
  <div class="box">
   <div class="box_n">{dede:field.content/}</div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>