/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    margin:0px;
    padding:0px;
}

.main{
    background-color:#9dd9ed;
    background-image:linear-gradient(top, #01b9f5 0%, #9dd9ed 51%);
    background-image:-webkit-linear-gradient(top, #01b9f5 0%, #9dd9ed 51%);
    background-image:-ms-linear-gradient(top, #01b9f5 0%, #9dd9ed 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #01b9f5),
        color-stop(0.51, #9dd9ed)
    );
    background-attachment:fixed;
    height:480px;
    width:320px;
    position: relative;
    left:50%;
    margin-left:-160px;
}

.life{
    width:100px;
    height:10px;
    position: absolute;
    z-index:2;
    left:10px;
    top:10px;
    border:1px solid #ff9900;
    border-radius: 7px;
    padding:1px;
	background:white;

}
.life label{
    display: inline-block;
    width: 0px;
    height:10px;
    background-color: #ff9900;
    border-radius: 7px;
    float:left;
}

.level{
    position: absolute;
    z-index:2;
    color:white;
    font-size:14px;
    right:10px;
    top:10px;
	font-weight:bolder;
}
.level span{
    color: #fb0;
    font-weight: bolder;
}

.left_btn{
    display: inline-block;
    position: absolute;
    width:50px;
    height:50px;
    opacity: 0.2;
    overflow: hidden;
    border:1px solid black;
    background-color: white;
    text-decoration: none;
    border-radius: 25px;
    color:black;
    line-height: 46;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    bottom:10px;
    background:url(../img/icons_btn.png) no-repeat 50% -23px;
    background-size: 19px 108px;
}
.left_btn.left{
    left:10px;
}
.left_btn.right{
    left:none;
    right:10px;
    background-position: 50% -72px;
}
.left_btn:active{
    opacity: 1;
}

.start_flush{
    position: absolute;
    left:0;
    top:0;
    width:320px;
    height:480px;
    background:url(../img/game_bg.png) no-repeat;
    z-index: 10;
	background-size: 320px 480px;
}
.start_btn{
    display: inline-block;
    position: absolute;
    width:60px;
    height:60px;
    border:4px solid #364348;
    border-radius: 32px;
    left:239px;
    top:394px;
}
.start_btn:before{
    content:"";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    border-top: 20px solid transparent;
    border-left: 40px solid #feff01;
    border-bottom: 20px solid transparent;
    top:9px;
    left:15px;
}
.start_btn:active:before{
    border-left-color: #fb0;
}

.end_flush{
    position: absolute;
    left:30px;
    top:130px;
    width:260px;
    height:123px;
    display: none;
	background-color: white;
	border: 1px solid #589300;
	border-radius: 20px;
}
.end_flush .icon{
	display:inline-block;
	float:left;
	width:55px;
	height:53px;
	background:url(../img/baozi.png) no-repeat;
	background-size:55px 106px;
	margin: 12px 0 0 12px;
}
.end_flush .icon.happy{
	background:url(../img/baozi.png) 0 -54px no-repeat;
	background-size:55px 107px;
}
.end_flush p{
    display: inline-block;
    float:right;
    width:170px;
    color:#31454c;
	margin-right:10px;
    font-size: 16px;
    font-weight: bolder;
	line-height:26px;
}
.end_flush p label{
	color:#ff9900;
}
.end_flush .replay_btn{
    display: inline-block;
    position: absolute;
    color:#fb0;
	text-shadow:1px 1px 1px #333333;
    bottom:20px;
    right:20px;
	font-size:16px;
	font-weight:bolder;
	text-decoration:none;
	line-height:23px;
}
.end_flush .replay_btn:after{
	content:"";
	display:inline-block;
	background:url(../img/icons_btn.png) no-repeat right 0;
    background-size: 19px 108px;
	width:19px;
	height:23px;
	float:right;
    padding-right: 5px;
}
