<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
	<div class="top">
  	<span>{dede:type}[field:seotitle /]{/dede:type}</span><a href="/">返回首页</a>
  </div>
  <div class="ntitle">
  	<span>{dede:field.title/}</span>
    <p>{dede:field.pubdate function="MyDate('Y-m-d',@me)"/}</p>
  </div>
  <div class="box">
    <div class="box_n">
    	<div class="viewbody p10">
      	<div class="viewbody_n">
        	{dede:field.body/}
        </div>
        <dl class="sx">
        	<dt><a href="{dede:field name='typedir'/}">点击查更多文章列表</a></dt>
          <dd>{dede:prenext get='pre'/}</dd>
          <dd>{dede:prenext get='next'/}</dd>
        </dl>
        <div class="sm">{dede:global.cfg_nr/}</div>
      </div>
    </div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>