<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp"> {dede:include filename="head.htm"/}
  <div class="box bj_1">
    <div class="box_bt"><span><img src="/templets/qyskin/images/bt_8.png"></span><a href="{dede:type typeid=8} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    <div class="box_n"> {dede:type typeid=8}
      <div class="diyx3"> <a href="[field:typelink /]">
        <div class="fl"><img src="[field:typeimg /]"  width="220" height="220"></div>
        <div class="fr"> [field:content /] </div>
        </a> </div>
      {/dede:type} </div>
  </div>
  <div class="box bj_2">
    <div class="box_bt"><span><img src="/templets/qyskin/images/bt_9.png"></span><a href="{dede:type typeid=9} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    <div class="box_n"> {dede:type typeid=9}
      <div class="diyx2"> <a href="[field:typelink /]">
        <div class="fl"><img src="[field:typeimg /]" width="220" height="220"></div>
        <div class="fr">[field:content /]</div>
        </a> </div>
      {/dede:type} </div>
  </div>
  <div class="box bj_3">
    <div class="box_bt"><span><img src="/templets/qyskin/images/bt_10.png"></span><a href="{dede:type typeid=10} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    <div class="box_n">{dede:type typeid=10}
      <div class="diyx2"> <a href="[field:typelink /]">
        <div class="fl"><img src="[field:typeimg /]" width="220" height="220"></div>
        <div class="fr"> [field:content /] </div>
        </a> </div>
      {/dede:type} </div>
  </div>
  {dede:include filename="footer.htm"/}</div>
{dede:include filename="bottom.htm"/}
</body>
</html>