<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp"> {dede:include filename="head2.htm"/}
  <div class="ov">
    <video src="{dede:field.videourl /}" width="100%" controls preload autoplay></video>
  </div>
  <div class="box">
    <div class="box_n">
      <div style="text-align:center; padding-bottom:10px;"><p><img width="30%" src="{dede:field.picname/}" alt="{dede:field.title/}" /></p><p style="font-size:16px; font-weight:bold;">{dede:field.title/}</p>
      
      
      </div>
      {dede:field.body/}
      <div class="dm" style="padding-top:20px;">
        <ul class="doc-diy2">
          <li><a href="{dede:global.cfg_down/}"><img src="/templets/qyskin/images/p1.jpg"><span class="orange">下载麦麦育儿机器人<br/>
            体验麦忒教玩具</span></a></li>
          <li><a href="{dede:global.cfg_buy/}"><img src="/templets/qyskin/images/p2.jpg"><span class="green">点击购买</span></a></li>
          <li><a href="tel:{dede:global.cfg_tel/}"><img src="/templets/qyskin/images/p3.jpg"><span class="orange">热线咨询<br/>{dede:global.cfg_tel/}</span></a></li>
        </ul>
        <!--样式结束--> 
      </div>
    </div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>