<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
	{dede:include filename="head2.htm"/}
  <div class="ntitle">
		<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more" style="display:none;"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" style="background:url(/templets/qyskin/images/fx_1.png) no-repeat; background-size:100% 100%; width:30px; height:30px;"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="background:url(/templets/qyskin/images/fx_2.png) no-repeat; background-size:100% 100%; width:30px; height:30px;"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" style="background:url(/templets/qyskin/images/fx_3.png) no-repeat; background-size:100% 100%; width:30px; height:30px;"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网" style="background:url(/templets/qyskin/images/fx_4.png) no-repeat; background-size:100% 100%; width:30px; height:30px;"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  	<span>{dede:field.title/}</span>
    <p>{dede:field.pubdate function="MyDate('Y-m-d',@me)"/}</p>
  </div>
  <div class="box">
    <div class="box_n">
    	<div class="viewbody p10">
      	<div class="viewbody_n">
        	{dede:field.body/}
        </div>
        <dl class="sx">
        	<dt><a href="{dede:field name='typedir'/}">点击查更多文章列表</a></dt>
          <dd>{dede:prenext get='pre'/}</dd>
          <dd>{dede:prenext get='next'/}</dd>
        </dl>
        <div class="sm">{dede:global.cfg_nr/}</div>
      </div>
    </div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>