<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
	{dede:include filename="head2.htm"/}
  <div class="ov">
  	<video src="http://www.mattbaby.com/MP4/mteacher.mp4" width="100%" controls preload autoplay></video>
  </div>
  <div class="box">
    <div class="box_n">
    	<div class="about p10">
        <div class="diydan1">
          <p>上海麦忒教育科技有限公司是一家致力于0-3岁孩子家庭“生”、“养”、“教”研究和服务的专业机构。 自2005年成立以来，麦忒携手以朱家雄先生和张静芬女士领衔的40名中外顶级教育、保育专家，在“在对的时间做对的事情”的核心教育理念指导下 ，用保教结合的方式，为上万名中外孩子提供了个性化的关键期家庭教育和保育。</p>
          <p>麦忒公司旗下拥有0到3岁婴幼儿脑力开发以及行为习惯研究中心、0 到3岁婴幼儿成长综合评测中心、0到3岁婴幼儿教具研发中心、0到3岁婴幼儿家庭服务机构、0到3岁社区儿童之家、0到3岁育婴职业技术培训学校、0到3岁家庭教养互联网科技研究中心。</p>
          <p>麦忒40多名中外专家，用毕生所学，结合密切跟踪的7362位0到3岁孩子的日常成长数据，历经十年持续性研究，研发出了具有自主知识产权的适合0到3岁孩子家庭生养教的整合育婴方案，以及0到3岁婴幼儿家庭成长交互系统—麦麦育儿机器人，和具有超过50项专利的带着操作系统的智能化0到3岁教玩具。</p>
          <p>麦忒将在0到3岁的教养事业的道路上坚持前行，将全新的家庭育儿方式和工具带进每一个0到3岁孩子的家庭中，立志于将“全国0到3岁的孩子，无论他是在贫困山区还是北上广深，无论是贫困还是富裕，无论妈妈是文盲还是博士都能接受到科学公平一致的教育”这一梦想变为可能。</p>
        </div>
        <div class="b">麦忒的核心教育理念</div>
        <div class="p"><img src="/templets/qyskin/images/tu7.jpg" width="514" height="250"></div>
        <div class="b">麦忒的育儿世界观</div>
        <div class="diydan1">
          <p class="co1">拥有这6大世界观，足以让我们的孩子面对未来的挑战，这也是妈妈给到他们最好的能力！</p>
        </div>
        <div class="p"><img src="/templets/qyskin/images/tu8.jpg" width="524" height="940"></div>
        <div class="b">麦忒的教育方式</div>
        <div class="p"><img src="/templets/qyskin/images/tu9.jpg" width="481" height="272"></div>
        <div class="b">麦忒的研究方向</div>
        <div class="p"><img src="/templets/qyskin/images/tu10.jpg" width="555" height="394"></div>
        <div class="b">麦忒育婴教育旗下机构</div>
        <div class="p"><img src="/templets/qyskin/images/tu11.jpg" width="552" height="381"></div>
        <div class="b">麦忒育婴教育研究成果</div>
        <div class="p"><img src="/templets/qyskin/images/tu12.jpg" width="504" height="492"></div>
        <div class="b">麦忒的使命</div>
        <div class="diydan1">
        	<p>麦忒将在0到3岁的教养事业的研究道路上坚持前行，不断的将全新有效的以父母为主导的信息化交互的家庭育儿方式、科学有效的早期教养方案以及教育成长工具带进每一个0到3岁孩子的家庭中，陪伴万千宝贝和父母共同成长。在向家庭和孩子以及父母提供国际化高标准的中国原创教育的同时， 不忘社会责任，投身众多慈善公益，立志于将“全国0到3岁的孩子，无论他是在贫困山区还是北上广深，无论是贫困还是富裕，无论妈妈是文盲还是博士都能接受到科学公平一致的教育”这一梦想变为可能。</p>
        </div>
        <div class="p"><img src="/templets/qyskin/images/tu13.jpg" width="562" height="307"></div>
        <div class="p"><img src="/templets/qyskin/images/tu14.jpg" width="501" height="451"></div>
      </div>
    </div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>