<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
  {dede:include filename="head.htm"/}
  <div class="box bj_1">
  	<div class="box_bt"><span><img src="/templets/qyskin/images/bt_11.png"></span><a href="{dede:type typeid=11} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    {dede:type typeid=11} 
    <div class="box_n">
    	<div class="diyx1"><img src="[field:typeimg /]">[field:description /]</div>
    </div>
    {/dede:type}
  </div>
  
  <div class="box bj_2">
  	<div class="box_bt"><span><img src="/templets/qyskin/images/bt_12.png"></span><a href="{dede:type typeid=12} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    <div class="box_n">
    	<ul class="twxun1">
         {dede:arclist titlelen='42' row='5' typeid=12}
      	<li><a href="[field:arcurl/]"><img src="[field:picname/]" width="100" height="72"><span>[field:title/]</span><p>[field:description function='cn_substr(@me,250)'/]...</p>
        <p>[field:pubdate function="MyDate('Y-m-d',@me)"/]</p></a></li>
        {/dede:arclist}
      </ul>
    </div>
  </div>

  
  <div class="box bj_3">
  	<div class="box_bt"><span><img src="/templets/qyskin/images/bt_13.png"></span><a href="{dede:type typeid=13} [field:typelink /]{/dede:type}" class="more">更多请点击●●●</a></div>
    <div class="box_n">
    	<ul class="twxun1">
         {dede:arclist titlelen='42' row='5' typeid=13}
      	<li><a href="[field:arcurl/]"><img src="[field:picname/]" width="100" height="72"><span>[field:title/]</span><p>[field:description function='cn_substr(@me,250)'/]...</p>
        <p>[field:pubdate function="MyDate('Y-m-d',@me)"/]</p></a></li>
        {/dede:arclist}
      </ul>
    </div>
  </div>
  
{dede:include filename="footer.htm"/}
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>