<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="description" content="{dede:global.cfg_description/}" />
<link type="text/css" rel="stylesheet" href="/templets/qyskin/css/style.css">
<script type="text/javascript" src="/templets/qyskin/js/jquery.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/TouchSlide.js"></script>
<script type="text/javascript" src="/templets/qyskin/js/main.js"></script>
</head>
<body>
<div class="wp">
	{dede:include filename="header.htm"/}
  <div class="sy_bj">
  	<div class="banner" id="banner">
    	<ul>
        {dede:arclist  flag='f' typeid='18' row='5'}
      	<li><a href="[field:arcurl/]"><img src="[field:picname/]" alt="[field:fulltitle/]" class="imgall"></a></li>
      {/dede:arclist}
      </ul>
      <div class="banner_x"></div>
    </div>
    <ul class="sy_cp">
    	<li><a href="{dede:type typeid=14} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_cp1.png" class="imgcen"><span>麦麦育儿机器人</span></a></li>
        <li><a href="{dede:type typeid=15} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_cp2.png" class="imgcen"><span>带操作系统的麦忒兄弟</span></a></li>
        <li><a href="{dede:type typeid=16} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_cp3.png" class="imgcen"><span>入户早教指导方案</span></a></li>
        <li><a href="{dede:type typeid=17} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_cp4.png" class="imgcen"><span>麦宝乐园</span></a></li>
    </ul>
    <ul class="sy_te">
    	<li><a href="{dede:type typeid=3} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_te1.png" class="imgcen"><span>公司介绍</span></a></li>
    	<li><a href="{dede:type typeid=2} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_te2.png" class="imgcen"><span>听咱专家说</span></a></li>
    </ul>
    <div class="sy_kh"><img src="/templets/qyskin/images/kh.png" class="imgall"></div>
    <div class="sy_ad"><a href="{dede:type typeid=4} [field:typelink /]{/dede:type}"><img src="/templets/qyskin/images/sy_ad.png" class="imgall"></a></div>
  </div>
</div>
{dede:include filename="bottom.htm"/}
</body>
</html>