<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content=
    "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>ZGame</title>
    </head>
    <body>
        
        <div class="main" id="js_main" tabindex="-1">

            <canvas id="canvas" width="320" height="480"></canvas>

            <div class="life"><label id="js_life"></label></div>

            <div class="level">第<span id="js_level">0</span>层</div>

            <a href="javascript:void(0)" class="left_btn left" id="js_left_btn">&lt;</a>
            <a href="javascript:void(0)" class="left_btn right" id="js_right_btn">&gt;</a>

            <div class="start_flush" id="js_start_flush"><a href="javascript:void(0)" id="js_start_btn" style="display:none;" class="start_btn" onclick="Main.start()"></a><span id="js_start_loading" style="position:absolute;left:241px;top:417px;font-size:16px;font-weight:bolder;">加载中...</span></div>

            <div class="end_flush" id="js_end_flush">
				<span class="icon"></span><p></p>
				<a href="javascript:void(0)" class="replay_btn" onclick="Main.replay()"></a>
			</div>
        </div>
        <script type="text/javascript" src="js/wfn.js"></script>
        <script type="text/javascript" src="js/person.js"></script>
        <script type="text/javascript" src="js/block.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
