@charset "utf-8";
* { margin: 0px; padding: 0px; list-style: none; }
body { font-size: 14px; line-height: 20px; font-family: "Microsoft YaHei" !important; color: #736868; zoom: 1; padding-bottom: 50px;  max-width:640px;  margin:0 auto;}
a { text-decoration: none; color: #736868; outline: medium; -webkit-tap-highlight-color: transparent; }
img { border: none; vertical-align: middle; }
.wp { width: 100%; margin: 0 auto; position: relative; }
.fl { float: left; }
.fr { float: right; }
.imgcen { max-width: 100%; height: auto; display: block; margin: 0 auto; }
.imgall { width: 100%; height: auto; display: block; }
.ov { text-align: center; overflow: hidden; }
.p10 { padding: 10px; overflow: hidden; }
.mb10 { margin-bottom: 10px; }
.header { overflow: hidden; background-color: #736868000; padding: 0 10px; position: relative; margin-bottom: 2px; z-index: 999; }
.header .logo img { width: auto; height: 60px; }
.header .ico_menu { width: 75px; height: 40px; background: url(../images/ico_menu.png) no-repeat; background-size: cover; position: absolute; right: 20px; top: 50%; margin-top: -20px; display: block; text-indent: -9999px; overflow: hidden; }
.nav { position: absolute; right: 0px; top: 0px; z-index: 888; background-color: #333; width: 95px; text-align: center; display: none; }
.nav ul { margin-top: 60px; }
.nav li { height: 40px; line-height: 40px; font-size: 16px; border-bottom: 1px solid #444; }
.nav li:last-of-type { border-bottom: none; }
.nav li a { color: #009b74; display: block; }
.sy_bj { background: url(../images/sybj.jpg) no-repeat; background-size: 100% 100%; overflow: hidden; }
.banner { position: relative; overflow: hidden; max-width: 640px; }
.banner .banner_x { position: absolute; height: 28px; line-height: 28px; bottom: 0; left: 0; width: 100%; z-index: 1; text-align: center; }
.banner .banner_x span { display: inline-block; width: 8px; height: 8px; border-radius: 50%; border: 1px solid #fff; text-indent: -9999px; overflow: hidden; margin: 0 5px; }
.banner .banner_x span.on { background: #fff; }
.banner ul { position: relative; z-index: 0; }
.banner ul li { position: relative; text-align: center; }
.banner ul li img { background: url(../images/loading.gif) center center no-repeat; vertical-align: top; width: 100%; }
.sy_cp { overflow: hidden; margin: 30px 0 0 0; }
.sy_cp li { width: 25%; text-align: center; float: left; }
.sy_cp li span { display: block; font-size: 8px; height: 24px; line-height: 24px; overflow: hidden; color: #786865; }
.sy_cp li:nth-child(2) span { color: #fab961; }
.sy_cp li:nth-child(3) span { color: #1299a8; }
.sy_cp li:nth-child(4) span { color: #30b693; }
.sy_te { overflow: hidden; margin: 20px 0 0 0; }
.sy_te li { width: 50%; text-align: center; float: left; }
.sy_te li span { display: block; height: 24px; overflow: hidden; color: #c88b00; font-size: 16px; }
.sy_kh { margin-top: 200px; }
.sy_ad { margin: 20px; }
.top { height: 65px; line-height: 65px; overflow: hidden; background: url(../images/topbj.jpg) no-repeat; background-size: 100% 100%; border-bottom: 5px solid #d8d8d8; position: relative; }
.top span { font-size: 20px; color: #194c0c; margin-left: 14px; }
.top a { display: block; width: 90px; height: 40px; position: absolute; right: 0px; top: 0px; line-height: 40px; padding-top: 32px; font-size: 12px; text-align: center; color: #0F9D75; }
.nei_menu { padding: 10px 0; overflow: hidden; background-color: #c6c6b3; }
.nei_menu li { text-align: center; width: 33.333%; height: 24px; line-height: 24px; float: left; margin: 5px 0; }
.nei_menu li a { font-size: 16px; color: #feefff; display: block; border-right: 1px solid #feefff; }
.nei_menu li:nth-child(3n+0) a { border-right: none; }
.nei_menu li.on a { color: #194c0c; }
.box { overflow: hidden; padding: 10px 10px; background-color: #fcd163; }
.box.bj_1 { background: url(../images/bj_1.jpg) repeat-x; background-size: 100% 100%; }
.box.bj_2 { background: url(../images/bj_2.jpg) repeat-x; background-size: 100% 100%; }
.box.bj_3 { background: url(../images/bj_3.jpg) repeat-x; background-size: 100% 100%; }
.box.bj_4 { background: #f6ab00; }
.box .box_bt { height: 30px; line-height: 30px; overflow: hidden; margin-bottom: 10px; }
.box .box_bt span { float: left; margin-left: 20px; }
.box .box_bt span img { height: 20px; width: auto; }
.box .box_bt .more { float: right; color: #979386; margin-right: 15px; }
.box .box_n { background-color: #fff; overflow: hidden; padding: 10px; }
.box .box_n img { max-width: 100%; height: auto; padding: 3px 0; }
.nei_cp { overflow: hidden; margin: 10px 0 0 0; }
.nei_cp li { width: 25%; text-align: center; float: left; margin: 5px 0; }
.nei_cp li span { display: block; color: #fab961; font-size: 8px; height: 24px; line-height: 24px; overflow: hidden; }
.nei_cp li:nth-child(2) span { color: #1299a8; }
.nei_cp li:nth-child(3) span { color: #1299a8; }
.nei_cp li:nth-child(4) span { color: #6cbe00; }
.twxun1 { overflow: hidden; }
.twxun1 li { overflow: hidden; border-bottom: 1px solid #f2f3f4; padding: 10px 0; }
.twxun1 li:last-of-type { border-bottom: none; }
.twxun1 li a { display: block; overflow: hidden; color: #7e7e7e; }
.twxun1 li img { float: left; margin-right: 10px; width: 35%; height: 80px; }
.twxun1 li span { font-size: 16px; color: #736868; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.diyx1 { overflow: hidden; color: #7f7f7f; padding: 10px; word-break: break-all; }
.diyx1 img { float: left; width: 40%; height: auto; margin-right: 10px; }
.diyx1 { text-indent: 2em; }
.diyx2 { overflow: hidden; color: #194c0c; padding: 10px; word-break: break-all; }
.diyx2 a { overflow: hidden; color: #194c0c; display: block; }
.diyx2 img { width: 35%; height: auto; float: left; margin-right: 10px; }
.diyx2 p { text-indent: 2em; }
.diyx3 { overflow: hidden; padding: 10px; word-break: break-all; line-height: 20px; font-size: 12px; }
.diyx3 a { overflow: hidden; display: block; }
.diyx3 img { width: 35%; height: auto; float: left; margin-right: 10px; }
.diyx3 .b { display: block; padding-bottom: 5px; font-size: 16px; }
.diydan1 { color: #7f7f7f; line-height: 26px; }
.diydan1 p { text-indent: 2em; }
.diydan1 .co1 { font-size: 18px; line-height: 30px; color: #8bc43f; }
.about .b { color: #194c0c; font-size: 22px; line-height: 52px; }
.about .p { text-align: center; padding: 10px 0; overflow: hidden; }
.about .p img { max-width: 100%; height: auto; }
.contact { color: #b2b2b2; font-size: 12px; }
.contact .b { color: #194c0c; font-size: 22px; line-height: 42px; }
.contact .zy { color: #b2b2b2; line-height: 20px; margin-bottom: 5px; }
.contact .zy span { color: #003e2e; font-size: 22px; }
.contact .p { text-align: center; padding: 10px 0; overflow: hidden; }
.contact .p img { max-width: 100%; height: auto; }
.contact h2 { display: block; line-height: 36px; color: #003b2c; font-size: 22px; }
.contact ul { overflow: hidden; }
.contact ul li { border-bottom: 1px dashed #ccc; padding: 5px 0; line-height: 18px; }
.contact .dizhi { background: url(../images/bj_4.jpg) no-repeat; background-size: cover; padding: 10px; color: #b64f84; line-height: 18px; }
.contact .pimg { overflow: hidden; }
.contact .pimg img { width: 45%; height: auto; margin: 0 5px; }
.ntitle { background-color: #fef4e2; overflow: hidden; padding: 10px; color: #969696; position: relative; }
.ntitle span { font-size: 18px; color: #3f3f3f; display: block; }
.ntitle .bdsharebuttonbox { position: absolute; right: 0px; bottom: 0px; }
.viewbody .sx { overflow: hidden; background-color: #f4ead8; border-radius: 10px; padding: 5px 10px; margin-top: 10px; }
.viewbody .sx dt a { display: block; text-align: center; padding-bottom: 5px; }
.viewbody .sx dd { border-top: 1px dashed #ccc; }
.viewbody .sx dd span { float: right; }
.viewbody .sm { border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px 0; margin-top: 10px; }
.viewbody img { max-width: 100%; height: auto; }
.foot_menu { overflow: hidden; width: 100%; position: fixed; left:center; bottom: 0px; z-index: 99999; max-width:640px;  margin:0 auto;}
.foot_menu .wp { background-color: #333; height: 50px; overflow: hidden; }
.foot_menu li { width: 25%; float: left; height: 50px; line-height: 50px; text-align: center; }
.foot_menu li a { display: block; color: #fff; }
/*分页*/
.dede_pages { padding: 15px 0 10px 0; border-top: none; text-align: center; line-height: 30px; clear: both; }
.dede_pages ul { text-align: center; }
.dede_pages ul li { text-align: center; height: 18px; overflow: hidden; display: inline; margin: 0 2px; padding: 0; overflow: hidden; white-space: nowrap; }
.dede_pages ul li a { border: 1px solid #666; color: #555555; display: inline; height: 18px; overflow: hidden; padding: 4px 8px 4px 8px; margin: 0; }
.dede_pages ul li a:hover { border: 1px solid #666; color: #fff; background: #333; height: 18px; overflow: hidden; text-decoration: none; cursor: pointer; }
.dede_pages ul li.thisclass a { background-color: #333; height: 18px; overflow: hidden; color: #fff; font-weight: bold; border: 1px solid #333; }
.dede_pages .pageinfo { color: #999999; padding: 0 3px 0 3px; height: 18px; }
.dede_pages .pageinfo strong { color: #333; font-weight: normal; margin: 0 0; height: 18px; }
.doc-diy1 { overflow: hidden; margin-bottom: 15px; }
.doc-diy1 li { float: left; width: 33.3%; margin: 2px 0; }
.doc-diy1 li a { display: block; overflow: hidden; color: #333; padding: 0 5px; font-size: 12px; }
.doc-diy1 li a img { max-width: 100%; height: auto; display: block; margin: 0 auto; }
.doc-diy1 li a span { display: block; text-align: center; height: 24px; line-height: 24px; }
.doc-diy2 { overflow: hidden; margin-bottom: 15px; }
.doc-diy2 li { float: left; width: 33.3%; margin: 2px 0; }
.doc-diy2 li a { display: block; overflow: hidden; color: #333; padding: 0 5px; font-size: 12px; }
.doc-diy2 li a img { max-width: 100%; height: auto; display: block; margin: 0 auto; }
.doc-diy2 li a span { display: block; text-align: center; line-height: 24px; }
.doc-diy2 li a span.orange { color: #F89A0A; font-size: 14px; }
.doc-diy2 li a span.green { color: #00977D; padding-top: 15px; font-size: 16px; }
