body { font-size:22px; line-height:32px; padding-bottom:80px;}
.sy_cp li span{ font-size:16px;}
.nei_cp li span{ font-size:14px;}
.twxun1 li img{ width:35%; height:auto; max-height:140px;}
.twxun1 li span{ font-size:26px;}
.ntitle span{ font-size:26px;}
.viewbody .viewbody_n{ line-height:1.8em;}
.viewbody .sx dd{ font-size:20px;}
.viewbody .sx dd a{ font-size:20px;}
.viewbody .sm{ line-height:1.8em;}
.nei_menu li a{ font-size:28px; }
.contact .tl{ padding-left:110px;}
.foot_menu .wp{height:80px;}
.foot_menu li{ height:80px; line-height:80px;}