INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品中心','/cpzx','1','index.html','1','1','-1','1','0','{style}/index_pro.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','/cpzx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','专家团队','/zjtd','1','index.html','1','1','-1','1','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家团队','0','/zjtd','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','关于我们','/gywm','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','about us','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','联系我们','/lxwm','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','contact us','0','/lxwm','','0','0','0','<div class=\"contact p10\">\r\n	<div class=\"zy\">\r\n		<span>上海麦忒教育科技有限公司</span>\r\n		<p>\r\n			Shanghai Matt Education and Technology Co.,Ltd.</p>\r\n	</div>\r\n	<div class=\"dizhi\">\r\n		<p>\r\n			总部地址：上海市东体育会路390号上外贤达学院行政楼14楼</p>\r\n		<p class=\"tl\">\r\n			F14 of Xianda School Administration Building</p>\r\n		<p class=\"tl\">\r\n			390 Dongtiyuhuilu Rd,Hongkou District,Shanghai,200083</p>\r\n	</div>\r\n	<ul>\r\n		<li>\r\n			电话：4009982033 传真：021-51291998 或 总机转5</li>\r\n		<li>\r\n			<p>\r\n				分部地址：成都市成华区建设路10号钻石广场B座2406室 028-65272659</p>\r\n			<p class=\"tl\">\r\n				Diamond square Building B Room 2406,</p>\r\n			<p class=\"tl\">\r\n				10 Jianshelu Rd, Chenghua District, Chengdu,610051</p>\r\n		</li>\r\n	</ul>\r\n	<div class=\"p\">\r\n		<img height=\"62\" src=\"/templets/qyskin/images/tel.jpg\" width=\"436\" /></div>\r\n	<div class=\"b\">\r\n		扫码更多惊喜等你来</div>\r\n	<div class=\"p\">\r\n		<img height=\"229\" src=\"/templets/qyskin/images/tu16.jpg\" width=\"440\" /></div>\r\n</div>\r\n<br />\r\n','','/templets/qyskin/images/tu15.jpg');
INSERT INTO `dede_arctype` VALUES('5','1','0','1','核心产品','/cpzx/hxcp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','核心产品','0','/cpzx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('6','1','0','2','客户分享','/cpzx/khfx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户分享','0','/cpzx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('7','1','0','3','贵宾提问','/cpzx/gbtw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','贵宾提问','0','/cpzx','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','1','麦忒专家','/zjtd/mtzj','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','麦忒专家','0','/zjtd','','0','0','0','<p class=\"b\">\r\n	朱家雄教授</p>\r\n<p>\r\n	麦忒育婴职业技术培训学校校长</p>\r\n<p>\r\n	麦忒首席教育专家</p>\r\n<p>\r\n	华东师范大学学前教育终身教授</p>\r\n<p>\r\n	国务院特殊津贴获得者</p>\r\n<p>\r\n	全国学前儿童健康教育专业委员会主任委员</p>\r\n<p>\r\n	环太平洋地区学前教育学会中国地区负责人</p>\r\n<p>\r\n	中国教育学会学前教育专业委员会理事长</p>\r\n','','/templets/qyskin/images/tu4.jpg');
INSERT INTO `dede_arctype` VALUES('9','2','2','2','专家说','/zjtd/zjs','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家说','0','/zjtd','','0','0','0','然而，早期和保育的正确策略和方法却鲜为人知，从事早期教育和保育工作的人员也不甚专业，低劣的、甚至错误的早期教育和保育 适得其反，不仅会延误早期儿童潜能开发的良机，而且还有可能对人的成长和发展带来损害&hellip;&hellip;&nbsp;','','/templets/qyskin/images/tu5.jpg');
INSERT INTO `dede_arctype` VALUES('10','2','2','3','人物','/zjtd/rw','1','index.html','1','1','-1','0','0','{style}/index_zj.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人物','0','/zjtd','','0','0','0','<p>\r\n	半年前就准备写下这篇文章，可也许是才思枯竭，也许是事务缠身，也许是象樱桃小丸子说的：暑期作业就是要到最后一天写才有意义。</p>\r\n<p>\r\n	走进衣帽间，在一堆光鲜亮丽的华服里面，静静的站着一件100元的衬衣，虽然很旧了，可是在我眼里她&hellip;&hellip;</p>\r\n','','/templets/qyskin/images/tu6.jpg');
INSERT INTO `dede_arctype` VALUES('11','3','3','1','公司介绍','/gywm/gsjs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','海麦忒教育科技有限公司是一家致力于0-3岁孩子家庭“生”、“养”、“教”研究和服务的专业机构。 自2005年成立以来，麦忒携手以朱家雄先生和张静芬女士领衔的40名中外顶级教育、保育专家，在“在对的时间做对的事情”的核心教育理念指导下...','','company introduction','0','/gywm','','0','0','0','<p>\r\n	　　海麦忒教育科技有限公司是一家致力于0-3岁孩子家庭&ldquo;生&rdquo;、&ldquo;养&rdquo;、&ldquo;教&rdquo;研究和服务的专业机构。 自2005年成立以来，麦忒携手以朱家雄先生和张静芬女士领衔的40名中外顶级教育、保育专家，在&ldquo;在对的时间做对的事情&rdquo;的核心教育理念指导下</p>\r\n','','/templets/qyskin/images/tu3.jpg');
INSERT INTO `dede_arctype` VALUES('12','3','3','2','国际论坛','/gywm/gjlt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国际论坛','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','3','3','3','麦忒新闻','/gywm/mtxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','news','0','/gywm','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('14','5','5','1','mapp','/cpzx/hxcp/mapp','1','index.html','1','1','-1','1','0','{style}/index_sp.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mapp','0','','','0','0','0','<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K22K56.png\" /></center>\r\n<p>\r\n	　　宝宝动态测评报告</p>\r\n<p>\r\n	　　麦麦育儿机器人有着宝宝每一天的系统安排，以及护理，辅食制作，亲子游戏，音乐等详细的视频操作指导，易学易懂易操作。同时还有易于辨识的观测点记录，根据每天的记录，麦麦育儿机器人会形成宝宝的每月动态评测报告，让妈妈从13个立体纬度全方位读懂了解您孩子的特征与状况。教您读懂，帮您看透，让您聪明做妈妈，做聪明妈妈!</p>\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021J95RB.png\" /></p>\r\n<p>\r\n	　　&quot; 医生，宝宝身上长了好多红疹子是不是传</p>\r\n<p>\r\n	　　说中发烧引起的红疹啊?,,</p>\r\n<p>\r\n	　　......</p>\r\n<p>\r\n	　　&quot;不客气，我们是您的,,</p>\r\n<p>\r\n	　　24小时私人的儿保医生!</p>\r\n<center>\r\n	<div style=\"text-align: right\">\r\n		<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021J93c04.png\" /></div>\r\n</center>\r\n<p>\r\n	　　分享记录成长点滴</p>\r\n<p>\r\n	　　时刻记录着您与孩子共同成长的点点滴滴，并能做到家族成员多客户端的同步分享与交流。</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K242395.png\" /></center>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021K344919.png\" style=\"width: 400px; height: 224px\" /></center>\r\n<p>\r\n	　　育婴师工作手册</p>\r\n<p>\r\n	　　里面有育婴服务人员的每日育婴工作内容、</p>\r\n<p>\r\n	　　操作流程标准规范的视频指导、科学育儿</p>\r\n<p>\r\n	　　方案、详尽服务记录、育儿服务结果管理</p>\r\n<p>\r\n	　　等。既能实现育婴服务人员的标准化服务，</p>\r\n<p>\r\n	　　又能实现客户对服务人员合理有效的监督，</p>\r\n<p>\r\n	　　还能用服务数据结果对服务师进行评价。</p>\r\n<p>\r\n	　　点击详情</p>\r\n<p>\r\n	　　原创私人育儿教练</p>\r\n<p>\r\n	　　教会孩子年龄在0到3岁之间的爸爸妈妈怎么用科学的符合孩子个性的方法去观察教育护理孩子，并陪伴孩子成长的 必备家庭工具。包括日常生活安排、亲子互动感官游戏、科学饮食、音乐、艺术等系统安排以及视频操作指导和观测点记录。她既是孩子与父母共同成长的 美好回忆，也是爸爸妈妈的 操作手册。</p>\r\n<p>\r\n	　　点击查看更多</p>\r\n<center>\r\n	<img alt=\"\" height=\"365\" src=\"http://mattbaby.com/images/education.png\" width=\"365\" /></center>\r\n','','http://www.mattbaby.com/MP4/Mapp.mp4');
INSERT INTO `dede_arctype` VALUES('15','5','5','2','mtoy','/cpzx/hxcp/mtoy','1','index.html','1','1','-1','1','0','{style}/index_sp.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mtoy','0','','','0','0','0','&nbsp;','','http://mattbaby.com/MP4/video.mp4');
INSERT INTO `dede_arctype` VALUES('16','5','5','3','mprogram','/cpzx/hxcp/mprogram','1','index.html','1','1','-1','1','0','{style}/index_mprogram.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mprogram','0','','','0','0','0','<p>\r\n	　　为您宝宝定制个性化成长方案</p>\r\n<p>\r\n	　　并根据成长方案提供个性化的入户早教。</p>\r\n<p>\r\n	　　作为孩子的父母，总是想竭尽所能给到宝宝最好的教育。但是每个宝宝都是一个</p>\r\n<p>\r\n	　　独立的个体，因材施教才是最科学的教育。麦忒专家通过全方位入户测评，综合</p>\r\n<p>\r\n	　　考量生理、心理、智力等因素，为您的宝宝量身定制个性化生养教方案。</p>\r\n<p>\r\n	　　同时也帮助妈妈成长，只有宝宝成长为合格的母亲，宝宝才能得到最好的呵护。</p>\r\n<p>\r\n	　　流程介绍</p>\r\n<center>\r\n	<img alt=\"\" height=\"60\" src=\"/uploads/allimg/151202/1P321I13-0.jpg\" width=\"495\" /></center>\r\n<center>\r\n	<img alt=\"\" height=\"366\" src=\"/uploads/allimg/151202/1P32140Y-1.jpg\" width=\"549\" /></center>\r\n<p>\r\n	　　综合评测</p>\r\n<p>\r\n	　　心理、智力、生理、亲子关系、生长环境、</p>\r\n<p>\r\n	　　父母期望等360度环评，让我们更加了解</p>\r\n<p>\r\n	　　孩子以及家庭，方能为他量身定做合理化</p>\r\n<p>\r\n	　　的成长教育方案。</p>\r\n<center>\r\n	<img alt=\"\" height=\"340\" src=\"/uploads/allimg/151202/1P3212407-2.jpg\" width=\"549\" /></center>\r\n<p>\r\n	　　妈妈好好学习</p>\r\n<p>\r\n	　　每次课程中首先包含1对1的父母私教课，让妈妈了解孩子当下的敏感期以及特点，学会用对的方法对孩子进行早期培育。教会妈妈学会从孩子的反应中观察孩子。从而了解孩子。父母不仅是孩子第一任老师也是终身的老师。</p>\r\n<center>\r\n	<img alt=\"\" height=\"340\" src=\"/uploads/allimg/151202/1P3214Y5-3.jpg\" width=\"549\" /></center>\r\n<p>\r\n	　　宝宝天天向上</p>\r\n<p>\r\n	　　根据专家制定的个性化课程在家庭的里对孩子因材</p>\r\n<p>\r\n	　　施教，一对一早期教育。并在孩子游戏的过程中观</p>\r\n<p>\r\n	　　察孩子的特点做好动态评测记录。</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P2251Q.jpg\" /></center>\r\n<p>\r\n	　　定期评估报告让成长看的见</p>\r\n<p>\r\n	　　每次上课的动态评测加上专家的入户评测将会形成孩子13</p>\r\n<p>\r\n	　　个维度的成长报表。让妈妈想了解到的孩子的特质、发展</p>\r\n<p>\r\n	　　以及成长趋势用数据化的形式表现出来。用量化的结果对</p>\r\n<p>\r\n	　　孩子对父母负责。</p>\r\n<p>\r\n	　　麦忒专家团队为您和宝宝提供个性化育儿方案</p>\r\n<p>\r\n	　　教育,保育,养育全面呵护</p>\r\n<p>\r\n	　　&ldquo;育儿界泰斗&rdquo;之称的朱家雄先生和&ldquo;儿保专家&rdquo;张静芬</p>\r\n<p>\r\n	　　女士，带领麦忒团队为您和宝宝提供个性化育儿方案。</p>\r\n<p>\r\n	　　点击了解更多专家信息</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P214463.png\" /></center>\r\n<p>\r\n	　　朱家雄</p>\r\n<p>\r\n	　　麦忒首席教育专家</p>\r\n<p>\r\n	　　华东师范大学学前教育终身教授</p>\r\n<p>\r\n	　　国务院特殊津贴获得者</p>\r\n<p>\r\n	　　全国学前儿童健康教育专家委员会主任委员</p>\r\n<p>\r\n	　　环太平洋地区学前教育学会中国地区负责人</p>\r\n<p>\r\n	　　中国教育学会学前教育专家委员会理事长</p>\r\n<center>\r\n	<img alt=\"\" src=\"/uploads/allimg/151202/1-1512021P203442.jpg\" /></center>\r\n&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('17','5','5','4','mhome','/cpzx/hxcp/mhome','1','index.html','1','1','-1','1','0','{style}/index_mhome.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','mhome','0','','','0','0','0','内容待定，后台编辑....','','/uploads/151202/1-1512021P551193.png');
INSERT INTO `dede_arctype` VALUES('18','0','0','50','幻灯片管理','{cmspath}/a/hdpgl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','');
